#!name=Sub-Store
#!desc=高级订阅管理工具，使用前请在本插件的详情页面为[PROXY]项分配代理策略。
#!author=Peng-YM[https://github.com/Peng-YM]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Sub-Store.png
#!category=iKeLee - Rules & Rewrites
#!openUrl=https://sub.store
#!tag=订阅管理
#!loon_version=3.2.1(749)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2024-10-22 14:00:18

[Rule]
DOMAIN,sub-store.vercel.app,PROXY
DOMAIN,ip-api.com,PROXY

[MITM]
hostname = %APPEND% sub.store

