#!name=BiliBili每日等级任务
#!desc=定时任务及Cookie获取
#!author=MartinsKing（@ClydeTime）
#!icon=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/database/icon_Avatar.png
#!category=iKeLee
#!homepage=https://github.com/ClydeTime/BiliBili/tree/master

[Script]
# BiliBili每日等级任务
B站每日等级任务 = type=cron, cronexp=30 7 * * *, script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, timeout=15, script-update-interval=-1

B站Cookie(APP) = type=http-request, pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/fingerprint\?, script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, script-update-interval=-1

[MITM]
hostname = %APPEND% app.bilibili.com

