#!name=快对去广告
#!desc=移除开屏广告、横幅推广，精简我的页面。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/KuaiDuiZuoYe.png
#!category=iKeLee
#!openUrl=https://apps.apple.com/app/id1330927814
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2024-11-28 00:00:00

[Rule]
DOMAIN,httpdns.zybang.com,REJECT,extended-matching
DOMAIN,adx.zuoyebang.com,REJECT,extended-matching
AND,((DOMAIN-KEYWORD,-ad-,extended-matching),(DOMAIN-SUFFIX,byteimg.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,-ttam-,extended-matching),(DOMAIN-SUFFIX,ibyteimg.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,ssdk-,extended-matching),(DOMAIN-SUFFIX,pangle.io,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,pangolin,extended-matching),(DOMAIN-SUFFIX,sgsnssdk.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,lf,extended-matching),(DOMAIN-KEYWORD,-short.bytetos.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,v,extended-matching),(DOMAIN-KEYWORD,-be-pack.pglstatp-toutiao.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,sf,extended-matching),(DOMAIN-KEYWORD,-be-pack.pglstatp-toutiao.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,s,extended-matching),(DOMAIN-KEYWORD,-fe-scm.pglstatp-toutiao.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,sf,extended-matching),(DOMAIN-KEYWORD,-ttcdn-tos.pstatp.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,sf,extended-matching),(DOMAIN-KEYWORD,-fe-tos.pglstatp-toutiao.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,sf,extended-matching),(DOMAIN-KEYWORD,-static.i18n-pglstatp.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,if,extended-matching),(DOMAIN-KEYWORD,-cdn-tos.bytescm.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,if,extended-matching),(DOMAIN-KEYWORD,-analytics.bytescm.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,lf,extended-matching),(DOMAIN-KEYWORD,-analytics.bytescm.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,lf,extended-matching),(DOMAIN-KEYWORD,-analytics.bytescm.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,ads,extended-matching),(DOMAIN-KEYWORD,normal,extended-matching),(DOMAIN-SUFFIX,zijieapi.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,api,extended-matching),(DOMAIN-KEYWORD,-access-,extended-matching),(DOMAIN-SUFFIX,pangle.io,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,api,extended-matching),(DOMAIN-KEYWORD,-log-,extended-matching),(DOMAIN-SUFFIX,pangle.io,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,api,extended-matching),(DOMAIN-KEYWORD,-dual-event-,extended-matching),(DOMAIN-SUFFIX,pangle.io,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,api,extended-matching),(DOMAIN-KEYWORD,pangolin,extended-matching),(DOMAIN-SUFFIX,sgsnssdk.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,ads,extended-matching),(DOMAIN-KEYWORD,-normal-lq,extended-matching),(DOMAIN-SUFFIX,zijieapi.com,extended-matching)),REJECT
URL-REGEX,"^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/",REJECT,extended-matching
DOMAIN,mon.zijieapi.com,REJECT,extended-matching
DOMAIN,lf-ad-ies.bytecdn.cn,REJECT,extended-matching
DOMAIN,i.snssdk.com,REJECT,extended-matching
DOMAIN,is.snssdk.com,REJECT,extended-matching
DOMAIN,bds.snssdk.com,REJECT,extended-matching
DOMAIN,dm.bytedance.com,REJECT,extended-matching
DOMAIN,dm.pstatp.com,REJECT,extended-matching
DOMAIN,dm.toutiao.com,REJECT,extended-matching
DOMAIN,log.snssdk.com,REJECT,extended-matching
DOMAIN,s3a.pstatp.com,REJECT,extended-matching
DOMAIN,sdfp.snssdk.com,REJECT,extended-matching
DOMAIN,tosv.boe.byted.org,REJECT,extended-matching
DOMAIN,tosv.byted.org,REJECT,extended-matching
DOMAIN,extlog.snssdk.com,REJECT,extended-matching
DOMAIN,mssdk-bu.bytedance.com,REJECT,extended-matching
DOMAIN,toblog.ctobsnssdk.com,REJECT,extended-matching
DOMAIN,mssdk.volces.com,REJECT,extended-matching
DOMAIN,pangolin.snssdk.com,REJECT,extended-matching
DOMAIN,gromore.pangolin-sdk-toutiao.com,REJECT,extended-matching
DOMAIN,ether-pack.pangolin-sdk-toutiao.com,REJECT,extended-matching
DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT,extended-matching
DOMAIN-KEYWORD,api-access.pangolin-sdk-toutiao,REJECT,extended-matching
DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao,REJECT,extended-matching
DOMAIN-KEYWORD,-ad.byteoversea.com,REJECT,extended-matching
DOMAIN-KEYWORD,video-cn.snssdk.com,REJECT,extended-matching
DOMAIN-KEYWORD,asiad.byteactivity,REJECT,extended-matching
DOMAIN,afd.baidu.com,REJECT,extended-matching
DOMAIN,als.baidu.com,REJECT,extended-matching
DOMAIN,bgg.baidu.com,REJECT,extended-matching
DOMAIN,cpro.baidustatic.com,REJECT,extended-matching
DOMAIN,feed-image.baidu.com,REJECT,extended-matching
DOMAIN,click-bes.baidu.com,REJECT,extended-matching
DOMAIN,eclick.baidu.com,REJECT,extended-matching
DOMAIN,mobads-logs.baidu.com,REJECT,extended-matching
DOMAIN,mobads-pre-config.cdn.bcebos.com,REJECT,extended-matching
DOMAIN,mobads.baidu.com,REJECT,extended-matching
DOMAIN,nadvideo2.baidu.com,REJECT,extended-matching
DOMAIN,wn.pos.baidu.com,REJECT,extended-matching
DOMAIN,miniapp-ad.cdn.bcebos.com,REJECT,extended-matching
DOMAIN-SUFFIX,union.baidu.cn,REJECT,extended-matching
DOMAIN-SUFFIX,union.baidu.com,REJECT,extended-matching
DOMAIN,gdfp.gifshow.com,REJECT,extended-matching
DOMAIN,open.e.kuaishou.com,REJECT,extended-matching
DOMAIN,adtrack.e.kuaishou.com,REJECT,extended-matching
DOMAIN-SUFFIX,adukwai.com,REJECT,extended-matching
DOMAIN-SUFFIX,adbkwai.com,REJECT,extended-matching
DOMAIN,adsmind.gdtimg.com,REJECT,extended-matching
DOMAIN,adsmind.ugdtimg.com,REJECT,extended-matching
DOMAIN,c2.gdt.qq.com,REJECT,extended-matching
DOMAIN,huatuocode.huatuo.qq.com,REJECT,extended-matching
DOMAIN,info4.video.qq.com,REJECT,extended-matching
DOMAIN,info6.video.qq.com,REJECT,extended-matching
DOMAIN,ios.bugly.qq.com,REJECT,extended-matching
DOMAIN,pro.bugly.qq.com,REJECT,extended-matching
DOMAIN,ios.video.mpush.qq.com,REJECT,extended-matching
DOMAIN,mi.gdt.qq.com,REJECT,extended-matching
DOMAIN,otheve.beacon.qq.com,REJECT,extended-matching
DOMAIN,pgdt.gtimg.cn,REJECT,extended-matching
DOMAIN,pgdt.ugdtimg.com,REJECT,extended-matching
DOMAIN,qzs.gdtimg.com,REJECT,extended-matching
DOMAIN,qzs.qq.com,REJECT,extended-matching
DOMAIN,rmonitor.qq.com,REJECT,extended-matching
DOMAIN,sdk.e.qq.com,REJECT,extended-matching
DOMAIN,sdkconfig.video.qq.com,REJECT,extended-matching
DOMAIN,t.gdt.qq.com,REJECT,extended-matching
DOMAIN,tmead.y.qq.com,REJECT,extended-matching
DOMAIN,tmeadbak.y.qq.com,REJECT,extended-matching
DOMAIN,tmeadcomm.y.qq.com,REJECT,extended-matching
DOMAIN,tpns.qq.com,REJECT,extended-matching
DOMAIN,v.gdt.qq.com,REJECT,extended-matching
DOMAIN,v2.gdt.qq.com,REJECT,extended-matching
DOMAIN,win.gdt.qq.com,REJECT,extended-matching
DOMAIN,wup.imtt.qq.com,REJECT,extended-matching
DOMAIN,tpstelemetry.tencent.com,REJECT,extended-matching
DOMAIN,ii.gdt.qq.com,REJECT,extended-matching
DOMAIN-KEYWORD,trace.qq.com,REJECT,extended-matching
DOMAIN-KEYWORD,trace.video.qq.com,REJECT,extended-matching
DOMAIN-SUFFIX,gdt.qq.com,REJECT,extended-matching
DOMAIN-SUFFIX,l.qq.com,REJECT,extended-matching
DOMAIN-SUFFIX,ugdtimg.com,REJECT,extended-matching
IP-CIDR,47.110.187.87/32,REJECT,no-resolve
DOMAIN,ossgw.alicdn.com,REJECT,extended-matching
DOMAIN,ems.youku.com,REJECT,extended-matching
DOMAIN,hudong.alicdn.com,REJECT,extended-matching
DOMAIN,et.tanx.com,REJECT,extended-matching
DOMAIN,df.tanx.com,REJECT,extended-matching
DOMAIN,beacon-api.aliyuncs.com,REJECT,extended-matching
DOMAIN,adash.man.aliyuncs.com,REJECT,extended-matching
DOMAIN,applog.uc.cn,REJECT,extended-matching
AND,((DOMAIN-KEYWORD,adash,extended-matching),(DOMAIN-SUFFIX,ut.taobao.com,extended-matching)),REJECT

[Map Local]
^https:\/\/www\.kuaiduizuoye\.com\/init\/ad\/ data-type=text data="{}" status-code=200

^https:\/\/www\.kuaiduizuoye\.com\/activity\/init\/checkappconfig$ data-type=text data="{}" status-code=200

^https:\/\/www\.kuaiduizuoye\.com\/kdapi\/conf\/appbannersv3$ data-type=text data="{}" status-code=200

^https:\/\/www\.kuaiduizuoye\.com\/kdapi\/conf\/initbanner$ data-type=text data="{}" status-code=200

^https:\/\/apivip\.kuaiduizuoye\.com\/viponline\/scancode\/mycard$ data-type=text data="{}" status-code=200

[Script]
body_rewrite_131 = type=http-response, pattern=^https:\/\/www\.kuaiduizuoye\.com\/codesearch\/aid\/home$, script-path=https://raw.githubusercontent.com/usklsvg/Plugins/refs/heads/main/script/body-rewrite-sg.js, requires-body=true, max-size=-1, timeout=30, argument=%5B%5B%22json-del%22%2C%5B%22data.homeBannerList%22%5D%5D%5D, script-update-interval=-1

[MITM]
hostname = %APPEND% www.kuaiduizuoye.com, apivip.kuaiduizuoye.com

