#!name=百度贴吧去广告
#!desc=移除开屏广告、信息流广告和帖内广告，精简侧拉抽屉及我的页面。需注意此插件会导致新回复等通知功能不可用，需手动进入消息页点击查看。仅限iOS 15及以上版本系统使用。
#!author=app2smile[https://github.com/app2smile], 可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Tieba.png
#!category=iKeLee
#!openUrl=https://apps.apple.com/app/id477927812
#!tag=去广告
#!system_version=15
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2025-05-13 02:19:34

[Rule]
DOMAIN,afd.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,mobads.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,180.76.76.200,REJECT,extended-matching,pre-matching
IP-CIDR,180.76.76.200/32,REJECT,no-resolve,pre-matching
DOMAIN,yyapp-httpdns.gslb.yy.com,REJECT,extended-matching,pre-matching
DOMAIN,union-httpdns.gslb.yy.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns-v6.gslb.yy.com,REJECT,extended-matching,pre-matching
AND,((DOMAIN-KEYWORD,-ad-,extended-matching),(DOMAIN-SUFFIX,byteimg.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,-ttam-,extended-matching),(DOMAIN-SUFFIX,ibyteimg.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,ssdk-,extended-matching),(DOMAIN-SUFFIX,pangle.io,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,pangolin,extended-matching),(DOMAIN-SUFFIX,sgsnssdk.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,lf,extended-matching),(DOMAIN-KEYWORD,-short.bytetos.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,v,extended-matching),(DOMAIN-KEYWORD,-be-pack.pglstatp-toutiao.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,sf,extended-matching),(DOMAIN-KEYWORD,-be-pack.pglstatp-toutiao.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,s,extended-matching),(DOMAIN-KEYWORD,-fe-scm.pglstatp-toutiao.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,sf,extended-matching),(DOMAIN-KEYWORD,-ttcdn-tos.pstatp.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,sf,extended-matching),(DOMAIN-KEYWORD,-fe-tos.pglstatp-toutiao.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,sf,extended-matching),(DOMAIN-KEYWORD,-static.i18n-pglstatp.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,if,extended-matching),(DOMAIN-KEYWORD,-cdn-tos.bytescm.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,if,extended-matching),(DOMAIN-KEYWORD,-analytics.bytescm.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,lf,extended-matching),(DOMAIN-KEYWORD,-analytics.bytescm.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,lf,extended-matching),(DOMAIN-KEYWORD,-analytics.bytescm.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,ads,extended-matching),(DOMAIN-KEYWORD,normal,extended-matching),(DOMAIN-SUFFIX,zijieapi.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,api,extended-matching),(DOMAIN-KEYWORD,-access-,extended-matching),(DOMAIN-SUFFIX,pangle.io,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,api,extended-matching),(DOMAIN-KEYWORD,-log-,extended-matching),(DOMAIN-SUFFIX,pangle.io,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,api,extended-matching),(DOMAIN-KEYWORD,-dual-event-,extended-matching),(DOMAIN-SUFFIX,pangle.io,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,api,extended-matching),(DOMAIN-KEYWORD,pangolin,extended-matching),(DOMAIN-SUFFIX,sgsnssdk.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,ads,extended-matching),(DOMAIN-KEYWORD,-normal-lq,extended-matching),(DOMAIN-SUFFIX,zijieapi.com,extended-matching)),REJECT,pre-matching
URL-REGEX,"^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/",REJECT,extended-matching
DOMAIN,mon.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,lf-ad-ies.bytecdn.cn,REJECT,extended-matching,pre-matching
DOMAIN,i.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,is.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,bds.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,dm.bytedance.com,REJECT,extended-matching,pre-matching
DOMAIN,dm.pstatp.com,REJECT,extended-matching,pre-matching
DOMAIN,dm.toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,log.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,s3a.pstatp.com,REJECT,extended-matching,pre-matching
DOMAIN,sdfp.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,tosv.boe.byted.org,REJECT,extended-matching,pre-matching
DOMAIN,tosv.byted.org,REJECT,extended-matching,pre-matching
DOMAIN,extlog.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,mssdk-bu.bytedance.com,REJECT,extended-matching,pre-matching
DOMAIN,toblog.ctobsnssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,mssdk.volces.com,REJECT,extended-matching,pre-matching
DOMAIN,pangolin.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,gromore.pangolin-sdk-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,ether-pack.pangolin-sdk-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,api-access.pangolin-sdk-toutiao,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,-ad.byteoversea.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,video-cn.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,asiad.byteactivity,REJECT,extended-matching,pre-matching
DOMAIN,adsmind.gdtimg.com,REJECT,extended-matching,pre-matching
DOMAIN,adsmind.ugdtimg.com,REJECT,extended-matching,pre-matching
DOMAIN,c2.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,huatuocode.huatuo.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,info4.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,info6.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,ios.bugly.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,pro.bugly.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,ios.video.mpush.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,us.l.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,mi.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,otheve.beacon.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,pgdt.gtimg.cn,REJECT,extended-matching,pre-matching
DOMAIN,pgdt.ugdtimg.com,REJECT,extended-matching,pre-matching
DOMAIN,qzs.gdtimg.com,REJECT,extended-matching,pre-matching
DOMAIN,qzs.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,rmonitor.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,sdk.e.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,sdkconfig.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,t.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tmead.y.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tmeadbak.y.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tmeadcomm.y.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tpns.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,v.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,v2.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,win.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wup.imtt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tpstelemetry.tencent.com,REJECT,extended-matching,pre-matching
DOMAIN,ii.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,trace.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,trace.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,l.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,ugdtimg.com,REJECT,extended-matching,pre-matching
IP-CIDR,47.110.187.87/32,REJECT,no-resolve,pre-matching
DOMAIN,afd.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,als.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,bgg.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,cpro.baidustatic.com,REJECT,extended-matching,pre-matching
DOMAIN,feed-image.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,click-bes.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,eclick.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,mobads-logs.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,mobads-pre-config.cdn.bcebos.com,REJECT,extended-matching,pre-matching
DOMAIN,mobads.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,nadvideo2.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,wn.pos.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,miniapp-ad.cdn.bcebos.com,REJECT,extended-matching,pre-matching
DOMAIN,mobads-pre-config.cdn.bcebos.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,union.baidu.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,union.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,gdfp.gifshow.com,REJECT,extended-matching,pre-matching
DOMAIN,open.e.kuaishou.com,REJECT,extended-matching,pre-matching
DOMAIN,adtrack.e.kuaishou.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,adukwai.com,REJECT,extended-matching,pre-matching
DOMAIN,rpe.xdplt.com,REJECT,extended-matching,pre-matching

[Body Rewrite]
http-response-jq ^https:\/\/tiebac\.baidu\.com\/c\/u\/user\/profile$ 'delpaths([["recom_naws_list"]])'
http-response-jq ^https:\/\/tiebac\.baidu\.com\/c\/u\/user\/profile$ 'delpaths([["namoaixud_entry"]])'
http-response-jq ^https:\/\/tiebac\.baidu\.com\/c\/u\/user\/profile$ 'delpaths([["custom_grid"]])'
http-response-jq ^https:\/\/tiebac\.baidu\.com\/c\/u\/user\/profile$ 'delpaths([["duxiaoman_entry"]])'
http-response-jq ^https:\/\/tiebac\.baidu\.com\/c\/u\/user\/profile$ 'delpaths([["finance_tab"]])'
http-response-jq ^https:\/\/tiebac\.baidu\.com\/c\/u\/user\/profile$ 'if (getpath(["user","shake_ad_switch"]) | has("is_show")) then (setpath(["user","shake_ad_switch","is_show"]; 0)) else . end'
http-response-jq ^https:\/\/tiebac\.baidu\.com\/c\/u\/user\/profile$ '.zone_info |= map(select(.type as $t | ["commerce","banner","game"] | index($t) | not))'
http-response-jq ^https:\/\/tiebac\.baidu\.com\/c\/f\/sidebar\/home$ 'delpaths([["task_list"]])'
http-response-jq ^https:\/\/tiebac\.baidu\.com\/c\/f\/sidebar\/home$ 'delpaths([["game_center"]])'
http-response-jq ^https:\/\/tiebac\.baidu\.com\/c\/f\/sidebar\/home$ 'delpaths([["tools"]])'
http-response-jq ^https:\/\/tiebac\.baidu\.com\/c\/f\/sidebar\/home$ 'delpaths([["tools","yunying_tools_list"]])'
http-response-jq ^https:\/\/tiebac\.baidu\.com\/c\/f\/sidebar\/home$ 'delpaths([["tools","show_tools_list"]])'
http-response-jq ^https:\/\/tiebac\.baidu\.com\/c\/f\/sidebar\/home$ '.tools.show_tools_list |= map(.tools_list |= map(select(.title != "度小满钱包")))'
http-response-jq ^https:\/\/tiebac\.baidu\.com\/c\/f\/frs\/frsBottom$ 'delpaths([["card_activity"]])'

[Map Local]
^https:\/\/tieba\.baidu\.com\/c\/f\/member\/getMemberPopups$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/tiebac\.baidu\.com\/c\/f\/search\/discover$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
Proto处理 = type=http-response, pattern=^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd, script-path=https://kelee.one/Resource/Script/Tieba/tieba-proto.js, requires-body=true, binary-body-mode=true, timeout=10, script-update-interval=-1

[MITM]
hostname = %APPEND% tiebac.baidu.com, tieba.baidu.com

