#!name=百度输入法去广告
#!desc=过滤百度输入法广告，替换个人主页随机图。
#!author=Keywos[https://github.com/Keywos]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Baidu_input_method.png
#!category=iKeLee - Scripts
#!openUrl=https://apps.apple.com/app/id916139408
#!tag=去广告
#!loon_version=3.2.1(749)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2023-09-08 13:48:55

[Script]
百度输入法去广告 = type=http-response, pattern=^https?:\/\/mime\.baidu\.com\/(imrobot\/v1\/pub\/relation\/get_robot_list|v5\/custom_page\/(layout|getdata)), script-path=https://kelee.one/Resource/Script/Baidu_input_method/Baidu_input_method_remove_ads.js, requires-body=true, script-update-interval=-1

[MITM]
hostname = %APPEND% imeres.baidu.com, mbd.baidu.com, mime.baidu.com

