#!name=TikTok解锁
#!desc=移除TikTok视频水印并自定义解锁地区，需要配置此插件至对应地区的节点。
#!author=Keywos[https://github.com/Keywos]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/TikTok.png
#!category=iKeLee - Scripts
#!openUrl=https://apps.apple.com/app/id835599320
#!tag=功能增强
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2024-11-28 00:00:00

[Script]
TikTok解锁 = type=http-request, pattern=https?:\/\/.+.(tiktokv|tiktokcdn).com\/.+(region\d?=CN|&mcc_mnc=\d+), script-path=https://kelee.one/Resource/Script/TikTok/TikTok_redirect.js, script-update-interval=-1

[MITM]
hostname = %APPEND% *.byteoversea.com, *.tik-tokapi.com, *.tiktokv.com, *.tiktokcdn.com

