#!name = 360摄像机去广告
#!desc = 移除开屏广告、首页推广、底栏商城入口及我的页面推广。
#!openUrl = https://apps.apple.com/app/id958068931
#!author = 可莉🅥[https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md]
#!tag = 去广告
#!system =
#!system_version =
#!loon_version = 3.2.1(745)
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/360SmartCamera.png
#!date = 2024-08-09 22:17:30

[Rule]
DOMAIN, ad.jia.360.cn, REJECT
DOMAIN, ad.iot.360.cn, REJECT

[Rewrite]
# 删除 - 底栏商城入口、首页视频教程、广告配置、我的页面推广语
^https:\/\/jia\.360\.cn\/conf\/v1\.json response-body-json-del tab_conf ad_conf activity

[Mitm]
hostname = jia.360.cn
