#!name = 哔哩哔哩漫画去广告
#!desc = 移除开屏广告、应用内悬浮窗、各类横幅广告、你可能喜欢、小说推荐、首页弹窗，精简首页标签、底栏活动按钮和我的页面。
#!openUrl = https://apps.apple.com/app/id1426252715
#!author = 可莉🅥[https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md]
#!tag = 去广告
#!system =
#!system_version =
#!loon_version = 3.2.1(745)
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/BiliComic.png
#!date = 2024-07-19 09:51:31

[Rule]
# 拦截HTTPDNS
URL-REGEX, ^http:\/\/203\.107\.1\.33\/191607\/resolve\?, REJECT
URL-REGEX, ^http:\/\/119\.29\.29\.29\/d, REJECT

[Rewrite]
# 底栏 - 活动按钮
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/GetActivityTab reject-dict
# 首页 - 推荐 - 悬浮窗
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/GetBubbles reject-dict
# 我的、搜索 - 横幅广告
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/GetCommonBanner reject-dict
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/SearchBanner reject-dict
# 我的 - 今日推荐阅读任务
^https:\/\/manga\.bilibili\.com\/twirp\/user\.v\d\.SeasonV\d\/GetSeasonInfo reject-dict
# 书架 - 漫画 - 你可能喜欢
^https:\/\/manga\.bilibili\.com\/twirp\/bookshelf\.v\d\.Bookshelf\/ListEmptyRecommend reject-dict
# 书架 - 小说 - 你可能喜欢
^https:\/\/manga\.bilibili\.com\/twirp\/bookshelf\.v\d\.Bookshelf\/NovelRecommend reject-dict
# 小说 - 详情 - 更多推荐
^https:\/\/manga\.bilibili\.com\/twirp\/novel\.v\d\.Novel\/MoreRecommend reject-dict
# 小说 - 详情 - 悬浮窗
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/GetBubbles reject-dict
# 首页 - 弹窗
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/AppInit reject-dict
# 开屏广告
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash reject-dict

[Mitm]
hostname = manga.bilibili.com
