#!name = 猫耳FM去广告
#!desc = 移除开屏广告、横幅推广、移除青少年模式弹窗，精简首页顶部入口和发现页面。
#!openUrl = https://apps.apple.com/app/id1148465254
#!author = 可莉🅥[https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md]
#!tag = 去广告
#!system =
#!system_version =
#!loon_version = 3.2.1(749)
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/CatEarFM.png
#!date = 2024-08-13 19:45:41

[Rewrite]
# 开屏广告
^https:\/\/app\.missevan\.com\/site\/launch\? response-body-json-del info

# 首页 - 直播 - 热门 - 主播横幅推广
^https:\/\/fm\.missevan\.com\/api\/v2\/meta\/banner$ response-body-json-del info

# 首页 - 推荐 - 热门搜索词、轮播图推广
^https:\/\/app\.missevan\.com\/site\/get-top$ response-body-json-del info.extra_banners

# 首页 - 推荐 - 主播推荐列表
^https:\/\/fm\.missevan\.com\/api\/v2\/recommended\/top$ response-body-json-del info

# 首页 - 广播剧 - 轮播图推广、热门搜索词
^https:\/\/app\.missevan\.com\/drama\/catalog-homepage\? response-body-json-del info.extra_banners

# 首页 - 声音恋人 - 轮播图推广、热门搜索词
^https:\/\/app\.missevan\.com\/catalog\/sound-homepage\? response-body-json-del info.extra_banners

# 播放器 - 主播推荐
^https:\/\/fm\.missevan\.com\/api\/v2\/chatroom\/sound\/recommend\? response-body-json-del info

# 青少年模式
^https:\/\/app\.missevan\.com\/site\/config$ response-body-json-del info.teenager_popup_mode

[MitM]
hostname = app.missevan.com, fm.missevan.com
