#!name = 酷安去广告
#!desc = 过滤酷安广告
#!openUrl = https://apps.apple.com/app/id1422581869
#!author = RuCu6[https://github.com/RuCu6]
#!tag = 去广告
#!system =
#!system_version =
#!loon_version = 3.2.1(745)
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/CoolApk.png
#!date = 2023-11-15 17:20:55

[Rewrite]
^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch reject-dict

[MitM]
hostname = api.coolapk.com
