#!name = IT之家去广告
#!desc = 过滤IT之家信息流广告和文末广告，自定义移除置顶和轮播图。自定义移除项需在插件配置，此插件仅支持8.30及以上版本客户端。
#!openUrl = https://apps.apple.com/app/id570610859
#!author = Keywos[https://github.com/Keywos], 可莉🅥[https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md]
#!tag = 去广告
#!system =
#!system_version =
#!loon_version = 3.2.1(745)
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/IThome.png
#!select = 移除置顶项, 开启, 关闭
#!select = 移除轮播图广告, 开启, 关闭
#!select = 移除全部轮播图, 开启, 关闭
#!date = 2024-08-11 12:57:27

[Rewrite]
^https?:\/\/api\.zuihuimai\.com\/static\/.*\/hongbao reject
^https?:\/\/dat\.ruanmei\.com\/ithome\/money\/acd\.json$ reject

[Mitm]
hostname = napi.ithome.com, api.zuihuimai.com, dat.ruanmei.com
