#!name = Keep去广告
#!desc = 移除应用内广告、精简底栏。
#!openUrl = https://apps.apple.com/app/id952694580
#!author = 可莉🅥[https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md]
#!tag = 去广告
#!system =
#!system_version =
#!loon_version = 3.2.1(745)
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Keep.png
#!date = 2024-06-30 00:52:59

[Rule]
# 拦截HTTPDNS
DOMAIN, httpdns.calorietech.com, REJECT

[Rewrite]
^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/ad reject
^https:\/\/api\.gotokeep\.com\/anno\/v1\/upgrade\/check$ reject
^https?:\/\/api.gotokeep.com/cauchy/growth/init reject
^https:\/\/api\.gotokeep\.com\/training\/box\/config reject
^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/tool\/v1\/jump\/popup$ - reject
# 动态相册
^https:\/\/api\.gotokeep\.com\/athena\/v1\/people\/my\/entry reject

[MitM]
hostname = api.gotokeep.com, kad.gotokeep.com
