#!name = 插件仓库
#!desc = 一站式插件仓库任君选择，一键安装，方便快捷。使用前请在本插件的详情页面为[PROXY]项分配代理策略。
#!openUrl = https://🎈.com
#!author = Peng-YM[https://github.com/Peng-YM]
#!tag = 插件管理
#!system =
#!system_version =
#!loon_version = 3.2.1(745)
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Loon.png
#!date = 2023-09-08 13:48:55

[Rule]
DOMAIN, loon-plugin.vercel.app, PROXY
DOMAIN, raw.githubusercontent.com, PROXY

[MitM]
hostname = xn--ck8h.com
