#!name = 网易邮箱大师去广告
#!desc = 移除网易邮箱大师开屏广告和其他广告
#!openUrl = https://apps.apple.com/app/id897003024
#!author = 可莉🅥[https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md]
#!tag = 去广告
#!system =
#!system_version =
#!loon_version = 3.2.1(745)
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/MailMaster.png
#!date = 2024-07-06 11:57:14

[Rule]
# 拦截HTTPDNS
DOMAIN, httpdns.n.netease.com, REJECT

# 字节跳动广告
DOMAIN, lf-cdn-tos.bytescm.com, REJECT
# DOMAIN-KEYWORD, -sign.douyinpic.com, REJECT
DOMAIN-KEYWORD, -be-pack-sign.pglstatp-toutiao.com, REJECT
DOMAIN-KEYWORD, -be-pack.pglstatp-toutiao.com, REJECT
DOMAIN-KEYWORD, -fe-tos.pglstatp-toutiao.com, REJECT
DOMAIN-KEYWORD, api-access.pangolin-sdk-toutiao, REJECT
DOMAIN-KEYWORD, log-api.pangolin-sdk-toutiao, REJECT

# 百度联盟 - 广告服务商
DOMAIN, mobads.baidu.com, REJECT
DOMAIN, mobads-logs.baidu.com, REJECT
DOMAIN, wn.pos.baidu.com, REJECT
DOMAIN, bgg.baidu.com, REJECT
DOMAIN, als.baidu.com, REJECT
DOMAIN, feed-image.baidu.com, REJECT
DOMAIN-SUFFIX, union.baidu.cn, REJECT
DOMAIN-SUFFIX, union.baidu.com, REJECT

# 腾讯优量汇 - 广告服务商
DOMAIN, ios.bugly.qq.com, REJECT
DOMAIN, sdk.e.qq.com, REJECT
DOMAIN-SUFFIX, ugdtimg.com, REJECT
# DOMAIN, adsmind.ugdtimg.com, REJECT
# DOMAIN, pgdt.ugdtimg.com, REJECT
DOMAIN-SUFFIX, gdtimg.com, REJECT
# DOMAIN, qzs.gdtimg.com, REJECT
DOMAIN-SUFFIX, gdt.qq.com, REJECT
# DOMAIN, mi.gdt.qq.com, REJECT
# DOMAIN, win.gdt.qq.com, REJECT
# DOMAIN, v2.gdt.qq.com, REJECT

# 网易
DOMAIN, nex.163.com, REJECT
DOMAIN, iad.g.163.com, REJECT
DOMAIN, adx-bj.anythinktech.com, REJECT
DOMAIN, api.anythinktech.com, REJECT
DOMAIN, tk.anythinktech.com, REJECT
DOMAIN, da.anythinktech.com, REJECT

# 百度
DOMAIN, mobads.baidu.com, REJECT
DOMAIN-SUFFIX, pos.baidu.com, REJECT

# 京东
DOMAIN, dsp-x.jd.com, REJECT
DOMAIN, xlog.jd.com, REJECT
DOMAIN, janapi.jd.com, REJECT

[Rewrite]
# 拦截HTTPDNS
^https:\/\/appconf\.mail\.163\.com\/mailmaster\/api\/http\/urlConfig\.do$ reject-dict

[Mitm]
hostname = appconf.mail.163.com
