#!name = 朴朴超市去广告
#!desc = 移除超市去开屏广告，移除首页顶部轮播图和图标广告、启动小弹图广告、首页右下角悬浮动画、搜索热搜榜、搜索建议词、搜索发现热词、订单页面商，精简我的页面。
#!openUrl = https://apps.apple.com/app/id1144025167
#!author = kelv1n1n[https://github.com/kelv1n1n], 可莉🅥[https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md]
#!tag = 去广告
#!system =
#!system_version =
#!loon_version = 3.2.1(745)
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/PuPuMall.png
#!date = 2024-06-20 22:28:12

[General]
force-http-engine-hosts = 54.222.159.138:8053, 101.42.130.147:8053, 106.55.220.18:8053, 139.196.12.179:8053

[Rule]
URL-REGEX, ^http:\/\/54\.222\.159\.138:8053\/httpdns\/, REJECT
URL-REGEX, ^http:\/\/101\.42\.130\.147:8053\/httpdns\/, REJECT
URL-REGEX, ^http:\/\/106\.55\.220\.18:8053\/httpdns\/, REJECT
URL-REGEX, ^http:\/\/139\.196\.12\.179:8053\/httpdns\/, REJECT

[Rewrite]
^https:\/\/j1\.pupuapi\.com\/client\/account\/discount\/order reject
^https:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v7\?position_types=100 reject
# 旧版应用的主页实惠卡
# ^https:\/\/j1\.pupuapi\.com\/client\/member_card\/index\/my reject

[MitM]
hostname = j1.pupuapi.com
