#!name = 全民K歌去广告
#!desc = 移除开屏广告、歌房页面弹窗广告、消息页广告和我的页面广告。
#!openUrl = https://apps.apple.com/app/id910513149
#!author = 可莉🅥[https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md]
#!tag = 去广告
#!system =
#!system_version =
#!loon_version = 3.2.1(745)
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/QQKSong.png
#!date = 2024-07-11 15:56:55

[Rule]
DOMAIN, adsmind.gdtimg.com, REJECT
DOMAIN, ii.gdt.qq.com, REJECT
DOMAIN, sdk.e.qq.com, REJECT
DOMAIN, us.l.qq.com, REJECT
DOMAIN, tmead.y.qq.com, REJECT-NO-DROP
DOMAIN, tmeadkg.y.qq.com, REJECT-NO-DROP
URL-REGEX, ^http:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_k_main_page_banner\/, REJECT

[Rewrite]
^https:\/\/wallpaper-\d+\.file\.myqcloud\.com\/dsl\/ reject-dict
^https?:\/\/wallpaper-\d+\.file\.myqcloud\.com\/hikari\/ reject-dict
^https:\/\/amsweb-cdn-\S+-\d+\.file\.myqcloud\.com\/video\/ad_profile\/ reject-dict
# 右下角轮播动画
^https:\/\/wnsaviator\.kg\.qq\.com\/wnsaviator\/api\/v1\/transMerge\?_webcgikey=get_activity_entry$ reject-dict

[MitM]
hostname = wallpaper-1258344696.file.myqcloud.com, amsweb-cdn-*-1258344696.file.myqcloud.com, wnsaviator.kg.qq.com
