#!name = 风鸟去广告
#!desc = 移除首页信息流和轮播图
#!openUrl = https://apps.apple.com/app/id1528682937
#!author = 可莉🅥[https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md]
#!tag = 去广告
#!system =
#!system_version =
#!loon_version = 3.2.1(749)
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/RiskBird.png
#!date = 2024-06-30 01:25:09

[Rewrite]
# 首页 - 轮播图
^https:\/\/m\.riskbird\.com\/prod-qbb-api\/user\/getBannerList reject-dict

# 首页 - 热门企业
^https:\/\/m\.riskbird\.com\/prod-qbb-api\/searchHotEnt reject-dict

[MitM]
hostname = m.riskbird.com
