#!name = 可莉仓库源切换
#!desc = 用于切换可莉仓库源的插件，以便能够在直连的情况下也能更新仓库资源。此插件和GitHub加速类插件冲突，不可同时启用。可在Bitbucket、GitLab和GitHub平台之间切换可莉的仓库源。
#!openUrl =
#!author = 可莉🅥[https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md]
#!tag = 插件管理
#!system =
#!system_version =
#!loon_version = 3.2.1(745)
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/Other_icon/120px/Switch.png
#!select = 仓库源, Bitbucket - 四网直连, GitLab - 电信联通直连, GitHub - 访问不畅
#!date = 2024-04-21 02:37:51

[Rule]
DOMAIN-SUFFIX, gitlab.com, DIRECT
DOMAIN-SUFFIX, bitbucket.org, DIRECT

[Mitm]
hostname = gitlab.com, raw.githubusercontent.com, bitbucket.org
