#!name = 小黑盒去广告
#!desc = 移除开屏广告和热点板块信息流广告
#!openUrl = https://apps.apple.com/app/id1244505010
#!author = 可莉🅥[https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md]
#!tag = 去广告
#!system =
#!system_version =
#!loon_version = 3.2.1(745)
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/XiaoHeiHe.png
#!date = 2024-07-11 07:58:15

[Rewrite]
# 开屏广告
^https:\/\/api\.xiaoheihe\.cn\/account\/get_ads_info_v2 reject-dict

[Mitm]
hostname = api.xiaoheihe.cn
