#!name = 纵横小说去广告
#!desc = 移除纵横小说开屏广告和弹窗
#!openUrl = https://apps.apple.com/app/id433125283
#!author = 可莉🅥[https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md]
#!tag = 去广告
#!system =
#!system_version =
#!loon_version = 3.2.1(745)
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/ZongHeng.png
#!date = 2024-05-16 13:21:05

[Rewrite]
# 开屏广告
^https:\/\/api1\.zongheng\.com\/iosapi\/system\/startup$ reject
# 弹窗
^https:\/\/api2\.zongheng\.com\/api\/giftBag\/bindingBag$ reject-dict

[Mitm]
hostname = api?.zongheng.com
