
#!name=Enhanced DNS
#!desc=增强 DNS 分流
#!category=DNS

[Host]
wmsjsteam.com = server:syslib
dl.steam.clngaa.com = server:syslib
dl.steam.ksyna.com = server:syslib
st.dl.bscstorage.net = server:syslib
st.dl.eccdnx.com = server:syslib
st.dl.pinyuncloud.com = server:syslib
xz.pphimalayanrt.com = server:syslib
steampipe.steamcontent.tnkjmec.com = server:syslib

*.00cdn.com = server:syslib
*.10010.com = server:syslib
*.115.com = server:syslib
*.12306.com = server:syslib
*.126.com = server:syslib
*.126.net = server:syslib
*.127.net = server:syslib
*.13th.tech = server:syslib
*.163.com = server:syslib
*.163yun.com = server:syslib
*.1688.com = server:syslib
*.17173.com = server:syslib
*.178.com = server:syslib
*.17k.com = server:syslib
*.21cn.com = server:syslib
*.360.com = server:syslib
*.360doc.com = server:syslib
*.360kuai.com = server:syslib
*.360safe.com = server:syslib
*.36kr.com = server:syslib
*.3dmgame.com = server:syslib
*.423down.com = server:syslib
*.4399.com = server:syslib
*.4399pk.com = server:syslib
*.51cto.com = server:syslib
*.51job.com = server:syslib
*.51jobcdn.com = server:syslib
*.56.com = server:syslib
*.58.com = server:syslib
*.71.am = server:syslib
*.71edge.com = server:syslib
*.8686c.com = server:syslib
*.88cdn.com = server:syslib
*.abchina.com = server:syslib
*.abercrombie.com = server:syslib
*.acfun.tv = server:syslib
*.acg.tv = server:syslib
*.acgvideo.com = server:syslib
*.air-matters.com = server:syslib
*.air-matters.io = server:syslib
*.aixifan.com = server:syslib
*.algocasts.io = server:syslib
*.aliapp.org = server:syslib
*.alibaba.com = server:syslib
*.alibabacloud.com = server:syslib
*.alibabausercontent.com = server:syslib
*.alicloudccp.com = server:syslib
*.aliexpress.com = server:syslib
*.aliimg.com = server:syslib
*.alikunlun.com = server:syslib
*.alisoft.com = server:syslib
*.aliyun.com = server:syslib
*.aliyuncdn.com = server:syslib
*.aliyuncs.com = server:syslib
*.aliyundrive.com = server:syslib
*.aliyundrive.net = server:syslib
*.allawnfs.com = server:syslib
*.allawno.com = server:syslib
*.allawntech.com = server:syslib
*.amap.com = server:syslib
*.amemv.com = server:syslib
*.appvipshop.com = server:syslib
*.autonavi.com = server:syslib
*.b23.tv = server:syslib
*.babytree.com = server:syslib
*.babytreeimg.com = server:syslib
*.baicizhan.com = server:syslib
*.baidu.com = server:syslib
*.baidubcr.com = server:syslib
*.baidupan.com = server:syslib
*.baidustatic.com = server:syslib
*.baike.com = server:syslib
*.baomitu.com = server:syslib
*.bcebos.com = server:syslib
*.bdimg.com = server:syslib
*.bdstatic.com = server:syslib
*.bdurl.net = server:syslib
*.bdxiguaimg.com = server:syslib
*.bdxiguastatic.com = server:syslib
*.biliapi.com = server:syslib
*.biliapi.net = server:syslib
*.biligame.com = server:syslib
*.biligame.net = server:syslib
*.biliintl.co = server:syslib
*.bilivideo.com = server:syslib
*.biqudu.com = server:syslib
*.biquge.com = server:syslib
*.bitauto.com = server:syslib
*.bokecc.com = server:syslib
*.bootcss.com = server:syslib
*.byted-static.com = server:syslib
*.bytedance.com = server:syslib
*.bytedance.net = server:syslib
*.bytedns.net = server:syslib
*.bytednsdoc.com = server:syslib
*.bytefcdnrd.com = server:syslib
*.bytegoofy.com = server:syslib
*.byteimg.com = server:syslib
*.bytescm.com = server:syslib
*.bytetos.com = server:syslib
*.bytexservice.com = server:syslib
*.cctv.com = server:syslib
*.cctvpic.com = server:syslib
*.cdnmama.com = server:syslib
*.chaipip.com = server:syslib
*.chaoxing.com = server:syslib
*.che168.com = server:syslib
*.chinaplay.store = server:syslib
*.chinaz.com = server:syslib
*.chinaz.net = server:syslib
*.chuimg.com = server:syslib
*.cibntv.net = server:syslib
*.clouddn.com = server:syslib
*.cloudxns.net = server:syslib
*.cm.steampowered.com = server:syslib
*.cn = server:syslib
*.cn163.net = server:syslib
*.cnblogs.com = server:syslib
*.cnki.net = server:syslib
*.cnmstl.net = server:syslib
*.coloros.com = server:syslib
*.coolapk.com = server:syslib
*.coolapkmarket.com = server:syslib
*.csdn.net = server:syslib
*.dangdang.com = server:syslib
*.dbankcdn.com = server:syslib
*.dfcfw.com = server:syslib
*.dhrest.com = server:syslib
*.dianping.com = server:syslib
*.didialift.com = server:syslib
*.didiglobal.com = server:syslib
*.dilidili.wang = server:syslib
*.dingtalk.com = server:syslib
*.dns.alidns.com = server:syslib
*.doh.pub = server:syslib
*.douban.com = server:syslib
*.doubanio.com = server:syslib
*.douyin.com = server:syslib
*.douyincdn.com = server:syslib
*.douyinpic.com = server:syslib
*.douyinstatic.com = server:syslib
*.douyinvod.com = server:syslib
*.douyu.com = server:syslib
*.douyu.tv = server:syslib
*.douyuscdn.com = server:syslib
*.douyutv.com = server:syslib
*.duokan.com = server:syslib
*.duowan.com = server:syslib
*.dxycdn.com = server:syslib
*.dytt8.net = server:syslib
*.easou.com = server:syslib
*.eastday.com = server:syslib
*.eastmoney.com = server:syslib
*.ecitic.com = server:syslib
*.edgesrv.com = server:syslib
*.ele.me = server:syslib
*.element-plus.org = server:syslib
*.epicgames.com = server:syslib
*.epicgames.dev = server:syslib
*.ewqcxz.com = server:syslib
*.fang.com = server:syslib
*.fantasy.tv = server:syslib
*.feiliao.com = server:syslib
*.feng.com = server:syslib
*.fengkongcloud.com = server:syslib
*.fir.im = server:syslib
*.foxmail.com = server:syslib
*.frdic.com = server:syslib
*.fresh-ideas.cc = server:syslib
*.ganji.com = server:syslib
*.ganjistatic1.com = server:syslib
*.geetest.com = server:syslib
*.geilicdn.com = server:syslib
*.ghpym.com = server:syslib
*.gifshow.com = server:syslib
*.go2map.com = server:syslib
*.godic.net = server:syslib
*.got001.com = server:syslib
*.gtimg.com = server:syslib
*.guazi.com = server:syslib
*.gwdang.com = server:syslib
*.gzlzfm.com = server:syslib
*.haibian.com = server:syslib
*.hao123.com = server:syslib
*.hao123img.com = server:syslib
*.haosou.com = server:syslib
*.hc-cdn.com = server:syslib
*.hdslb.com = server:syslib
*.helpshift.com = server:syslib
*.heytap.com = server:syslib
*.heytapcs.com = server:syslib
*.heytapdownload.com = server:syslib
*.heytapimage.com = server:syslib
*.heytapmobi.com = server:syslib
*.hichina.com = server:syslib
*.hicloud.com = server:syslib
*.hihonor.com = server:syslib
*.hitv.com = server:syslib
*.hollisterco.com = server:syslib
*.hongxiu.com = server:syslib
*.hrtsea.com = server:syslib
*.huajiao.com = server:syslib
*.huawei.com = server:syslib
*.huaweicloud.com = server:syslib
*.huaweishop.net = server:syslib
*.hunantv.com = server:syslib
*.huoshan.com = server:syslib
*.huoshanzhibo.com = server:syslib
*.hupu.com = server:syslib
*.huxiucdn.com = server:syslib
*.huya.com = server:syslib
*.hwccpc.com = server:syslib
*.ibytedapm.com = server:syslib
*.iciba.com = server:syslib
*.idqqimg.com = server:syslib
*.ifengimg.com = server:syslib
*.iflyink.com = server:syslib
*.iflyrec.com = server:syslib
*.iflytek.com = server:syslib
*.igamecj.com = server:syslib
*.im9.com = server:syslib
*.images-amazon.com = server:syslib
*.infzm.com = server:syslib
*.ipip.net = server:syslib
*.it168.com = server:syslib
*.ithome.com = server:syslib
*.ixdzs.com = server:syslib
*.ixigua.com = server:syslib
*.jcloudcs.com = server:syslib
*.jd.com = server:syslib
*.jd.hk = server:syslib
*.jdcloud.com = server:syslib
*.jianguoyun.com = server:syslib
*.jianshu.com = server:syslib
*.jianshu.io = server:syslib
*.jianshuapi.com = server:syslib
*.jiathis.com = server:syslib
*.jmstatic.com = server:syslib
*.jomodns.com = server:syslib
*.jumei.com = server:syslib
*.kaikeba.com = server:syslib
*.kanimg.com = server:syslib
*.kankan.com = server:syslib
*.kaola.com = server:syslib
*.knewone.com = server:syslib
*.koowo.com = server:syslib
*.ksosoft.com = server:syslib
*.kspkg.com = server:syslib
*.ksyun.com = server:syslib
*.ksyungslb.com = server:syslib
*.kuaidi100.com = server:syslib
*.kuaishou.com = server:syslib
*.kugou.com = server:syslib
*.lancdns.com = server:syslib
*.landiannews.com = server:syslib
*.lanzou.com = server:syslib
*.lanzoui.com = server:syslib
*.lanzoux.com = server:syslib
*.laomo.me = server:syslib
*.le.com = server:syslib
*.lecloud.com = server:syslib
*.leju.com = server:syslib
*.lemicp.com = server:syslib
*.letitfly.me = server:syslib
*.letv.com = server:syslib
*.letvcloud.com = server:syslib
*.letvimg.com = server:syslib
*.letvlive.com = server:syslib
*.letvstore.com = server:syslib
*.livechina.com = server:syslib
*.lizhi.fm = server:syslib
*.lizhi.io = server:syslib
*.lizhifm.com = server:syslib
*.lofter.com = server:syslib
*.luoo.net = server:syslib
*.lvmama.com = server:syslib
*.lxdns.com = server:syslib
*.maoyan.com = server:syslib
*.meilishuo.com = server:syslib
*.meipai.com = server:syslib
*.meitu.com = server:syslib
*.meituan.com = server:syslib
*.meituan.net = server:syslib
*.meitudata.com = server:syslib
*.meitustat.com = server:syslib
*.meizu.com = server:syslib
*.mgtv.com = server:syslib
*.mi-img.com = server:syslib
*.mi.com = server:syslib
*.miaopai.com = server:syslib
*.migucloud.com = server:syslib
*.miguvideo.com = server:syslib
*.miui.com = server:syslib
*.mmstat.com = server:syslib
*.mobike.com = server:syslib
*.mogu.com = server:syslib
*.mogucdn.com = server:syslib
*.mogujie.com = server:syslib
*.moji.com = server:syslib
*.mpyit.com = server:syslib
*.msftconnecttest.com = server:syslib
*.msftncsi.com = server:syslib
*.msstatic.com = server:syslib
*.mubu.com = server:syslib
*.myapp.com = server:syslib
*.myunlu.com = server:syslib
*.netease.com = server:syslib
*.nruan.com = server:syslib
*.onedns.net = server:syslib
*.oneplus.com = server:syslib
*.onlinedown.net = server:syslib
*.oppo.com = server:syslib
*.oppoer.me = server:syslib
*.oschina.net = server:syslib
*.ourdvs.com = server:syslib
*.p2cdn.com = server:syslib
*.paipai.com = server:syslib
*.paragon.com = server:syslib
*.pdfwifi.com = server:syslib
*.pinduoduo.com = server:syslib
*.playstation.com = server:syslib
*.playstation.net = server:syslib
*.playstationnetwork.com = server:syslib
*.polyv.net = server:syslib
*.pplive.com = server:syslib
*.ppsimg.com = server:syslib
*.pptv.com = server:syslib
*.pstatp.com = server:syslib
*.qbox.me = server:syslib
*.qcloud.com = server:syslib
*.qcloudcdn.com = server:syslib
*.qdaily.com = server:syslib
*.qdmm.com = server:syslib
*.qhres.com = server:syslib
*.qhstatic.com = server:syslib
*.qhupdate.com = server:syslib
*.qianqian.com = server:syslib
*.qidian.com = server:syslib
*.qihucdn.com = server:syslib
*.qin.io = server:syslib
*.qiniu.com = server:syslib
*.qiniucdn.com = server:syslib
*.qiniudn.com = server:syslib
*.qiyi.com = server:syslib
*.qiyipic.com = server:syslib
*.qq.com = server:syslib
*.qqmail.com = server:syslib
*.qqurl.com = server:syslib
*.quanmin.tv = server:syslib
*.qunar.com = server:syslib
*.qunarzz.com = server:syslib
*.qupu123.com = server:syslib
*.qy.net = server:syslib
*.realme.com = server:syslib
*.repaik.com = server:syslib
*.rrys.tv = server:syslib
*.rrys2020.com = server:syslib
*.ruguoapp.com = server:syslib
*.runoob.com = server:syslib
*.sandai.net = server:syslib
*.sankuai.com = server:syslib
*.segmentfault.com = server:syslib
*.sf-express.com = server:syslib
*.shumilou.net = server:syslib
*.simplecd.me = server:syslib
*.sina.com = server:syslib
*.sinaapp.com = server:syslib
*.sinaimg.com = server:syslib
*.smtcdns.com = server:syslib
*.smtcdns.net = server:syslib
*.smzdm.com = server:syslib
*.snapdrop.net = server:syslib
*.snssdk.com = server:syslib
*.snwx.com = server:syslib
*.so.com = server:syslib
*.sogo.com = server:syslib
*.sogou.com = server:syslib
*.sogoucdn.com = server:syslib
*.sohu-inc.com = server:syslib
*.sohu.com = server:syslib
*.sohucs.com = server:syslib
*.sohuno.com = server:syslib
*.sohurdc.com = server:syslib
*.soku.com = server:syslib
*.sony.com = server:syslib
*.sonyentertainmentnetwork.com = server:syslib
*.soufunimg.com = server:syslib
*.sspai.com = server:syslib
*.startssl.com = server:syslib
*.staticfile.org = server:syslib
*.steamchina.com = server:syslib
*.steamcontent.com = server:syslib
*.steamusercontent.com = server:syslib
*.suning.com = server:syslib
*.synology.com = server:syslib
*.taihe.com = server:syslib
*.taobao.com = server:syslib
*.taobaocdn.com = server:syslib
*.tbcache.com = server:syslib
*.tbcdn.com = server:syslib
*.teamviewer.com = server:syslib
*.tebex.io = server:syslib
*.tencent-cloud.net = server:syslib
*.tencent.com = server:syslib
*.tencentmind.com = server:syslib
*.tenpay.com = server:syslib
*.th-sjy.com = server:syslib
*.thundercdn.com = server:syslib
*.tianqi.com = server:syslib
*.tianqistatic.com = server:syslib
*.tianyancha.com = server:syslib
*.tianyaui.com = server:syslib
*.tietuku.com = server:syslib
*.tiexue.net = server:syslib
*.tmall.com = server:syslib
*.tmall.hk = server:syslib
*.tmiaoo.com = server:syslib
*.toutiao.com = server:syslib
*.toutiao13.com = server:syslib
*.toutiaoapi.com = server:syslib
*.toutiaocdn.com = server:syslib
*.toutiaocdn.net = server:syslib
*.toutiaocloud.com = server:syslib
*.toutiaohao.com = server:syslib
*.toutiaohao.net = server:syslib
*.toutiaoimg.com = server:syslib
*.toutiaopage.com = server:syslib
*.trip.com = server:syslib
*.ttmeiju.com = server:syslib
*.tudou.com = server:syslib
*.tuniu.com = server:syslib
*.tuniucdn.com = server:syslib
*.ucweb.com = server:syslib
*.udache.com = server:syslib
*.umengcloud.com = server:syslib
*.unrealengine.com = server:syslib
*.upaiyun.com = server:syslib
*.upyun.com = server:syslib
*.uxengine.net = server:syslib
*.videocc.net = server:syslib
*.vip.com = server:syslib
*.vipstatic.com = server:syslib
*.vivo.com = server:syslib
*.vmall.com = server:syslib
*.vmallres.com = server:syslib
*.wandoujia.com = server:syslib
*.weather.com = server:syslib
*.wechat.com = server:syslib
*.weibo.com = server:syslib
*.weibocdn.com = server:syslib
*.weico.cc = server:syslib
*.weidian.com = server:syslib
*.weiphone.com = server:syslib
*.weiphone.net = server:syslib
*.weixin.com = server:syslib
*.weiyun.com = server:syslib
*.womai.com = server:syslib
*.wscdns.com = server:syslib
*.wukong.com = server:syslib
*.xdrig.com = server:syslib
*.xhscdn.com = server:syslib
*.xiaohongshu.com = server:syslib
*.xiaojukeji.com = server:syslib
*.xiaoka.tv = server:syslib
*.ximalaya.com = server:syslib
*.xinhuanet.com = server:syslib
*.xip.io = server:syslib
*.xitek.com = server:syslib
*.xiumi.us = server:syslib
*.xmcdn.com = server:syslib
*.xn--55qx5d = server:syslib
*.xn--fiqs8s = server:syslib
*.xn--io0a7i = server:syslib
*.xslb.net = server:syslib
*.xueqiu.com = server:syslib
*.xunlei.com = server:syslib
*.yach.me = server:syslib
*.yangkeduo.com = server:syslib
*.ydstatic.com = server:syslib
*.yeepay.com = server:syslib
*.yhd.com = server:syslib
*.yihaodianimg.com = server:syslib
*.yinxiang.com = server:syslib
*.yinyuetai.com = server:syslib
*.yixia.com = server:syslib
*.ykimg.com = server:syslib
*.youdao.com = server:syslib
*.youku.com = server:syslib
*.ys168.com = server:syslib
*.yuewen.com = server:syslib
*.yunjiasu-cdn.net = server:syslib
*.yximgs.com = server:syslib
*.yy.com = server:syslib
*.yyets.com = server:syslib
*.yystatic.com = server:syslib
*.zealer.com = server:syslib
*.zhangzishi.cc = server:syslib
*.zhanqi.tv = server:syslib
*.zhaopin.com = server:syslib
*.zhenguanyu.biz = server:syslib
*.zhenguanyu.com = server:syslib
*.zhihu.com = server:syslib
*.zhimg.com = server:syslib
*.zhipin.com = server:syslib
*.zhongsou.com = server:syslib
*.zhuihd.com = server:syslib
*.zijieapi.com = server:syslib
*.zijieimg.com = server:syslib
*.zimuzu.io = server:syslib
*.zimuzu.tv = server:syslib
*.zjbyte.com = server:syslib
*.zjcdn.com = server:syslib
*.zmz001.com = server:syslib
*.zmz002.com = server:syslib
*.zmz003.com = server:syslib
*.zmz004.com = server:syslib
*.zmz2019.com = server:syslib
*.zmzapi.com = server:syslib
*.zmzapi.net = server:syslib

*360buy* = server:syslib
*alicdn* = server:syslib
*alimama* = server:syslib
*alipay* = server:syslib
*appzapp* = server:syslib
*baidupcs* = server:syslib
*bilibili* = server:syslib
*ccgslb* = server:syslib
*chinacache* = server:syslib
*duobao* = server:syslib
*jdpay* = server:syslib
*moke* = server:syslib
*qhimg* = server:syslib
*vpimg* = server:syslib
*xiami* = server:syslib
*xiaomi* = server:syslib
