#!name = 555电影去广告
#!desc = 移除开屏广告和各类横幅广告，支持iPadOS。
#!openUrl = https://5wuv.com/
#!author = 可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag = 去广告
#!system = iOS, iPadOS
#!system_version =
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/555DY.png
#!date = 2024-08-28 15:16:38

[Script]
# 移除横幅广告
http-response ^https:\/\/app-v1\.ecoliving168\.com\/api\/v1\/movie\/index_recommend\? script-path = https://loon.126996.xyz/Resource/Script/555DY/555DY_remove_ads.js, requires-body = true, tag = 移除横幅广告

[MitM]
hostname = app-v1.ecoliving168.com
