#!name = 斗鱼去广告
#!desc = 移除开屏、首页视频流、首页轮播图广告，移除直播间悬浮窗。
#!openUrl = https://apps.apple.com/app/id863882795
#!author = 可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag = 去广告
#!system =
#!system_version =
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Douyu.png
#!date = 2024-09-28 01:25:08

[Script]
# 首页轮播图和视频流广告
http-response ^https:\/\/apiv2\.douyucdn\.cn\/mgapi\/livenc\/home\/getRecV3 script-path = https://loon.126996.xyz/Resource/Script/Douyu/Douyu_remove_ads.js, requires-body = true, tag = 移除首页轮播图和视频流广告

[MitM]
hostname = rtbapi.douyucdn.cn, apiv2.douyucdn.cn, venus.douyucdn.cn
