#!name = 脉脉去广告
#!desc = 移除开屏广告、信息流广告、横幅推广、相关帖子推荐。
#!openUrl = https://apps.apple.com/app/id718659370
#!author = 可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag = 去广告
#!system =
#!system_version =
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/MaiMai.png
#!date = 2024-08-18 00:53:34

[Script]
# 移除信息流和评论区大块广告 - 信息流广告focus_feed / 评论区广告gossip_detail_comment / 评论区广告feed_detail_comment?
http-response ^https:\/\/(h3\.)?open\.taou\.com\/maimai\/(feed|gossip)\/v\d\/(focus_feed|gossip_detail_comment|feed_detail_comment?)\? script-path = https://loon.126996.xyz/Resource/Script/MaiMai/MaiMai_remove_ads.js, requires-body = true, tag = 移除信息流和评论区大块广告

[MitM]
hostname = open.taou.com, h3.open.taou.com
