#!name = 高德地图去广告
#!desc = 过滤高德地图开屏广告、各页面推广，精简我的页面。
#!openUrl = https://apps.apple.com/app/id461703208
#!author = RuCu6[https://github.com/RuCu6],kokoryh[https://github.com/kokoryh]
#!tag = 去广告
#!system =
#!system_version =
#!loon_version = 3.2.4(787)
#!homepage = https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Amap.png
#!date = 2025-03-31 12:16:54

[Rule]
AND, ((URL-REGEX, "^http:\/\/.+\/amdc\/mobileDispatch"), (USER-AGENT, "AMapiPhone*")), REJECT

DOMAIN, amap-aos-info-nogw.amap.com, REJECT
DOMAIN, free-aos-cdn-image.amap.com, REJECT
DOMAIN-SUFFIX, v.smtcdns.com, REJECT

[Rewrite]
^https:\/\/m5\.amap\.com\/ws\/shield\/search\/new_hotword\? reject-dict
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/card-service-(?:car-end|route-plan) reject-dict
^https:\/\/m5\.amap\.com\/ws\/shield\/search_business\/process\/marketingOperationStructured\? response-body-json-del data.commonMaterial data.tipsOperationLocation data.resourcePlacement
^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/homepage\? response-body-json-del history_tags
^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/tips_adv\? reject-dict
^https:\/\/oss\.amap\.com\/ws\/banner\/lists\/\? reject-dict

^https:\/\/m5\.amap\.com\/ws\/aos\/main\/page\/product\/list\? reject-dict
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(?:main-page-assets|main-page-location|ridewalk-end-fc) reject-dict
^https:\/\/m5\.amap\.com\/ws\/(?:mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/search\/new_hotword) reject-dict
^https:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend\? reject-dict
^https:\/\/m5\.amap\.com\/ws\/valueadded\/weather\/v2\? reject-dict
^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull_mp\? reject-dict

^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(?:order\/car\/(?:feedback\/get_card_questions|feedback\/viptips|king_toolbox_car_bubble|remark\/satisfactionConf|rights_information)|tips\/onscene_visual_optimization) reject-dict
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/pay\/web\/paySuccess\/info\/request reject-dict
^https:\/\/m5-zb\.amap\.com\/ws\/sharedtrip\/taxi\/order_detail_car_tips\? response-body-json-del data.carTips.data.popupInfo

[MitM]
hostname = m5.amap.com, m5-zb.amap.com, oss.amap.com, sns.amap.com
