#!name=爱奇艺去广告
#!desc=过滤爱奇艺客户端广告，由于此插件不再维护，客户端版本高于14.11.6可能会导致此插件失效，请勿升级客户端。
#!openUrl=https://apps.apple.com/app/id1190755526
#!author=RuCu6[https://github.com/RuCu6]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/iQiYi_Video.png
#!date=2024-11-28 00:00:00


[Rule]
DOMAIN-SUFFIX,cupid.iqiyi.com,DIRECT

DOMAIN,api.iqiyi.com,REJECT


[Rewrite]
^https:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show\? reject-dict
^https:\/\/iface2\.iqiyi\.com\/ivos\/interact\/video\/data\? reject-dict
^https:\/\/iface2\.iqiyi\.com\/video\/3\.0\/v_interface_proxy\? reject-dict
^https:\/\/iface2\.iqiyi\.com\/views_pop\/3\.0\/pop_control\? reject-dict


[MitM]
hostname=-i.vip.iqiyi.com,*.iqiyi.com
