#!name=芒果TV去广告
#!desc=过滤芒果TV客户端广告
#!openUrl=https://apps.apple.com/app/id629774477
#!author=RuCu6[https://github.com/RuCu6]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Mango_TV.png
#!date=2025-05-13 15:17:08

[Rule]
DOMAIN, credits.bz.mgtv.com, REJECT
DOMAIN, credits2.bz.mgtv.com, REJECT
DOMAIN, credits3.bz.mgtv.com, REJECT
DOMAIN, dflow.bz.mgtv.com, REJECT
DOMAIN, encounter.bz.mgtv.com, REJECT
DOMAIN, floor.bz.mgtv.com, REJECT
DOMAIN, layer.bz.mgtv.com, REJECT
DOMAIN, mob.bz.mgtv.com, REJECT
DOMAIN, rc-topic-api.bz.mgtv.com, REJECT
DOMAIN, rprain.bz.mgtv.com, REJECT
DOMAIN, rprain.log.mgtv.com, REJECT
DOMAIN, vip.bz.mgtv.com, REJECT
DOMAIN-SUFFIX, da.mgtv.com, REJECT

URL-REGEX, "^http:\/\/[\d\.]+:\d{5}\/\?cmd=indexes", REJECT
URL-REGEX, "^http:\/\/[\d\.]+\/odin\/c1\/(channel\/ads|skin\/config)\?", REJECT-DICT
URL-REGEX, "^http:\/\/mobile-thor\.api\.mgtv\.com\/v1\/vod\/cms\/list\?", REJECT-DICT
URL-REGEX, "^http:\/\/mobileso\.bz\.mgtv\.com\/spotlight\/search\/v1\?", REJECT-DICT

[Rewrite]
^https:\/\/damang\.api\.mgtv\.com\/station\/album\/red\/dot\? reject-dict
^https:\/\/hb-boom\.api\.mgtv\.com\/release\/pullReleaseInfo reject-dict
^https:\/\/mobile\.api\.mgtv\.com\/v2\/mobile\/checkUpdate\? reject-dict

[MitM]
hostname=*.mgtv.com
