#!name=Script-Hub
#!desc=将其他工具的Rewrite、Rule和JavaScript资源转换为Loon能识别的格式，使用前请在本插件的详情页面为[PROXY]项分配代理策略。点击下方链接查看更详细的使用方法。
#!openUrl=https://script.hub/
#!author=xream[https://github.com/xream],Keywos[https://github.com/Keywos],CKYB[https://github.com/CKYB],小白脸
#!tag=资源转换
#!system=
#!system_version=
#!loon_version=3.2.1(749)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!date=2024-10-22 22:52:14
#!select=ScriptHub通知,开启通知,关闭通知,跟随链接
#!input=Parser_body_max
#!input=Parser_http_timeout

[General]
force-http-engine-hosts=script.hub,*.script.hub

[Rule]
DOMAIN,scripthub.vercel.app,PROXY

[MitM]
hostname=script.hub,*.script.hub
