#!name=微博去广告
#!desc=过滤微博广告及去除各部分推广模块
#!openUrl=https://apps.apple.com/app/id350962117
#!author=RuCu6[https://github.com/RuCu6],zmqcherish[https://github.com/zmqcherish]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Weibo.png
#!date=2024-11-28 00:00:00

[Rule]
DOMAIN,wbapp.uve.weibo.com,DIRECT
DOMAIN-SUFFIX,biz.weibo.com,REJECT
DOMAIN,dns.weibo.cn,REJECT
IP-CIDR,39.97.130.51/32,REJECT,no-resolve
IP-CIDR,39.97.128.148/32,REJECT,no-resolve
URL-REGEX,"^http:\/\/api\.weibo\.cn\/2\/httpdns\/config",REJECT
URL-REGEX,"^http:\/\/api\.weibo\.cn\/httpdns\/config",REJECT

[Rewrite]
^https:\/\/api\.weibo\.cn\/2\/(?:ug\/checkin\/list|push\/daily) reject-dict
^https:\/\/api\.weibo\.cn\/2\/!\/live\/media_homelist\? reject-dict
^https:\/\/api\.weibo\.cn\/2\/comments\/bullet_screens\? reject-dict
^https:\/\/api\.weibo\.cn\/2\/photo\/info\? reject-dict
^https:\/\/api\.weibo\.cn\/2\/statuses\/(?:container_positive|push_info) reject-dict
^https:\/\/api\.weibo\.cn\/2\/vote\/get_vote_detail\? reject-dict
^https:\/\/api\.weibo\.cn\/2\/!\/chaohua\/discovery\/home_bottom\/switch\? reject-dict
^https:\/\/api\.weibo\.cn\/2\/!\/huati\/(?:discovery_home_bottom_getdotinfo|mobile_discovery_searchchange) reject-dict
^https:\/\/api\.weibo\.cn\/2\/!\/wbox\/\w+\/(?:home_bottom_modal|interest_category) reject-dict
^https:\/\/api\.weibo\.cn\/2\/search\/container_discover\? reject-dict
^https:\/\/api\.weibo\.cn\/2\/hot\/hours_spotlight\? reject-dict
^https:\/\/api\.weibo\.cn\/2\/video\/redpacket\? reject-dict
^https:\/\/api\.weibo\.cn\/!\/sug\/list\/finderchange\? reject-dict
^https:\/\/bootrealtime\.uve\.weibo\.com\/v[23]\/ad\/realtime reject-dict
^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(?:get-lbs-cell-info\.php|sdkconfig\.php) reject-dict
^https:\/\/card\.weibo\.com\/article\/m\/aj\/(?:reward|uvead) reject-dict
^https:\/\/weibo\.com\/ttarticle\/x\/m\/aj\/(?:reward|uvead) reject-dict

[MitM]
hostname=*.weibo.cn,*.weibo.com,weibo.com
