#!name=Apple天气增强
#!desc=解锁Apple天气的全部功能、替换空气质量数据源、添加下一小时降水数据，仅支持iOS 18和iPadOS 18。
#!author=VirgilClyne[https://github.com/VirgilClyne], WordlessEcho[https://github.com/WordlessEcho/]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/AppleWeather.png
#!category=iKeLee - Rules & Rewrites
#!openUrl=https://itunes.apple.com/app/id1069513131
#!tag=功能增强
#!system=ios
#!system_version=18
#!loon_version=3.2.1(749)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2024-10-17 21:06:24

[Rule]
DOMAIN,weather-analytics-events.apple.com,REJECT,extended-matching
DOMAIN-SUFFIX,tthr.apple.com,REJECT,extended-matching

[MITM]
hostname = %APPEND% weatherkit.apple.com

