#!name=豆瓣去广告
#!desc=移除开屏广告、各页面信息流广告、首页横幅、搜索填充词。此插件需要IPA签名方可使用，App Store用户请勿使用此插件，务必点击下方主页链接查看详细教程。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DouBan.png
#!category=iKeLee - Rules & Rewrites
#!openUrl=https://apps.apple.com/app/id907002334
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://getupnote.com/share/notes/zSn1ShBmzNYISKcTgjXE5oHMrNf2/34bf3aad-7872-497d-b239-198e27e8c84c
#!date=2024-11-28 00:00:00

[Rule]
IP-CIDR,119.29.29.98/32,REJECT,no-resolve
IP-CIDR,119.29.29.99/32,REJECT,no-resolve
DOMAIN,adsmind.gdtimg.com,REJECT,extended-matching
DOMAIN,adsmind.ugdtimg.com,REJECT,extended-matching
DOMAIN,c2.gdt.qq.com,REJECT,extended-matching
DOMAIN,huatuocode.huatuo.qq.com,REJECT,extended-matching
DOMAIN,info4.video.qq.com,REJECT,extended-matching
DOMAIN,info6.video.qq.com,REJECT,extended-matching
DOMAIN,ios.bugly.qq.com,REJECT,extended-matching
DOMAIN,ios.video.mpush.qq.com,REJECT,extended-matching
DOMAIN,mi.gdt.qq.com,REJECT,extended-matching
DOMAIN,otheve.beacon.qq.com,REJECT,extended-matching
DOMAIN,pgdt.gtimg.cn,REJECT,extended-matching
DOMAIN,pgdt.ugdtimg.com,REJECT,extended-matching
DOMAIN,qzs.gdtimg.com,REJECT,extended-matching
DOMAIN,qzs.qq.com,REJECT,extended-matching
DOMAIN,rmonitor.qq.com,REJECT,extended-matching
DOMAIN,sdk.e.qq.com,REJECT,extended-matching
DOMAIN,sdkconfig.video.qq.com,REJECT,extended-matching
DOMAIN,t.gdt.qq.com,REJECT,extended-matching
DOMAIN,tmead.y.qq.com,REJECT,extended-matching
DOMAIN,tmeadbak.y.qq.com,REJECT,extended-matching
DOMAIN,tmeadcomm.y.qq.com,REJECT,extended-matching
DOMAIN,tpns.qq.com,REJECT,extended-matching
DOMAIN,v.gdt.qq.com,REJECT,extended-matching
DOMAIN,v2.gdt.qq.com,REJECT,extended-matching
DOMAIN,win.gdt.qq.com,REJECT,extended-matching
DOMAIN,wup.imtt.qq.com,REJECT,extended-matching
DOMAIN,tpstelemetry.tencent.com,REJECT,extended-matching
DOMAIN-KEYWORD,trace.qq.com,REJECT,extended-matching
DOMAIN-KEYWORD,trace.video.qq.com,REJECT,extended-matching
DOMAIN-SUFFIX,gdt.qq.com,REJECT,extended-matching
DOMAIN-SUFFIX,l.qq.com,REJECT,extended-matching
DOMAIN-SUFFIX,ugdtimg.com,REJECT,extended-matching
IP-CIDR,47.110.187.87/32,REJECT,no-resolve
DOMAIN,gdfp.gifshow.com,REJECT,extended-matching
DOMAIN,open.e.kuaishou.com,REJECT,extended-matching
DOMAIN-SUFFIX,adukwai.com,REJECT,extended-matching
DOMAIN,cnlogs.umeng.com,REJECT,extended-matching
DOMAIN,errlog.umeng.com,REJECT,extended-matching
DOMAIN,errnewlog.umeng.com,REJECT,extended-matching
DOMAIN,ucc.umeng.com,REJECT,extended-matching
DOMAIN,ulogs.umeng.com,REJECT,extended-matching
DOMAIN,utoken.umeng.com,REJECT,extended-matching
DOMAIN,deeplink.umeng.com,REJECT,extended-matching
DOMAIN,aspect-upush.umeng.com,REJECT,extended-matching
DOMAIN,plbslog.umeng.com,REJECT,extended-matching
DOMAIN,log.umtrack.com,REJECT,extended-matching
DOMAIN,aaid.umeng.com,REJECT,extended-matching
AND,((DOMAIN-KEYWORD,-ad-,extended-matching),(DOMAIN-SUFFIX,byteimg.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,-ttam-,extended-matching),(DOMAIN-SUFFIX,ibyteimg.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,ssdk-,extended-matching),(DOMAIN-SUFFIX,pangle.io,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,pangolin,extended-matching),(DOMAIN-SUFFIX,sgsnssdk.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,lf,extended-matching),(DOMAIN-KEYWORD,-short.bytetos.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,v,extended-matching),(DOMAIN-KEYWORD,-be-pack.pglstatp-toutiao.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,sf,extended-matching),(DOMAIN-KEYWORD,-be-pack.pglstatp-toutiao.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,s,extended-matching),(DOMAIN-KEYWORD,-fe-scm.pglstatp-toutiao.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,sf,extended-matching),(DOMAIN-KEYWORD,-ttcdn-tos.pstatp.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,sf,extended-matching),(DOMAIN-KEYWORD,-fe-tos.pglstatp-toutiao.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,sf,extended-matching),(DOMAIN-KEYWORD,-static.i18n-pglstatp.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,if,extended-matching),(DOMAIN-KEYWORD,-cdn-tos.bytescm.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,if,extended-matching),(DOMAIN-KEYWORD,-analytics.bytescm.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,lf,extended-matching),(DOMAIN-KEYWORD,-analytics.bytescm.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,lf,extended-matching),(DOMAIN-KEYWORD,-analytics.bytescm.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,ads,extended-matching),(DOMAIN-KEYWORD,normal,extended-matching),(DOMAIN-SUFFIX,zijieapi.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,api,extended-matching),(DOMAIN-KEYWORD,-access-,extended-matching),(DOMAIN-SUFFIX,pangle.io,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,api,extended-matching),(DOMAIN-KEYWORD,-log-,extended-matching),(DOMAIN-SUFFIX,pangle.io,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,api,extended-matching),(DOMAIN-KEYWORD,-dual-event-,extended-matching),(DOMAIN-SUFFIX,pangle.io,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,api,extended-matching),(DOMAIN-KEYWORD,pangolin,extended-matching),(DOMAIN-SUFFIX,sgsnssdk.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,ads,extended-matching),(DOMAIN-KEYWORD,-normal-lq,extended-matching),(DOMAIN-SUFFIX,zijieapi.com,extended-matching)),REJECT
URL-REGEX,"^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/",REJECT,extended-matching
DOMAIN,mon.zijieapi.com,REJECT,extended-matching
DOMAIN,lf-ad-ies.bytecdn.cn,REJECT,extended-matching
DOMAIN,i.snssdk.com,REJECT,extended-matching
DOMAIN,is.snssdk.com,REJECT,extended-matching
DOMAIN,bds.snssdk.com,REJECT,extended-matching
DOMAIN,dm.bytedance.com,REJECT,extended-matching
DOMAIN,dm.pstatp.com,REJECT,extended-matching
DOMAIN,dm.toutiao.com,REJECT,extended-matching
DOMAIN,log.snssdk.com,REJECT,extended-matching
DOMAIN,s3a.pstatp.com,REJECT,extended-matching
DOMAIN,sdfp.snssdk.com,REJECT,extended-matching
DOMAIN,tosv.boe.byted.org,REJECT,extended-matching
DOMAIN,tosv.byted.org,REJECT,extended-matching
DOMAIN,extlog.snssdk.com,REJECT,extended-matching
DOMAIN,mssdk-bu.bytedance.com,REJECT,extended-matching
DOMAIN,toblog.ctobsnssdk.com,REJECT,extended-matching
DOMAIN,mssdk.volces.com,REJECT,extended-matching
DOMAIN,pangolin.snssdk.com,REJECT,extended-matching
DOMAIN,gromore.pangolin-sdk-toutiao.com,REJECT,extended-matching
DOMAIN,ether-pack.pangolin-sdk-toutiao.com,REJECT,extended-matching
DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT,extended-matching
DOMAIN-KEYWORD,api-access.pangolin-sdk-toutiao,REJECT,extended-matching
DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao,REJECT,extended-matching
DOMAIN-KEYWORD,-ad.byteoversea.com,REJECT,extended-matching
DOMAIN-KEYWORD,video-cn.snssdk.com,REJECT,extended-matching
DOMAIN-KEYWORD,asiad.byteactivity,REJECT,extended-matching

[Map Local]
^https:\/\/api\.douban\.com\/v\d\/app_ads\/splash data-type=text data="{}" status-code=200

^https:\/\/frodo\.douban\.com\/api\/v\d\/erebor\/feed_ad data-type=text data="{}" status-code=200

^https:\/\/m\.douban\.com\/rexxar\/api\/v\d\/market\/products\/ data-type=text data="{}" status-code=200

^https:\/\/frodo\.douban\.com\/api\/v\d\/movie\/ad data-type=text data="{}" status-code=200

^https:\/\/frodo\.douban\.com\/api\/v\d\/home_banner data-type=text data="{}" status-code=200

^https:\/\/frodo\.douban\.com\/api\/v\d\/search\/found_words data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% api.douban.com, frodo.douban.com, m.douban.com

