#!name=喜马拉雅去广告
#!desc=移除开屏广告、播放器广告、各类推荐内容，精简频道和我的页面。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Himalaya.png
#!category=iKeLee - Rules & Rewrites
#!openUrl=https://apps.apple.com/app/id876336838
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2024-12-02 16:37:35

[Rule]
DOMAIN,adse.ximalaya.com,REJECT,extended-matching
DOMAIN,adse.wsa.ximalaya.com,REJECT,extended-matching
DOMAIN,adbehavior.ximalaya.com,REJECT,extended-matching
DOMAIN,adbehavior.wsa.ximalaya.com,REJECT,extended-matching
DOMAIN,dns2.q2cdn.com,REJECT,extended-matching
URL-REGEX,"^http:\/\/xmc\.ximalaya\.com\/xmlymain-login-web\/login\/",REJECT,extended-matching
AND,((DOMAIN-KEYWORD,-ad-,extended-matching),(DOMAIN-SUFFIX,byteimg.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,-ttam-,extended-matching),(DOMAIN-SUFFIX,ibyteimg.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,ssdk-,extended-matching),(DOMAIN-SUFFIX,pangle.io,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,pangolin,extended-matching),(DOMAIN-SUFFIX,sgsnssdk.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,lf,extended-matching),(DOMAIN-KEYWORD,-short.bytetos.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,v,extended-matching),(DOMAIN-KEYWORD,-be-pack.pglstatp-toutiao.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,sf,extended-matching),(DOMAIN-KEYWORD,-be-pack.pglstatp-toutiao.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,s,extended-matching),(DOMAIN-KEYWORD,-fe-scm.pglstatp-toutiao.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,sf,extended-matching),(DOMAIN-KEYWORD,-ttcdn-tos.pstatp.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,sf,extended-matching),(DOMAIN-KEYWORD,-fe-tos.pglstatp-toutiao.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,sf,extended-matching),(DOMAIN-KEYWORD,-static.i18n-pglstatp.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,if,extended-matching),(DOMAIN-KEYWORD,-cdn-tos.bytescm.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,if,extended-matching),(DOMAIN-KEYWORD,-analytics.bytescm.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,lf,extended-matching),(DOMAIN-KEYWORD,-analytics.bytescm.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,lf,extended-matching),(DOMAIN-KEYWORD,-analytics.bytescm.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,ads,extended-matching),(DOMAIN-KEYWORD,normal,extended-matching),(DOMAIN-SUFFIX,zijieapi.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,api,extended-matching),(DOMAIN-KEYWORD,-access-,extended-matching),(DOMAIN-SUFFIX,pangle.io,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,api,extended-matching),(DOMAIN-KEYWORD,-log-,extended-matching),(DOMAIN-SUFFIX,pangle.io,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,api,extended-matching),(DOMAIN-KEYWORD,-dual-event-,extended-matching),(DOMAIN-SUFFIX,pangle.io,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,api,extended-matching),(DOMAIN-KEYWORD,pangolin,extended-matching),(DOMAIN-SUFFIX,sgsnssdk.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,ads,extended-matching),(DOMAIN-KEYWORD,-normal-lq,extended-matching),(DOMAIN-SUFFIX,zijieapi.com,extended-matching)),REJECT
URL-REGEX,"^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/",REJECT,extended-matching
DOMAIN,mon.zijieapi.com,REJECT,extended-matching
DOMAIN,lf-ad-ies.bytecdn.cn,REJECT,extended-matching
DOMAIN,i.snssdk.com,REJECT,extended-matching
DOMAIN,is.snssdk.com,REJECT,extended-matching
DOMAIN,bds.snssdk.com,REJECT,extended-matching
DOMAIN,dm.bytedance.com,REJECT,extended-matching
DOMAIN,dm.pstatp.com,REJECT,extended-matching
DOMAIN,dm.toutiao.com,REJECT,extended-matching
DOMAIN,log.snssdk.com,REJECT,extended-matching
DOMAIN,s3a.pstatp.com,REJECT,extended-matching
DOMAIN,sdfp.snssdk.com,REJECT,extended-matching
DOMAIN,tosv.boe.byted.org,REJECT,extended-matching
DOMAIN,tosv.byted.org,REJECT,extended-matching
DOMAIN,extlog.snssdk.com,REJECT,extended-matching
DOMAIN,mssdk-bu.bytedance.com,REJECT,extended-matching
DOMAIN,toblog.ctobsnssdk.com,REJECT,extended-matching
DOMAIN,mssdk.volces.com,REJECT,extended-matching
DOMAIN,pangolin.snssdk.com,REJECT,extended-matching
DOMAIN,gromore.pangolin-sdk-toutiao.com,REJECT,extended-matching
DOMAIN,ether-pack.pangolin-sdk-toutiao.com,REJECT,extended-matching
DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT,extended-matching
DOMAIN-KEYWORD,api-access.pangolin-sdk-toutiao,REJECT,extended-matching
DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao,REJECT,extended-matching
DOMAIN-KEYWORD,-ad.byteoversea.com,REJECT,extended-matching
DOMAIN-KEYWORD,video-cn.snssdk.com,REJECT,extended-matching
DOMAIN-KEYWORD,asiad.byteactivity,REJECT,extended-matching
DOMAIN,cnlogs.umeng.com,REJECT,extended-matching
DOMAIN,errlog.umeng.com,REJECT,extended-matching
DOMAIN,errnewlog.umeng.com,REJECT,extended-matching
DOMAIN,ucc.umeng.com,REJECT,extended-matching
DOMAIN,ulogs.umeng.com,REJECT,extended-matching
DOMAIN,utoken.umeng.com,REJECT,extended-matching
DOMAIN,deeplink.umeng.com,REJECT,extended-matching
DOMAIN,aspect-upush.umeng.com,REJECT,extended-matching
DOMAIN,plbslog.umeng.com,REJECT,extended-matching
DOMAIN,log.umtrack.com,REJECT,extended-matching
DOMAIN,aaid.umeng.com,REJECT,extended-matching
DOMAIN,log.umsns.com,REJECT,extended-matching
DOMAIN,b-gtc.getui.net,REJECT,extended-matching
DOMAIN,c-gtc.getui.net,REJECT,extended-matching
DOMAIN,c-hzgt2.getui.com,REJECT,extended-matching
DOMAIN,c-ido.getui.net,REJECT,extended-matching
DOMAIN,c-gtc.getui.net,REJECT,extended-matching
DOMAIN,dnms.getui.com,REJECT,extended-matching
DOMAIN,ido.getui.net,REJECT,extended-matching
DOMAIN,sdk-conf.getui.com,REJECT,extended-matching
DOMAIN,sdk-open-phone.getui.com,REJECT,extended-matching
DOMAIN,ido.gepush.com,REJECT,extended-matching
DOMAIN-SUFFIX,mobileservice.cn,REJECT,extended-matching
DOMAIN-SUFFIX,getui.com,REJECT,extended-matching
DOMAIN-SUFFIX,igexin.com,REJECT,extended-matching
DOMAIN,ali-stats.jpush.cn,REJECT,extended-matching
DOMAIN,ce3e75d5.jpush.cn,REJECT,extended-matching
DOMAIN,config-junion.jpush.cn,REJECT,extended-matching
DOMAIN,config.jpush.cn,REJECT,extended-matching
DOMAIN,fcapi-ipv6.jpush.cn,REJECT,extended-matching
DOMAIN,gd-stats.jpush.cn,REJECT,extended-matching
DOMAIN,s.jpush.cn,REJECT,extended-matching
DOMAIN,sdk.verification.jiguang.cn,REJECT,extended-matching
DOMAIN,sis-ipv6.jpush.cn,REJECT,extended-matching
DOMAIN,smartop-sdkapi.jiguang.cn,REJECT,extended-matching
DOMAIN,status-ipv6.jpush.cn,REJECT,extended-matching
DOMAIN,tsis.jpush.cn,REJECT,extended-matching
DOMAIN,user.jpush.cn,REJECT,extended-matching
DOMAIN-SUFFIX,jiguang.cn,REJECT,extended-matching
DOMAIN-SUFFIX,jpush.cn,REJECT,extended-matching
DOMAIN-SUFFIX,jpush.io,REJECT,extended-matching
DOMAIN,adsmind.gdtimg.com,REJECT,extended-matching
DOMAIN,adsmind.ugdtimg.com,REJECT,extended-matching
DOMAIN,c2.gdt.qq.com,REJECT,extended-matching
DOMAIN,huatuocode.huatuo.qq.com,REJECT,extended-matching
DOMAIN,info4.video.qq.com,REJECT,extended-matching
DOMAIN,info6.video.qq.com,REJECT,extended-matching
DOMAIN,ios.bugly.qq.com,REJECT,extended-matching
DOMAIN,pro.bugly.qq.com,REJECT,extended-matching
DOMAIN,ios.video.mpush.qq.com,REJECT,extended-matching
DOMAIN,mi.gdt.qq.com,REJECT,extended-matching
DOMAIN,otheve.beacon.qq.com,REJECT,extended-matching
DOMAIN,pgdt.gtimg.cn,REJECT,extended-matching
DOMAIN,pgdt.ugdtimg.com,REJECT,extended-matching
DOMAIN,qzs.gdtimg.com,REJECT,extended-matching
DOMAIN,qzs.qq.com,REJECT,extended-matching
DOMAIN,rmonitor.qq.com,REJECT,extended-matching
DOMAIN,sdk.e.qq.com,REJECT,extended-matching
DOMAIN,sdkconfig.video.qq.com,REJECT,extended-matching
DOMAIN,t.gdt.qq.com,REJECT,extended-matching
DOMAIN,tmead.y.qq.com,REJECT,extended-matching
DOMAIN,tmeadbak.y.qq.com,REJECT,extended-matching
DOMAIN,tmeadcomm.y.qq.com,REJECT,extended-matching
DOMAIN,tpns.qq.com,REJECT,extended-matching
DOMAIN,v.gdt.qq.com,REJECT,extended-matching
DOMAIN,v2.gdt.qq.com,REJECT,extended-matching
DOMAIN,win.gdt.qq.com,REJECT,extended-matching
DOMAIN,wup.imtt.qq.com,REJECT,extended-matching
DOMAIN,tpstelemetry.tencent.com,REJECT,extended-matching
DOMAIN,ii.gdt.qq.com,REJECT,extended-matching
DOMAIN-KEYWORD,trace.qq.com,REJECT,extended-matching
DOMAIN-KEYWORD,trace.video.qq.com,REJECT,extended-matching
DOMAIN-SUFFIX,gdt.qq.com,REJECT,extended-matching
DOMAIN-SUFFIX,l.qq.com,REJECT,extended-matching
DOMAIN-SUFFIX,ugdtimg.com,REJECT,extended-matching
IP-CIDR,47.110.187.87/32,REJECT,no-resolve
DOMAIN,e-u1.ubixioe.com,REJECT,extended-matching
DOMAIN,sdk-data.ubixioe.com,REJECT,extended-matching
DOMAIN,tower.ubixioe.com,REJECT,extended-matching
DOMAIN,tx-cfg-u1.ubixioe.com,REJECT,extended-matching
DOMAIN,tx-data-u1.ubixioe.com,REJECT,extended-matching
DOMAIN,adx.halomobi.com,REJECT,extended-matching

[URL Rewrite]
^https:\/\/gslbali\.ximalaya\.com\/linkeye-cloud\/httpdns\/ - reject
^https:\/\/video-dsp\.pddpic\.com\/market-dsp-video\/ - reject
^https:\/\/t-dsp\.pinduoduo\.com\/dspcb\/i\/mrk_union - reject
^https:\/\/images\.pinduoduo\.com\/mrk\/ - reject
^https:\/\/images\.pinduoduo\.com\/marketing_api\/ - reject

[Map Local]
^https:\/\/(search|searchwsa)\.ximalaya\.com\/hub\/(guideWord|hotWord)V\d\/ data-type=text data="{}" status-code=200

^https:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/discovery-feed\/v\d\/scene\/listen\/refresh\? data-type=text data="{}" status-code=200

^https:\/\/(m|mwsa)\.ximalaya\.com\/x-web-activity\/signIn\/getHomePageSignInInfo\/ data-type=text data="{}" status-code=200

^https:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/subscribe\/v\d\/subscribe\/tagAlbumList$ data-type=text data="{}" status-code=200

^https:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/track-feed\/v\d\/chase\/recommend\/ data-type=text data="{}" status-code=200

^https:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/social-web\/follow-stream\/category\/\d+$ data-type=text data="{}" status-code=200

^https:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/mobile-playpage\/playpage\/recommendContentV\d\/ data-type=text data="{}" status-code=200

^https:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/mobile-playpage\/playpage\/recommend\/resource\/allocation\/ data-type=text data="{}" status-code=200

^https:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/firework-portal\/v\d+\/sync\? data-type=text data="{}" status-code=200

^https:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/business-sale-promotion-guide-mobile-web\/popup\/ data-type=text data="{}" status-code=200

^https:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/app-skin-service\/skin\/setting\/info\/ data-type=text data="{}" status-code=200

^https:\/\/(live|livewsa)\.ximalaya\.com\/lamia\/v1\/subscribe\/status$ data-type=text data="{}" status-code=200

^https:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/subscribe\/v\d\/subscribe\/recommend\? data-type=text data="{}" status-code=200

^https:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/mobile-user\/v\d\/purchased\/recommend\/ data-type=text data="{}" status-code=200

^https:\/\/(m|mwsa)\.ximalaya\.com\/community\/square\/v\d\/stream\? data-type=text data="{"data":{"cards":[{"content":{},"type":"RECOMMENDS"}]},"ret":0}" status-code=200 header="Content-Type:text/json"

[Script]
body_rewrite_155 = type=http-response, pattern=^https:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/football-portal\/diff2\/batch\?, script-path=https://raw.githubusercontent.com/usklsvg/Plugins/refs/heads/main/script/body-rewrite.js, requires-body=true, max-size=-1, timeout=30, argument=%5B%5B%22json-del%22%2C%5B%22json.ad%22%2C%22json.toc%22%5D%5D%5D, script-update-interval=-1

body_rewrite_166 = type=http-response, pattern=^https:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/mobile-user\/v\d\/homePage\/, script-path=https://raw.githubusercontent.com/usklsvg/Plugins/refs/heads/main/script/body-rewrite.js, requires-body=true, max-size=-1, timeout=30, argument=%5B%5B%22json-del%22%2C%5B%22data.freeListenV2%22%5D%5D%5D, script-update-interval=-1

[MITM]
hostname = %APPEND% gslbali.ximalaya.com, search.ximalaya.com, searchwsa.ximalaya.com, mobile.ximalaya.com, mobilehera.ximalaya.com, mobwsa.ximalaya.com, m.ximalaya.com, mwsa.ximalaya.com, video-dsp.pddpic.com, t-dsp.pinduoduo.com, images.pinduoduo.com

