#!name=爱奇艺去广告
#!desc=过滤爱奇艺客户端广告，由于此插件不再维护，客户端版本高于14.11.6可能会导致此插件失效，请勿升级客户端。
#!author=RuCu6[https://github.com/RuCu6]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/iQiYi_Video.png
#!category=iKeLee - Rules & Rewrites
#!openUrl=https://apps.apple.com/app/id1190755526
#!tag=去广告
#!loon_version=3.2.1(749)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2023-12-06 16:25:52

[Rule]
# 放行地址
DOMAIN-SUFFIX,cupid.iqiyi.com,DIRECT
# 拦截地址
DOMAIN,api.iqiyi.com,REJECT,extended-matching

[Map Local]
# 播放页开通会员提示
^https:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show\? data-type=text data="{}" status-code=200

# 播放页多余动效
^https:\/\/iface2\.iqiyi\.com\/ivos\/interact\/video\/data\? data-type=text data="{}" status-code=200

# 播放页升级白金会员按钮
^https:\/\/iface2\.iqiyi\.com\/video\/3\.0\/v_interface_proxy\? data-type=text data="{}" status-code=200

# 青少年弹窗
^https:\/\/iface2\.iqiyi\.com\/views_pop\/3\.0\/pop_control\? data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% -i.vip.iqiyi.com, *.iqiyi.com

