#!name=芒果TV去广告
#!desc=过滤芒果TV客户端广告
#!author=RuCu6[https://github.com/RuCu6]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Mango_TV.png
#!category=iKeLee - Rules & Rewrites
#!openUrl=https://apps.apple.com/app/id629774477
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2024-11-28 00:00:00

[Rule]
DOMAIN,credits.bz.mgtv.com,REJECT,extended-matching
DOMAIN,credits2.bz.mgtv.com,REJECT,extended-matching
DOMAIN,credits3.bz.mgtv.com,REJECT,extended-matching
DOMAIN,dflow.bz.mgtv.com,REJECT,extended-matching
DOMAIN,encounter.bz.mgtv.com,REJECT,extended-matching
DOMAIN,floor.bz.mgtv.com,REJECT,extended-matching
DOMAIN,layer.bz.mgtv.com,REJECT,extended-matching
DOMAIN,mob.bz.mgtv.com,REJECT,extended-matching
DOMAIN,rc-topic-api.bz.mgtv.com,REJECT,extended-matching
DOMAIN,rprain.bz.mgtv.com,REJECT,extended-matching
DOMAIN,rprain.log.mgtv.com,REJECT,extended-matching
DOMAIN,vip.bz.mgtv.com,REJECT,extended-matching
DOMAIN-SUFFIX,da.mgtv.com,REJECT,extended-matching
# 无用请求
URL-REGEX,"^http:\/\/[\d\.]+:\d{5}\/\?cmd=indexes",REJECT,extended-matching
# 首页左上角推广
URL-REGEX,"^http:\/\/[\d\.]+\/odin\/c1\/(channel\/ads|skin\/config)\?",REJECT-TINYGIF,extended-matching
# 播放详情页
URL-REGEX,"^http:\/\/mobile-thor\.api\.mgtv\.com\/v1\/vod\/cms\/list\?",REJECT-TINYGIF,extended-matching
# 搜索框填充词
URL-REGEX,"^http:\/\/mobileso\.bz\.mgtv\.com\/spotlight\/search\/v1\?",REJECT-TINYGIF,extended-matching

[Map Local]
# 底部tab红点
^https:\/\/damang\.api\.mgtv\.com\/station\/album\/red\/dot\? data-type=text data="{}" status-code=200

# 播放器界面
^https:\/\/hb-boom\.api\.mgtv\.com\/release\/pullReleaseInfo data-type=text data="{}" status-code=200

# 升级弹窗
^https:\/\/mobile\.api\.mgtv\.com\/v2\/mobile\/checkUpdate\? data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% *.mgtv.com

