#!name=网易新闻去广告
#!desc=移除开屏广告、置顶新闻、热搜列表和搜索栏填充词。
#!author=RuCu6[https://github.com/RuCu6]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/NeteaseNews.png
#!category=iKeLee - Rules & Rewrites
#!openUrl=https://apps.apple.com/app/id425349261
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2024-11-28 00:00:00

[Rule]
# 放行规则
DOMAIN,nex.163.com,DIRECT
DOMAIN,gw.m.163.com,DIRECT

[URL Rewrite]
^https?:\/\/interface\.music\.163\.com\/eapi\/ad - reject
^https?:\/\/c\.m\.163\.com\/nc\/gl\/ - reject
^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds - reject
^https?:\/\/g1\.163\.com\/madfeedback - reject
^https?:\/\/interface\.music\.163\.com\/eapi\/ad\/ - reject
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json - reject
^https?:\/\/interface3?\.music\.163\.com/eapi/(ad|abtest|sp|hot|store|search/(specialkeyword|defaultkeyword|hot)) - reject

[MITM]
hostname = %APPEND% nex.163.com, interface.music.163.com, c.m.163.com, client.mail.163.com, g1.163.com, support.you.163.com, interface3?.music.163.com, gw.m.163.com

