#!name=中国人保去广告
#!desc=移除中国人保开屏广告和应用内广告
#!author=Sliverkiss[https://github.com/Sliverkiss]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/PICC_Insurance.png
#!category=iKeLee - Rules & Rewrites
#!openUrl=https://apps.apple.com/app/id710189980
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2024-11-28 00:00:00

[URL Rewrite]
# 人保头条
^https:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/h\/headlines\/queryHeadlines - reject

[Map Local]
# 启动开屏
^https:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/a\/update\/startupPage\/v1 data-type=text data="{}" status-code=200

# 猜你喜欢
^https:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/a\/config\/guessYouLike\/v3 data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% zgrb.epicc.com.cn

