#!name=乐播投屏去广告
#!desc=移除开屏广告、首页横幅推广、全网全网热投榜，移除我的页面横幅推广。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/TV_Assistant.png
#!category=iKeLee - Rules & Rewrites
#!openUrl=https://apps.apple.com/app/id1116038378
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2024-11-28 00:00:00

[Rule]
AND,((DOMAIN-KEYWORD,ads,extended-matching),(DOMAIN-KEYWORD,normal,extended-matching),(DOMAIN-SUFFIX,zijieapi.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,-ad-,extended-matching),(DOMAIN-SUFFIX,byteimg.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,minigame,extended-matching),(DOMAIN-SUFFIX,zijieapi.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,tnc,extended-matching),(AND,((OR,((DOMAIN-KEYWORD,-bjlgy,extended-matching),(DOMAIN-KEYWORD,-alisc,extended-matching),(DOMAIN-KEYWORD,-aliec,extended-matching))),(OR,((DOMAIN-SUFFIX,snssdk.com,extended-matching),(DOMAIN-SUFFIX,toutiaoapi.com,extended-matching),(DOMAIN-SUFFIX,bytedance.com,extended-matching),(DOMAIN-SUFFIX,zijieapi.com,extended-matching)))))),REJECT
DOMAIN,mon.zijieapi.com,REJECT,extended-matching
DOMAIN,mssdk-bu.bytedance.com,REJECT,extended-matching
DOMAIN,toblog.ctobsnssdk.com,REJECT,extended-matching
DOMAIN,lf-cdn-tos.bytescm.com,REJECT,extended-matching
DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT,extended-matching
DOMAIN-KEYWORD,-be-pack-sign.pglstatp-toutiao.com,REJECT,extended-matching
DOMAIN-KEYWORD,-be-pack.pglstatp-toutiao.com,REJECT,extended-matching
DOMAIN-KEYWORD,-fe-tos.pglstatp-toutiao.com,REJECT,extended-matching
DOMAIN-KEYWORD,api-access.pangolin-sdk-toutiao,REJECT,extended-matching
DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao,REJECT,extended-matching
DOMAIN,gdfp.gifshow.com,REJECT,extended-matching
DOMAIN,open.e.kuaishou.com,REJECT,extended-matching
DOMAIN-SUFFIX,adukwai.com,REJECT,extended-matching
DOMAIN,mobads.baidu.com,REJECT,extended-matching
DOMAIN,mobads-logs.baidu.com,REJECT,extended-matching
DOMAIN,wn.pos.baidu.com,REJECT,extended-matching
DOMAIN,bgg.baidu.com,REJECT,extended-matching
DOMAIN,als.baidu.com,REJECT,extended-matching
DOMAIN,feed-image.baidu.com,REJECT,extended-matching
DOMAIN-SUFFIX,union.baidu.cn,REJECT,extended-matching
DOMAIN-SUFFIX,union.baidu.com,REJECT,extended-matching
DOMAIN,tower.ubixioe.com,REJECT,extended-matching
DOMAIN,sdk-data.ubixioe.com,REJECT,extended-matching
DOMAIN,api-c.dutils.com,REJECT,extended-matching
DOMAIN,api-d.dutils.com,REJECT,extended-matching
DOMAIN,api-p0.yksdks.com,REJECT,extended-matching
DOMAIN,cache-verify.dutils.com,REJECT,extended-matching
DOMAIN,cdn-api-verify.dutils.com,REJECT,extended-matching
DOMAIN,devs-data.dutils.com,REJECT,extended-matching
DOMAIN,log-verify.dutils.com,REJECT,extended-matching
DOMAIN,m.mpl.dutils.com,REJECT,extended-matching
DOMAIN,api.share.mob.com,REJECT,extended-matching
DOMAIN,api.verify.mob.com,REJECT,extended-matching
DOMAIN,log-verify.mob.com,REJECT,extended-matching
DOMAIN,sdk.push.mob.com,REJECT,extended-matching
DOMAIN,cnlogs.umeng.com,REJECT,extended-matching
DOMAIN,errlog.umeng.com,REJECT,extended-matching
DOMAIN,ucc.umeng.com,REJECT,extended-matching
DOMAIN,ulogs.umeng.com,REJECT,extended-matching
DOMAIN,utoken.umeng.com,REJECT,extended-matching

[Map Local]
^https:\/\/saas\.hpplay\.cn\/api\/lebo-desk\/endpoint\/app-resource\/app_home_pop_up data-type=text data="{}" status-code=200

^https:\/\/saas\.hpplay\.cn\/api\/lebo-desk\/endpoint\/app-resource\/app_home_tips data-type=text data="{}" status-code=200

^https:\/\/saas\.hpplay\.cn\/api\/lebo-desk\/endpoint\/app-resource\/app_index_operate2 data-type=text data="{}" status-code=200

^https:\/\/saas\.hpplay\.cn\/api\/lebo-rabbit\/app-card\/list data-type=text data="{}" status-code=200

^https:\/\/saas\.hpplay\.cn\/api\/lebo-desk\/endpoint\/app-resource\/app-user-banner data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% saas.hpplay.cn

