#!name=微博轻享版去广告
#!desc=过滤轻享国际版广告及去除各部分推广模块
#!author=Keywos[https://github.com/Keywos],kokoryh[https://github.com/kokoryh]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Weibo_intl.png
#!category=iKeLee - Rules & Rewrites
#!openUrl=https://apps.apple.com/app/id1215210046
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2024-11-28 00:00:00

[Map Local]
^https?:\/\/api\.weibo\.cn\/\d\/(cardlist\?v_f=\d|ad\/weibointl\?) data-type=text data="{}" status-code=200

^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=hot_search_users data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% *api.weibo.cn, sdkapp.uve.weibo.com

