#!name=优酷视频去广告
#!desc=过滤优酷视频客户端广告，由于此插件不再维护，客户端版本高于11.0.48可能会导致此插件失效，请勿升级客户端。
#!author=RuCu6[https://github.com/RuCu6]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/YouKu_Video.png
#!category=iKeLee - Rules & Rewrites
#!openUrl=https://apps.apple.com/app/id336141475
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2024-11-28 00:00:00

[Rule]
DOMAIN,push.m.youku.com,DIRECT
DOMAIN,un-acs.youku.com,DIRECT
DOMAIN,dorangesource.alicdn.com,DIRECT
DOMAIN,acs4baichuan.m.taobao.com,REJECT,extended-matching
DOMAIN,adsmind.ugdtimg.com,REJECT,extended-matching
DOMAIN,amdc.m.youku.com,REJECT,extended-matching
DOMAIN,api.sm.cn,REJECT,extended-matching
DOMAIN,apiv4-iyes.youku.com,REJECT,extended-matching
DOMAIN,baichuan-sdk.alicdn.com,REJECT,extended-matching
DOMAIN,cad.youku.com,REJECT,extended-matching
DOMAIN,huichuan-mc.sm.cn,REJECT,extended-matching
DOMAIN,huichuan.sm.cn,REJECT,extended-matching
DOMAIN,iyes.youku.com,REJECT,extended-matching
DOMAIN,m-vali.cp31.ott.cibntv.net,REJECT,extended-matching
DOMAIN,mc.atm.youku.com,REJECT,extended-matching
DOMAIN,nbsdk-baichuan.alicdn.com,REJECT,extended-matching
DOMAIN,pre-acs.youku.com,REJECT,extended-matching
DOMAIN,vali-g1.cp31.ott.cibntv.net,REJECT,extended-matching
DOMAIN,vali-ugc.cp31.ott.cibntv.net,REJECT,extended-matching
DOMAIN,yk-ssp.ad.youku.com,REJECT,extended-matching
DOMAIN,ykad-data.youku.com,REJECT,extended-matching
DOMAIN,youku-acs.m.taobao.com,REJECT,extended-matching

[Map Local]
^https:\/\/acs\.youku\.com\/gw\/mtop\.youku\.(pisp\.scripts\.get|xspace\.play\.position\.preload\.query|xspace\.poplayer\.position\.query) data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% acs.youku.com, push.m.youku.com, un-acs.youku.com

