#!name=Enhanced DNS
#!desc=使用系统 DNS 解析内地常见域名
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Server.png
#!category=DNS

[Host]
wmsjsteam.com = server:system
dl.steam.clngaa.com = server:system
dl.steam.ksyna.com = server:system
st.dl.bscstorage.net = server:system
st.dl.eccdnx.com = server:system
st.dl.pinyuncloud.com = server:system
xz.pphimalayanrt.com = server:system
steampipe.steamcontent.tnkjmec.com = server:system

*.00cdn.com = server:system
*.10010.com = server:system
*.115.com = server:system
*.12306.com = server:system
*.126.com = server:system
*.126.net = server:system
*.127.net = server:system
*.13th.tech = server:system
*.163.com = server:system
*.163yun.com = server:system
*.1688.com = server:system
*.17173.com = server:system
*.178.com = server:system
*.17k.com = server:system
*.21cn.com = server:system
*.360.com = server:system
*.360doc.com = server:system
*.360kuai.com = server:system
*.360safe.com = server:system
*.36kr.com = server:system
*.3dmgame.com = server:system
*.423down.com = server:system
*.4399.com = server:system
*.4399pk.com = server:system
*.51cto.com = server:system
*.51job.com = server:system
*.51jobcdn.com = server:system
*.56.com = server:system
*.58.com = server:system
*.71.am = server:system
*.71edge.com = server:system
*.8686c.com = server:system
*.88cdn.com = server:system
*.95516.com = server:system
*.abchina.com = server:system
*.abercrombie.com = server:system
*.acfun.tv = server:system
*.acg.tv = server:system
*.acgvideo.com = server:system
*.air-matters.com = server:system
*.air-matters.io = server:system
*.aixifan.com = server:system
*.algocasts.io = server:system
*.aliapp.org = server:system
*.alibaba.com = server:system
*.alibabacloud.com = server:system
*.alibabausercontent.com = server:system
*.alicloudccp.com = server:system
*.aliexpress.com = server:system
*.aliimg.com = server:system
*.alikunlun.com = server:system
*.alisoft.com = server:system
*.aliyun.com = server:system
*.aliyuncdn.com = server:system
*.aliyuncs.com = server:system
*.aliyundrive.com = server:system
*.aliyundrive.net = server:system
*.allawnfs.com = server:system
*.allawno.com = server:system
*.allawntech.com = server:system
*.amap.com = server:system
*.amemv.com = server:system
*.appvipshop.com = server:system
*.autonavi.com = server:system
*.b23.tv = server:system
*.babytree.com = server:system
*.babytreeimg.com = server:system
*.baicizhan.com = server:system
*.baidu.com = server:system
*.baidubcr.com = server:system
*.baidupan.com = server:system
*.baidustatic.com = server:system
*.baike.com = server:system
*.baomitu.com = server:system
*.bcebos.com = server:system
*.bdimg.com = server:system
*.bdstatic.com = server:system
*.bdurl.net = server:system
*.bdxiguaimg.com = server:system
*.bdxiguastatic.com = server:system
*.biliapi.com = server:system
*.biliapi.net = server:system
*.biligame.com = server:system
*.biligame.net = server:system
*.biliintl.co = server:system
*.bilivideo.com = server:system
*.biqudu.com = server:system
*.biquge.com = server:system
*.bitauto.com = server:system
*.bokecc.com = server:system
*.bootcss.com = server:system
*.byted-static.com = server:system
*.bytedance.com = server:system
*.bytedance.net = server:system
*.bytedns.net = server:system
*.bytednsdoc.com = server:system
*.bytefcdnrd.com = server:system
*.bytegoofy.com = server:system
*.byteimg.com = server:system
*.bytescm.com = server:system
*.bytetos.com = server:system
*.bytexservice.com = server:system
*.cctv.com = server:system
*.cctvpic.com = server:system
*.cdnmama.com = server:system
*.chaipip.com = server:system
*.chaoxing.com = server:system
*.che168.com = server:system
*.chinaplay.store = server:system
*.chinaz.com = server:system
*.chinaz.net = server:system
*.chuimg.com = server:system
*.cibntv.net = server:system
*.clouddn.com = server:system
*.cloudxns.net = server:system
*.cm.steampowered.com = server:system
*.cmbchina.com = server:system
*.cmpassport.com = server:system
*.cn = server:system
*.cn163.net = server:system
*.cnblogs.com = server:system
*.cnki.net = server:system
*.cnmstl.net = server:system
*.coloros.com = server:system
*.coolapk.com = server:system
*.coolapkmarket.com = server:system
*.csdn.net = server:system
*.dangdang.com = server:system
*.dbankcdn.com = server:system
*.dfcfw.com = server:system
*.dhrest.com = server:system
*.dianping.com = server:system
*.didialift.com = server:system
*.didiglobal.com = server:system
*.dilidili.wang = server:system
*.dingtalk.com = server:system
*.dns.alidns.com = server:system
*.doh.pub = server:system
*.douban.com = server:system
*.doubanio.com = server:system
*.douyin.com = server:system
*.douyincdn.com = server:system
*.douyinpic.com = server:system
*.douyinstatic.com = server:system
*.douyinvod.com = server:system
*.douyu.com = server:system
*.douyu.tv = server:system
*.douyuscdn.com = server:system
*.douyutv.com = server:system
*.duokan.com = server:system
*.duowan.com = server:system
*.dxycdn.com = server:system
*.dytt8.net = server:system
*.easou.com = server:system
*.eastday.com = server:system
*.eastmoney.com = server:system
*.ecitic.com = server:system
*.edgesrv.com = server:system
*.ele.me = server:system
*.element-plus.org = server:system
*.epicgames.com = server:system
*.epicgames.dev = server:system
*.ewqcxz.com = server:system
*.fang.com = server:system
*.fantasy.tv = server:system
*.feiliao.com = server:system
*.feng.com = server:system
*.fengkongcloud.com = server:system
*.fir.im = server:system
*.foxmail.com = server:system
*.frdic.com = server:system
*.fresh-ideas.cc = server:system
*.ganji.com = server:system
*.ganjistatic1.com = server:system
*.geetest.com = server:system
*.geilicdn.com = server:system
*.ghpym.com = server:system
*.gifshow.com = server:system
*.go2map.com = server:system
*.godic.net = server:system
*.got001.com = server:system
*.gtimg.com = server:system
*.guazi.com = server:system
*.gwdang.com = server:system
*.gzlzfm.com = server:system
*.haibian.com = server:system
*.hao123.com = server:system
*.hao123img.com = server:system
*.haosou.com = server:system
*.hc-cdn.com = server:system
*.hdslb.com = server:system
*.helpshift.com = server:system
*.heytap.com = server:system
*.heytapcs.com = server:system
*.heytapdownload.com = server:system
*.heytapimage.com = server:system
*.heytapmobi.com = server:system
*.hichina.com = server:system
*.hicloud.com = server:system
*.hihonor.com = server:system
*.hitv.com = server:system
*.hollisterco.com = server:system
*.hongxiu.com = server:system
*.hrtsea.com = server:system
*.huajiao.com = server:system
*.huawei.com = server:system
*.huaweicloud.com = server:system
*.huaweishop.net = server:system
*.hunantv.com = server:system
*.huoshan.com = server:system
*.huoshanzhibo.com = server:system
*.hupu.com = server:system
*.huxiucdn.com = server:system
*.huya.com = server:system
*.hwccpc.com = server:system
*.ibytedapm.com = server:system
*.iciba.com = server:system
*.id6.me = server:system
*.idqqimg.com = server:system
*.ifengimg.com = server:system
*.iflyink.com = server:system
*.iflyrec.com = server:system
*.iflytek.com = server:system
*.igamecj.com = server:system
*.im9.com = server:system
*.images-amazon.com = server:system
*.infzm.com = server:system
*.ipip.net = server:system
*.it168.com = server:system
*.ithome.com = server:system
*.ixdzs.com = server:system
*.ixigua.com = server:system
*.jcloudcs.com = server:system
*.jd.com = server:system
*.jd.hk = server:system
*.jdcloud.com = server:system
*.jianguoyun.com = server:system
*.jianshu.com = server:system
*.jianshu.io = server:system
*.jianshuapi.com = server:system
*.jiathis.com = server:system
*.jmstatic.com = server:system
*.jomodns.com = server:system
*.jumei.com = server:system
*.kaikeba.com = server:system
*.kanimg.com = server:system
*.kankan.com = server:system
*.kaola.com = server:system
*.knewone.com = server:system
*.koowo.com = server:system
*.ksosoft.com = server:system
*.kspkg.com = server:system
*.ksyun.com = server:system
*.ksyungslb.com = server:system
*.kuaidi100.com = server:system
*.kuaishou.com = server:system
*.kugou.com = server:system
*.lancdns.com = server:system
*.landiannews.com = server:system
*.lanzou.com = server:system
*.lanzoui.com = server:system
*.lanzoux.com = server:system
*.laomo.me = server:system
*.le.com = server:system
*.lecloud.com = server:system
*.leju.com = server:system
*.lemicp.com = server:system
*.letitfly.me = server:system
*.letv.com = server:system
*.letvcloud.com = server:system
*.letvimg.com = server:system
*.letvlive.com = server:system
*.letvstore.com = server:system
*.livechina.com = server:system
*.lizhi.fm = server:system
*.lizhi.io = server:system
*.lizhifm.com = server:system
*.lofter.com = server:system
*.luoo.net = server:system
*.lvmama.com = server:system
*.lxdns.com = server:system
*.maoyan.com = server:system
*.meilishuo.com = server:system
*.meipai.com = server:system
*.meitu.com = server:system
*.meituan.com = server:system
*.meituan.net = server:system
*.meitudata.com = server:system
*.meitustat.com = server:system
*.meizu.com = server:system
*.mgtv.com = server:system
*.mi-img.com = server:system
*.mi.com = server:system
*.miaopai.com = server:system
*.migucloud.com = server:system
*.miguvideo.com = server:system
*.miui.com = server:system
*.mmstat.com = server:system
*.mob.com = server:system
*.mobike.com = server:system
*.mogu.com = server:system
*.mogucdn.com = server:system
*.mogujie.com = server:system
*.moji.com = server:system
*.mpyit.com = server:system
*.msftconnecttest.com = server:system
*.msftncsi.com = server:system
*.msstatic.com = server:system
*.mubu.com = server:system
*.myapp.com = server:system
*.myunlu.com = server:system
*.netease.com = server:system
*.nruan.com = server:system
*.onedns.net = server:system
*.oneplus.com = server:system
*.onlinedown.net = server:system
*.oppo.com = server:system
*.oppoer.me = server:system
*.oschina.net = server:system
*.ourdvs.com = server:system
*.p2cdn.com = server:system
*.paipai.com = server:system
*.paragon.com = server:system
*.pdfwifi.com = server:system
*.pinduoduo.com = server:system
*.playstation.com = server:system
*.playstation.net = server:system
*.playstationnetwork.com = server:system
*.polyv.net = server:system
*.pplive.com = server:system
*.ppsimg.com = server:system
*.pptv.com = server:system
*.pstatp.com = server:system
*.qbox.me = server:system
*.qcloud.com = server:system
*.qcloudcdn.com = server:system
*.qdaily.com = server:system
*.qdmm.com = server:system
*.qhres.com = server:system
*.qhstatic.com = server:system
*.qhupdate.com = server:system
*.qianqian.com = server:system
*.qidian.com = server:system
*.qihucdn.com = server:system
*.qin.io = server:system
*.qiniu.com = server:system
*.qiniucdn.com = server:system
*.qiniudn.com = server:system
*.qiyi.com = server:system
*.qiyipic.com = server:system
*.qq.com = server:system
*.qqmail.com = server:system
*.qqurl.com = server:system
*.quanmin.tv = server:system
*.qunar.com = server:system
*.qunarzz.com = server:system
*.qupu123.com = server:system
*.qy.net = server:system
*.realme.com = server:system
*.repaik.com = server:system
*.rrys.tv = server:system
*.rrys2020.com = server:system
*.ruguoapp.com = server:system
*.runoob.com = server:system
*.sandai.net = server:system
*.sankuai.com = server:system
*.segmentfault.com = server:system
*.sf-express.com = server:system
*.shumilou.net = server:system
*.simplecd.me = server:system
*.sina.com = server:system
*.sinaapp.com = server:system
*.sinaimg.com = server:system
*.smtcdns.com = server:system
*.smtcdns.net = server:system
*.smzdm.com = server:system
*.snapdrop.net = server:system
*.snssdk.com = server:system
*.snwx.com = server:system
*.so.com = server:system
*.sogo.com = server:system
*.sogou.com = server:system
*.sogoucdn.com = server:system
*.sohu-inc.com = server:system
*.sohu.com = server:system
*.sohucs.com = server:system
*.sohuno.com = server:system
*.sohurdc.com = server:system
*.soku.com = server:system
*.sony.com = server:system
*.sonyentertainmentnetwork.com = server:system
*.soufunimg.com = server:system
*.sspai.com = server:system
*.startssl.com = server:system
*.staticfile.org = server:system
*.steamchina.com = server:system
*.steamcontent.com = server:system
*.steamusercontent.com = server:system
*.suning.com = server:system
*.synology.com = server:system
*.taihe.com = server:system
*.taobao.com = server:system
*.taobaocdn.com = server:system
*.tbcache.com = server:system
*.tbcdn.com = server:system
*.teamviewer.com = server:system
*.tebex.io = server:system
*.tencent-cloud.net = server:system
*.tencent.com = server:system
*.tencentmind.com = server:system
*.tenpay.com = server:system
*.th-sjy.com = server:system
*.thundercdn.com = server:system
*.tianqi.com = server:system
*.tianqistatic.com = server:system
*.tianyancha.com = server:system
*.tianyaui.com = server:system
*.tietuku.com = server:system
*.tiexue.net = server:system
*.tmall.com = server:system
*.tmall.hk = server:system
*.tmiaoo.com = server:system
*.toutiao.com = server:system
*.toutiao13.com = server:system
*.toutiaoapi.com = server:system
*.toutiaocdn.com = server:system
*.toutiaocdn.net = server:system
*.toutiaocloud.com = server:system
*.toutiaohao.com = server:system
*.toutiaohao.net = server:system
*.toutiaoimg.com = server:system
*.toutiaopage.com = server:system
*.trip.com = server:system
*.ttmeiju.com = server:system
*.tudou.com = server:system
*.tuniu.com = server:system
*.tuniucdn.com = server:system
*.ucweb.com = server:system
*.udache.com = server:system
*.umengcloud.com = server:system
*.unrealengine.com = server:system
*.upaiyun.com = server:system
*.upyun.com = server:system
*.uxengine.net = server:system
*.videocc.net = server:system
*.vip.com = server:system
*.vipstatic.com = server:system
*.vivo.com = server:system
*.vmall.com = server:system
*.vmallres.com = server:system
*.wandoujia.com = server:system
*.weather.com = server:system
*.wechat.com = server:system
*.weibo.com = server:system
*.weibocdn.com = server:system
*.weico.cc = server:system
*.weidian.com = server:system
*.weiphone.com = server:system
*.weiphone.net = server:system
*.weixin.com = server:system
*.weiyun.com = server:system
*.womai.com = server:system
*.wscdns.com = server:system
*.wukong.com = server:system
*.xdrig.com = server:system
*.xhscdn.com = server:system
*.xiaohongshu.com = server:system
*.xiaojukeji.com = server:system
*.xiaoka.tv = server:system
*.ximalaya.com = server:system
*.xinhuanet.com = server:system
*.xip.io = server:system
*.xitek.com = server:system
*.xiumi.us = server:system
*.xmcdn.com = server:system
*.xn--55qx5d = server:system
*.xn--fiqs8s = server:system
*.xn--io0a7i = server:system
*.xslb.net = server:system
*.xueqiu.com = server:system
*.xunlei.com = server:system
*.yach.me = server:system
*.yangkeduo.com = server:system
*.ydstatic.com = server:system
*.yeepay.com = server:system
*.yhd.com = server:system
*.yihaodianimg.com = server:system
*.yinxiang.com = server:system
*.yinyuetai.com = server:system
*.yixia.com = server:system
*.ykimg.com = server:system
*.youdao.com = server:system
*.youku.com = server:system
*.ys168.com = server:system
*.yuewen.com = server:system
*.yunjiasu-cdn.net = server:system
*.yximgs.com = server:system
*.yy.com = server:system
*.yyets.com = server:system
*.yystatic.com = server:system
*.zealer.com = server:system
*.zhangzishi.cc = server:system
*.zhanqi.tv = server:system
*.zhaopin.com = server:system
*.zhenguanyu.biz = server:system
*.zhenguanyu.com = server:system
*.zhihu.com = server:system
*.zhimg.com = server:system
*.zhipin.com = server:system
*.zhongsou.com = server:system
*.zhuihd.com = server:system
*.zijieapi.com = server:system
*.zijieimg.com = server:system
*.zimuzu.io = server:system
*.zimuzu.tv = server:system
*.zjbyte.com = server:system
*.zjcdn.com = server:system
*.zmz001.com = server:system
*.zmz002.com = server:system
*.zmz003.com = server:system
*.zmz004.com = server:system
*.zmz2019.com = server:system
*.zmzapi.com = server:system
*.zmzapi.net = server:system

*360buy* = server:system
*alicdn* = server:system
*alimama* = server:system
*alipay* = server:system
*appzapp* = server:system
*baidupcs* = server:system
*bilibili* = server:system
*ccgslb* = server:system
*chinacache* = server:system
*duobao* = server:system
*jdpay* = server:system
*moke* = server:system
*qhimg* = server:system
*vpimg* = server:system
*xiami* = server:system
*xiaomi* = server:system
