#!name = 薄荷健康去广告
#!desc = 移除记录页大家都在看、移除各类弹窗，移除广场横幅推广，精简代谢中心页面。
#!openUrl = https://apps.apple.com/app/id457856023
#!author = 可莉🅥[https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md]
#!tag = 去广告
#!system =
#!system_version =
#!loon_version = 3.2.1(745)
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/BooHee.png
#!date = 2024-08-16 18:33:22

[Script]
# 广场 - 推荐 - 横幅
http-response ^https:\/\/api\.boohee\.com\/meta-interface\/v1\/index\/plaza-flow\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/BooHee/BooHee_remove_ads.js, requires-body = true, tag = 移除广场推荐页面横幅

[MitM]
hostname = api.boohee.com, bohe.sfo-tx-shanghai-01.saas.sensorsdata.cn, lego.boohee.com, status.boohee.com
