#!name = Keep去广告
#!desc = 移除应用内广告、精简底栏。
#!openUrl = https://apps.apple.com/app/id952694580
#!author = 可莉🅥[https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md]
#!tag = 去广告
#!system =
#!system_version =
#!loon_version = 3.2.1(745)
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Keep.png
#!date = 2024-06-30 00:52:59

[Script]
# 移除悬浮窗
http-response ^https:\/\/app\.Keep\.com\/zz\/v2\/zzinfoshow\/getfeedflowinfo script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Keep/Keep_remove_ads.js, requires-body = true, tag = 移除悬浮窗


[MitM]
hostname = api.gotokeep.com, kad.gotokeep.com
