#!name = 快看漫画去广告
#!desc = 移除开屏广告、悬浮窗、漫画广告、社区广告、各类弹窗，精简顶部标签、我的页面。
#!openUrl = https://apps.apple.com/app/id906936224
#!author = 可莉🅥[https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md]
#!tag = 去广告
#!system =
#!system_version =
#!loon_version = 3.2.1(745)
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/KuaiKanComic.png
#!date = 2024-07-19 05:26:31

[Script]
# 修改广告参数
http-response ^https:\/\/(cdn-)?api\.kkmh\.com\/v\d\/ironman\/comic\/recommend script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/KuaiKanComic/KuaiKanComic_remove_ads.js, requires-body = true, tag = 修改广告参数

# 首页 - 热门 - 顶部标签
http-response ^https:\/\/(cdn-)?api\.kkmh\.com\/v\d\/ironman\/discovery_v\d\/tab_list_v\d script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/KuaiKanComic/KuaiKanComic_remove_ads.js, requires-body = true, tag = 精简首页热门标签

# 社区 - 发现 - 顶部标签
http-response ^https:\/\/(cdn-)?social\.kkmh\.com\/v\d\/graph\/homepage\/comicVideo\/v\d\/configs script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/KuaiKanComic/KuaiKanComic_remove_ads.js, requires-body = true, tag = 精简社区标签

# 社区 - 信息流
http-response ^https:\/\/(cdn-)?social\.kkmh\.com\/v\d\/graph\/unified_feed$ script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/KuaiKanComic/KuaiKanComic_remove_ads.js, requires-body = true, tag = 精简社区信息流

[Mitm]
hostname = api.kkmh.com, cdn-api.kkmh.com, social.kkmh.com, cdn-social.kkmh.com, h5.kuaikanmanhua.com, cdn-h5.kuaikanmanhua.com, pay.kkmh.com, cdn-pay.kkmh.com, shop.kkmh.com, cdn-shop.kkmh.com, topic.kkmh.com, cdn-topic.kkmh.com
