#!name = 快手去广告
#!desc = 移除开屏广告、应用内悬浮窗，精简我的页面。
#!openUrl = https://apps.apple.com/app/id440948110
#!author = 可莉🅥[https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md]
#!tag = 去广告
#!system =
#!system_version =
#!loon_version = 3.2.1(745)
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/KuaiShou.png
#!date = 2024-09-05 18:39:23

[Script]
# 视频流广告
http-response ^https:\/\/az\d-api(-idc)?\.ksapisrv\.com\/rest\/n\/feed\/selection\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/KuaiShou/KuaiShou_remove_ads.js, requires-body = true, tag = 移除视频流广告

[MitM]
hostname = az?-api.ksapisrv.com, az?-api-idc.ksapisrv.com
