#!name = 酷我音乐去广告
#!desc = 移除开屏广告、各类弹窗、悬浮窗、各类横幅广告、信息流广告、歌词评论区广告和播放器界面广告，精简侧边栏。
#!openUrl = https://apps.apple.com/app/id588673713
#!author = 可莉🅥[https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md]
#!tag = 去广告
#!system =
#!system_version =
#!loon_version = 3.2.1(749)
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Kuwo.png
#!date = 2024-07-18 05:09:37

[Script]
# 移除听书页面广告
http-response ^http:\/\/wapi\.kuwo\.cn\/openapi\/v\d\/tingshu\/index\/radio script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Kuwo/Kuwo_remove_ads.js, requires-body = true, tag = 移除听书页面广告

[MitM]
hostname = appi.kuwo.cn, mc.tencentmusic.com, vip*.kuwo.cn, tingshu.kuwo.cn
