#!name = 美颜相机去广告
#!desc = 移除开屏广告、应用内弹窗，精简首页和我的页面。
#!openUrl = https://apps.apple.com/app/id592331499
#!author = 可莉🅥[https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md]
#!tag = 去广告
#!system =
#!system_version =
#!loon_version = 3.2.3(751)
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/MeituMYXJ.png
#!date = 2024-09-07 23:08:09

[Script]
# 首页功能栏目和美颜推荐
http-response ^https:\/\/api\.meiyan\.com\/operation\/home\.json\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/MeituMYXJ/MeituMYXJ_remove_ads.js, requires-body = true, tag = 精简首页功能栏目并移除美颜推荐

[MitM]
hostname = api.meiyan.com, video-dsp.pddpic.com, t-dsp.pinduoduo.com, images.pinduoduo.com
