#!name = 启信宝去广告
#!desc = 移除开屏广告、应用内弹窗、首页轮播图、悬浮部件和个性化推荐信息流。
#!openUrl = https://apps.apple.com/app/id1030675668
#!author = 可莉🅥[https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md]
#!tag = 去广告
#!system =
#!system_version =
#!loon_version = 3.2.1(745)
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/QiXinBao.png
#!date = 2024-07-10 15:52:35

[Script]
# 首页 - 个性化推荐
# http-response ^https:\/\/appc-v6\.qixin\.com\/v4\/enterprise\/homePageRecommend\/recommendCard\d+ script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/QiXinBao/QiXinBao_remove_ads.js, requires-body = true, tag = 移除个性化推荐信息流

[Mitm]
hostname = appc.qixin.com, appc-v6.qixin.com, qxb-minicode-pic-osscache.qixin.com
