#!name = 迅雷去广告
#!desc = 移除开屏广告、首页横幅广告，精简我的页面。
#!openUrl = https://apps.apple.com/app/id1503466530
#!author = 可莉🅥[https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md]
#!tag = 去广告
#!system =
#!system_version =
#!loon_version = 3.2.1(749)
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/XunLei.png
#!date = 2024-07-14 20:23:48

[Script]
# 精简我的页面
http-response ^https:\/\/conf-m-ssl\.xunlei\.com\/external\/ script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/XunLei/XunLei_remove_ads.js, requires-body = true, tag = 精简我的页面

[MitM]
hostname = api-shoulei-ssl.xunlei.com, conf-m-ssl.xunlei.com
