#!name = 起点读书去广告
#!desc = 移除起点读书开屏广告、每日导读、发现页活动弹窗、底栏活动标签及其他推广行为。
#!openUrl = https://apps.apple.com/app/id534174796
#!author = app2smile[https://github.com/app2smile]
#!tag = 去广告
#!system =
#!system_version =
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/QiDian.png
#!date = 2024-07-07 15:54:03

title
#!name = 起点读书去广告
#!desc = 移除起点读书开屏广告、每日导读、发现页活动弹窗、底栏活动标签及其他推广行为。
#!openUrl = https://apps.apple.com/app/id534174796
#!author = app2smile[https://github.com/app2smile]
#!tag = 去广告
#!system =
#!system_version =
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/QiDian.png
#!date = 2024-07-07 15:54:03

[MitM]
hostname = magev6.if.qidian.com
