#!name = Spotify歌词增强
#!desc = 将Spotify的外语歌词翻译为简体中文，并提供双语翻译支持。
#!openUrl = https://apps.apple.com/app/id324684580
#!author = VirgilClyne[https://github.com/VirgilClyne]
#!tag = 功能增强
#!system =
#!system_version =
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Spotify.png
#!date = 2024-02-20 11:11:20

title
#!name = Spotify歌词增强
#!desc = 将Spotify的外语歌词翻译为简体中文，并提供双语翻译支持。
#!openUrl = https://apps.apple.com/app/id324684580
#!author = VirgilClyne[https://github.com/VirgilClyne]
#!tag = 功能增强
#!system =
#!system_version =
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Spotify.png
#!date = 2024-02-20 11:11:20

[MitM]
hostname = api.spotify.com, spclient.wg.spotify.com
