#!name = 知识星球去水印
#!desc = 移除内容的水印编号
#!openUrl = https://apps.apple.com/app/id1039749242
#!author = 可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!system =
#!system_version =
#!loon_version = 3.2.1(749)
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/UnnooQuan.png
#!date = 2024-08-07 16:48:07

[Rewrite]
# 移除知识星球水印 - 短文
^https:\/\/api\.zsxq\.com\/v2\/groups\/\d+$ response-body-json-replace resp_data.group.policies.enable_watermark false

# 移除知识星球水印 - 长文
^https:\/\/articles\.zsxq\.com\/inline_form\/id_[a-z0-9]+\.html response-body-replace-regex name="group_enable_watermark"\x20value="true" name="group_enable_watermark"\x20value="false"

[MitM]
hostname = api.zsxq.com
