#!name = 百度输入法去广告
#!desc = 过滤百度输入法广告，替换个人主页随机图。
#!openUrl = https://apps.apple.com/app/id916139408
#!author = Keywos[https://github.com/Keywos]
#!tag = 去广告
#!system =
#!system_version =
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Baidu_input_method.png
#!date = 2023-09-08 13:48:55

[Script]
http-response ^https?:\/\/mime\.baidu\.com\/(imrobot\/v1\/pub\/relation\/get_robot_list|v5\/custom_page\/(layout|getdata)) script-path = https://kelee.one/Resource/Script/Baidu_input_method/Baidu_input_method_remove_ads.js, requires-body = true, tag = 百度输入法去广告

[MitM]
hostname = imeres.baidu.com, mbd.baidu.com, mime.baidu.com
