#!name=酷安去广告
#!desc=过滤酷安广告
#!openUrl=https://apps.apple.com/app/id1422581869
#!author=RuCu6[https://github.com/RuCu6]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/CoolApk.png
#!date=2024-12-05 14:00:35


[Script]
http-response ^https:\/\/api\.coolapk\.com\/v6\/(?:feed\/detail|feed\/replyList|page\/dataList|main\/dataList|main\/indexV8|main\/init) script-path=https://kelee.one/Resource/Script/CoolApk/CoolApk_remove_ads.js,requires-body=true,tag=移除酷安广告


[MitM]
hostname=api.coolapk.com
