#!name=京东比价
#!desc=点击商品详情后以通知的形式推送比价内容
#!openUrl=https://apps.apple.com/app/id414245413
#!author=githubdulong[https://github.com/githubdulong]
#!tag=功能增强
#!system=
#!system_version=
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/JD.png
#!date=2024-12-29 00:51:00


[Script]
http-response ^https:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html script-path=https://kelee.one/Resource/Script/JD/JD_Price.js,requires-body=true,tag=京东比价


[MitM]
hostname=in.m.jd.com
