#!name=京东比价
#!desc=需在商品详情页面查看比价内容
#!openUrl=https://apps.apple.com/app/id414245413
#!author=小白脸
#!tag=功能增强
#!system=
#!system_version=
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/JD.png
#!date=2025-03-21 22:38:39

[Script]
http-response ^https:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html script-path=https://kelee.one/Resource/Script/JD/JD_Price.js,requires-body=true,timeout=10,tag=京东比价

[MitM]
hostname=in.m.jd.com
