#!name=京东比价
#!desc=在京东应用内嵌入比价信息，点击商品标题即可查看，仅支持京东的标准模式。
#!openUrl=https://apps.apple.com/app/id414245413
#!author=githubdulong[https://github.com/githubdulong]
#!tag=功能增强
#!system=
#!system_version=
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/JD.png
#!date=2024-12-27 12:33:47

[Script]
http-response ^https:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html script-path=https://kelee.one/Resource/Script/JD/JD_Price.js,requires-body=true,tag=京东比价

[MitM]
hostname=in.m.jd.com
