#!name=网易云音乐去广告
#!desc=过滤网易云音乐广告，并允许自定义界面。
#!openUrl=https://apps.apple.com/app/id590338362
#!author=RuCu6[https://github.com/RuCu6],Keywos[https://github.com/Keywos]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.2.1(749)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/NeteaseCloudMusic.png
#!date=2024-10-11 07:22:12
#!select=隐藏漫游标签,是,否
#!select=隐藏动态标签,是,否
#!select=隐藏推荐标签,是,否
#!select=隐藏发现标签,是,否
#!select=隐藏首页问候语,是,否
#!select=隐藏首页排行榜,是,否
#!select=隐藏首页每日推荐,是,否
#!select=隐藏首页推荐歌单,是,否
#!select=隐藏首页最近常听,是,否
#!select=隐藏首页雷达歌单,是,否
#!select=隐藏首页音乐合伙人,是,否
#!select=隐藏首页推荐专属歌单,是,否
#!select=隐藏首页你的专属歌单,是,否

[Script]
# 热推、有话想说、分享一下、歌曲下的祝福等小提示、评论区、乐迷、星评等级、关注等图标
http-response ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:batch|v2\/resource\/comment\/floor\/get) script-path=https://kelee.one/Resource/Script/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js,requires-body=true,binary-body-mode=true,timeout=20,tag=评论区

# 推荐、home、主页
http-response ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:homepage\/block\/page|link\/page\/rcmd\/(?:block\/resource\/multi\/refresh|resource\/show)) script-path=https://kelee.one/Resource/Script/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js,requires-body=true,binary-body-mode=true,timeout=20,tag=主页

# 底部选项卡
http-response ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/link\/home\/framework\/tab script-path=https://kelee.one/Resource/Script/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js,requires-body=true,binary-body-mode=true,timeout=20,tag=底部选项卡

# 发现
http-response ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/link\/page\/discovery\/resource\/show script-path=https://kelee.one/Resource/Script/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js,requires-body=true,binary-body-mode=true,timeout=20,tag=发现页

# 播放音效
# http-response ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/song\/play\/more\/list\/ script-path=https://kelee.one/Resource/Script/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js,requires-body=true,binary-body-mode=true,timeout=20,tag=播放音效

# 我的页面
http-response ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/link\/position\/show\/resource script-path=https://kelee.one/Resource/Script/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js,requires-body=true,binary-body-mode=true,timeout=20,tag=我的页面

# 显示未关注你
http-response ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/user\/follow\/users\/mixed\/get script-path=https://kelee.one/Resource/Script/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js,requires-body=true,binary-body-mode=true,timeout=20,tag=显示未关注你的人

[MitM]
hostname=interface*.music.163.com
