name: |-
  360æ‘„åƒæœºåŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€é¦–é¡µæŽ¨å¹¿ã€åº•æ å•†åŸŽå…¥å£åŠæˆ‘çš„é¡µé¢æŽ¨å¹¿ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/360SmartCamera.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id958068931
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://pluginhub.kelee.one
date: |-
  2025-05-13 15:17:08

rules:
  - DOMAIN,ad.jia.360.cn,REJECT
  - DOMAIN,ad.iot.360.cn,REJECT

http:

  mitm:
    - "jia.360.cn"

  body-rewrite:
    - >-
      ^https:\/\/jia\.360\.cn\/conf\/v1\.json response-jq delpaths([["tab_conf"]])
    - >-
      ^https:\/\/jia\.360\.cn\/conf\/v1\.json response-jq delpaths([["ad_conf"]])
    - >-
      ^https:\/\/jia\.360\.cn\/conf\/v1\.json response-jq delpaths([["activity"]])

