name: |-
  å‰ç¨‹æ— å¿§åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€å¼¹çª—ã€ä¿¡æ¯æµæŽ¨å¹¿ã€èŒä½é¡µé¢æŽ¨å¹¿å’Œå„ç±»æ¨ªå¹…æŽ¨å¹¿ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/51Job.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id415443644
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "appapi.51job.com"
    - "cupid.51job.com"
    - "cupid.51jobapp.com"

  url-rewrite:
    - >-
      ^https:\/\/appapi\.51job\.com\/api\/market\/get_launch\.php\? - reject-dict
    - >-
      ^https:\/\/cupid\.51job(app)?\.com\/open\/51job-activities\/secJob\/queryHomeSecondConfigV2\? - reject-dict
    - >-
      ^https:\/\/cupid\.51job(app)?\.com\/open\/noauth\/jobs\/detail\/sesame-competitive\/ - reject-dict
    - >-
      ^https:\/\/cupid\.51jobapp(app)?\.com\/open\/resume\/strategy\/resume-build\? - reject-dict
    - >-
      ^https:\/\/cupid\.51job(app)?\.com\/open\/noauth\/popUp\/ - reject-dict
    - >-
      ^https:\/\/cupid\.51job(app)?\.com\/open\/operation\/get\/banner-list\? - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/cupid\.51job(app)?\.com\/open\/noauth\/recommend\/job-tab-dynamic\? response-jq delpaths([["resultbody","adsTabFeeds"]])
    - >-
      ^https:\/\/cupid\.51job(app)?\.com\/open\/user-task\/user\/task\/ response-jq delpaths([["resultbody","availableTaskList"]])
    - >-
      ^https:\/\/cupid\.51job(app)?\.com\/open\/tab\/good-job\/modules response-jq delpaths([["resultbody","bannerList"]])

