name: |-
  555ç”µå½±åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šå’Œå„ç±»æ¨ªå¹…å¹¿å‘Šï¼Œæ”¯æŒiPadOSã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/555DY.png
category: |-
  iKeLee
openUrl: |-
  https://5wuv.com
tag: |-
  åŽ»å¹¿å‘Š
system: |-
  iOS,iPadOS
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-03-06 22:30:00

http:

  mitm:
    - "app-v1.ecoliving168.com"
    - "852b95d36.xwlpk.cn"

  body-rewrite:
    - >-
      ^https:\/\/(app-v1\.ecoliving168\.com|852b95d36\.xwlpk\.cn)\/api\/v1\/movie\/index_recommend\? response-jq .data[].list |= map(select(.type != 3)) | .data |= map(select(.layout != "advert_self"))

