name: |-
  å¥åº·160åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€åº”ç”¨å†…æ‚¬æµ®çª—ã€å¼¹çª—å¹¿å‘Šã€æ¨ªå¹…å¹¿å‘Šï¼Œç²¾ç®€æˆ‘çš„é¡µé¢ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/91160.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id593811445
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "patientgate.91160.com"
    - "soapi.91160.com"
    - "snsapi.91160.com"
    - "msglb.91160.com"
    - "patientappapi.91160.com"

  url-rewrite:
    - >-
      ^https:\/\/msglb\.91160\.com\/msg\/outer\/broker\/get$ - reject-dict
    - >-
      ^https:\/\/patientgate\.91160\.com\/advert-api\/ - reject-dict
    - >-
      ^https:\/\/snsapi\.91160\.com\/vipmemberapi\/mbCombo\/mbComboWords\? - reject-dict
    - >-
      ^https:\/\/patientgate\.91160\.com\/rec\/homepage\/open\/getUserGoodsList\? - reject-dict
    - >-
      ^https:\/\/snsapi\.91160\.com\/hotword\/open\/v1\/getSearchExplore\? - reject-dict
    - >-
      ^https:\/\/snsapi\.91160\.com\/hotword\/open\/v1\/getHotWordPlate\? - reject-dict
    - >-
      ^https:\/\/snsapi\.91160\.com\/engine\/backgroundWord\/queryForFrontend\? - reject-dict
    - >-
      ^https:\/\/patientappapi\.91160\.com\/cus_index\.php\?c=adver - reject

  body-rewrite:
    - >-
      ^https:\/\/soapi\.91160\.com\/homepage-recommendation\/recommendation\/medical\/complex\? response-jq delpaths([["data","checkupList"]])
    - >-
      ^https:\/\/soapi\.91160\.com\/homepage-recommendation\/homepage\/flow\? response-jq .data.rows |= map(select(.type as $type | ["GOOD", "ARTICLE"] | index($type) | not))
    - >-
      ^https:\/\/patientgate\.91160\.com\/cube\/v1\/unit_page\/page_data\? response-jq .data.modules |= map(select(.name == "announcement" or .name == "guide" or .name == "expert" or .name == "featuredDepartments" or .name == "featureDevice" or .name == "featureTech" or .name == "familyDoctor" or .name == "introduction" or .name == "bus" or .name == "classicCase" or .name == "askEveryone" or .name == "reviews" or .name == "notes"))

