name: |-
  çˆ±ä¼æŸ¥åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€åº”ç”¨å†…å¼¹çª—ã€é¦–é¡µè½®æ’­å›¾ã€æ‚¬æµ®éƒ¨ä»¶ã€ä¿¡æ¯æµå’Œæœç´¢å¡«å……è¯ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Aiinquiry.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1527039353
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "aiqicha.baidu.com"

  url-rewrite:
# é¦–é¡µ - è½®æ’­å›¾
    - >-
      ^https:\/\/aiqicha\.baidu\.com\/app\/bannerPicAjax - reject-dict
# é¦–é¡µ - æ‚¬æµ®éƒ¨ä»¶
    - >-
      ^https:\/\/aiqicha\.baidu\.com\/app\/getPopConfigAjax - reject-dict
# é¦–é¡µ - çƒ­é—¨è¯é¢˜
    - >-
      ^https:\/\/aiqicha\.baidu\.com\/app\/getHotTopicAjax - reject-dict
# é¦–é¡µ - æ¯æ—¥æ—©æŠ¥
    - >-
      ^https:\/\/aiqicha\.baidu\.com\/app\/getNewsReportAjax - reject-dict
# é¦–é¡µ - ä¸“å®¶è®²å ‚
    - >-
      ^https:\/\/aiqicha\.baidu\.com\/app\/getExpertVideoAjax - reject-dict
# é¦–é¡µ - çƒ­é—¨å¿«è®¯
    - >-
      ^https:\/\/aiqicha\.baidu\.com\/apps\/getHotRecommendV2Ajax - reject-dict
# é¦–é¡µ - åº•éƒ¨ç™»å½•æ¨ªå¹…
    - >-
      ^https:\/\/aiqicha\.baidu\.com\/m\/getLoginWordsAjax - reject-dict
# é¦–é¡µ - å¼¹çª—
    - >-
      ^https:\/\/aiqicha\.baidu\.com\/app\/getAppPopSettingAjax - reject-dict
    - >-
      ^https:\/\/aiqicha\.baidu\.com\/app\/commonstatusAjax - reject
# é¦–é¡µ - ç²¾é€‰ç›‘æŽ§
    - >-
      ^https:\/\/aiqicha\.baidu\.com\/apps\/getHomeMonitorDataAjax - reject-dict
# é¦–é¡µ - æœç´¢æ å¤§å®¶éƒ½åœ¨æœ
    - >-
      ^https:\/\/aiqicha\.baidu\.com\/apps\/searchRecommendAjax - reject-dict

