name: |-
  çˆ±ä¼æŸ¥åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€åº”ç”¨å†…å¼¹çª—ã€é¦–é¡µè½®æ’­å›¾ã€æ‚¬æµ®éƒ¨ä»¶ã€ä¿¡æ¯æµå’Œæœç´¢å¡«å……è¯ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Aiinquiry.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1527039353
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "aiqicha.baidu.com"

  url-rewrite:
    - >-
      ^https:\/\/aiqicha\.baidu\.com\/app\/bannerPicAjax - reject-dict
    - >-
      ^https:\/\/aiqicha\.baidu\.com\/app\/getPopConfigAjax - reject-dict
    - >-
      ^https:\/\/aiqicha\.baidu\.com\/app\/getHotTopicAjax - reject-dict
    - >-
      ^https:\/\/aiqicha\.baidu\.com\/app\/getNewsReportAjax - reject-dict
    - >-
      ^https:\/\/aiqicha\.baidu\.com\/app\/getExpertVideoAjax - reject-dict
    - >-
      ^https:\/\/aiqicha\.baidu\.com\/apps\/getHotRecommendV2Ajax - reject-dict
    - >-
      ^https:\/\/aiqicha\.baidu\.com\/m\/getLoginWordsAjax - reject-dict
    - >-
      ^https:\/\/aiqicha\.baidu\.com\/app\/getAppPopSettingAjax - reject-dict
    - >-
      ^https:\/\/aiqicha\.baidu\.com\/app\/commonstatusAjax - reject
    - >-
      ^https:\/\/aiqicha\.baidu\.com\/apps\/getHomeMonitorDataAjax - reject-dict
    - >-
      ^https:\/\/aiqicha\.baidu\.com\/apps\/searchRecommendAjax - reject-dict

