name: |-
  阿里云盘去广告
desc: |-
  移除首页广告横幅、弹窗和顶部奖励。
author: |-
  RuCu6[https://github.com/RuCu6]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/AliYunDrive.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1494661473
tag: |-
  去广告
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-05-13 15:17:08

rules:
  - IP-CIDR,203.107.1.1/24,REJECT,no-resolve

http:

  mitm:
    - "api.alipan.com"
    - "member.alipan.com"
    - "bizapi.alipan.com"

  url-rewrite:
    - >-
      ^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle - reject-dict
    - >-
      ^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders - reject-dict

  script:
    - match: ^https:\/\/(biz)?api\.alipan\.com\/apps\/v\d\/users?\/home\/(news|widgets)
      name: "移除阿里云盘广告_17"
      type: response
      require-body: true

    - match: ^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list
      name: "移除阿里云盘广告_17"
      type: response
      require-body: true

script-providers:
  "移除阿里云盘广告_17":
    url: https://kelee.one/Resource/JavaScript/AliYunDrive/AliYunDrive_remove_ads.js
    interval: 86400

