name: |-
  Apple天气增强
desc: |-
  解锁Apple天气的全部功能、替换空气质量数据源、添加下一小时降水数据、添加天气数据。
author: |-
  VirgilClyne[https://github.com/VirgilClyne], WordlessEcho[https://github.com/WordlessEcho], 001[https://github.com/001ProMax]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/AppleWeather.png
category: |-
  iKeLee
openUrl: |-
  https://itunes.apple.com/app/id1069513131
tag: |-
  功能增强
system: |-
  iOS, iPadOS, macOS, watchOS
system_version: |-
  18
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-09-05 22:07:11

rules:
  - DOMAIN,weather-analytics-events.apple.com,REJECT
  - DOMAIN-SUFFIX,tthr.apple.com,REJECT

http:

  mitm:
    - "weatherkit.apple.com"

  script:
    - match: ^https?:\/\/weatherkit\.apple\.com\/api\/v1\/availability\/
      name: "Availability响应处理_30"
      type: response
      require-body: true
      argument: |-
        [ "airQuality, "WeatherKit", "ColorfulClouds", "ColorfulClouds", "QWeather", "Auto", "HJ6332012", "EPA_NowCast", false, "", "devapi.qweather.com", "", "", "WARN"]

    - match: ^https?:\/\/weatherkit\.apple\.com\/api\/v2\/weather\/
      name: "Weather请求处理_31"
      type: request
      argument: |-
        [ "airQuality, "WeatherKit", "ColorfulClouds", "ColorfulClouds", "QWeather", "Auto", "HJ6332012", "EPA_NowCast", false, "", "devapi.qweather.com", "", "", "WARN"]

    - match: ^https?:\/\/weatherkit\.apple\.com\/api\/v2\/weather\/
      name: "Availability响应处理_30"
      type: response
      require-body: true
      binary-mode: true
      argument: |-
        [ "airQuality, "WeatherKit", "ColorfulClouds", "ColorfulClouds", "QWeather", "Auto", "HJ6332012", "EPA_NowCast", false, "", "devapi.qweather.com", "", "", "WARN"]

script-providers:
  "Availability响应处理_30":
    url: https://github.com/NSRingo/WeatherKit/releases/download/v2.0.3/response.bundle.js
    interval: 86400
  "Weather请求处理_31":
    url: https://github.com/NSRingo/WeatherKit/releases/download/v2.0.3/request.bundle.js
    interval: 86400

