name: |-
  宝宝树孕育去广告
desc: |-
  过滤宝宝树孕育广告
author: |-
  RuCu6[https://github.com/RuCu6]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/BabyTree.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id523063187
tag: |-
  去广告
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "api.babytree.com"
    - "go.babytree.com"

  url-rewrite:
    - >-
      ^http:\/\/go\.babytree\.com\/go_pregnancy\/api\/(index_activity\/get_app_index_activity|sign\/sign_h_5)\? - reject-dict
    - >-
      ^http:\/\/go\.babytree\.com\/go_search\/api\/mobile_search_new\/get_multi_search_default_keywords\? - reject-dict
    - >-
      ^http:\/\/m\.meitun\.com\/newapi\/router\/topic\/hometptf\/feedRecommend - reject-dict
    - >-
      ^http:\/\/pic08\.babytreeimg\.com\/knowledge\/2022\/0923\/\w+ - reject
    - >-
      ^http:\/\/plough\.babytree\.com\/plough\.do - reject-dict

  script:
    - match: ^http:\/\/api\.babytree\.com\/bafconfigcenter_intf\/config\/get\?
      name: "调整整体配置_18"
      type: response
      require-body: true

    - match: ^http:\/\/go\.babytree\.com\/go_pregnancy\/api\/(app_index\/get_app_tab|cms_column\/get_column_list|feeds\/get_index_feeds_list|user\/get_user_info)\?
      name: "调整整体配置_18"
      type: response
      require-body: true

    - match: ^http:\/\/go\.babytree\.com\/go_search\/api\/mobile_search_new\/search_index
      name: "调整整体配置_18"
      type: response
      require-body: true

script-providers:
  "调整整体配置_18":
    url: https://kelee.one/Resource/JavaScript/BabyTree/BabyTree_remove_ads.js
    interval: 86400

