name: |-
  百度网页去广告
desc: |-
  移除百度搜索移动端网页的首页广告信息流
author: |-
  Keywos[https://github.com/Keywos]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Baidu.png
category: |-
  iKeLee
tag: |-
  去广告
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "m.baidu.com"
    - "www.baidu.com"

  script:
    - match: ^https?:\/\/(www|m)\.baidu\.com\/?($|\?from=\w{8,9})
      name: "移除百度搜索首页信息流广告_12"
      type: response
      require-body: true

script-providers:
  "移除百度搜索首页信息流广告_12":
    url: https://kelee.one/Resource/JavaScript/BaiduSearch/BaiduSearchHomePage_remove_ads.js
    interval: 86400

