name: |-
  ä¸€åˆ»ç›¸å†ŒåŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€æ¨ªå¹…å¹¿å‘Šå’Œå¼¹çª—æŽ¨å¹¿ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/BaiduPhoto.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1467852587
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "pan.baidu.com"
    - "mbd.baidu.com"

  url-rewrite:
    - >-
      ^https:\/\/pan\.baidu\.com\/act\/api\/conf\?.*conf_key=youa_core_config_ios - reject-dict
    - >-
      ^https:\/\/pan\.baidu\.com\/youai\/material\/v1\/getbynavid\?.*nav_id=1 - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/mbd\.baidu\.com\/ccs\/v1\/start\/confsync\? response-jq delpaths([["data","service","config","advertisement"]])
    - >-
      ^https:\/\/mbd\.baidu\.com\/ccs\/v1\/start\/confsync\? response-jq delpaths([["data","service","config","youa","pm_config_ad"]])

