name: |-
  ç™¾åº¦åœ°å›¾åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€å‡ºè¡Œé¡µé¢æŽ¨å¹¿ã€å‘¨è¾¹é¡µé¢æŽ¨å¹¿ã€æ‰“è½¦é¡µé¢æŽ¨å¹¿ï¼Œç²¾ç®€æˆ‘çš„é¡µé¢ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://getupnote.com/share/notes/zSn1ShBmzNYISKcTgjXE5oHMrNf2/34bf3aad-7872-497d-b239-198e27e8c84c]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/BaiduMap.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id452186370
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://getupnote.com/share/notes/zSn1ShBmzNYISKcTgjXE5oHMrNf2/34bf3aad-7872-497d-b239-198e27e8c84c
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "afd.baidu.com"
    - "newclient.map.baidu.com"
    - "yongche.baidu.com"
    - "ecom.map.baidu.com"

  url-rewrite:
# å¼€å±å¹¿å‘Š
    - >-
      ^https:\/\/afd\.baidu\.com\/afd\/entry\?action=(update|query) - reject-dict
# æ‰“è½¦ - å¼¹çª—
    - >-
      ^https:\/\/yongche\.baidu\.com\/gomarketing\/api\/popup\/getentrancecordovaurl$ - reject-dict
# æ‰“è½¦ - æŽ¨å¹¿
    - >-
      ^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/cobuild\/pull\? - reject-dict
    - >-
      ^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/operationgirdle$ - reject-dict
    - >-
      ^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/baseinfo$ - reject-dict
# é…’åº— - å¼¹çª—ã€æŽ¨å¹¿
    - >-
      ^https:\/\/ecom\.map\.baidu\.com\/ad-ops\/afd\/popup\? - reject-dict
    - >-
      ^https:\/\/maphotel\.baidu\.com\/hotel\/goextranet\/activity\/detail\? - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/newclient\.map\.baidu\.com\/feed\/govui\/rich_content response-jq delpaths([["data"]])
    - >-
      ^https:\/\/newclient\.map\.baidu\.com\/client\/noticebar\/get\? response-jq delpaths([["content","multi_data"]])
    - >-
      ^https:\/\/newclient\.map\.baidu\.com\/(client\/)?usersystem\/mine\/page\? response-jq if (getpath([]) | has("data")) then (setpath(["data"]; {})) else . end
    - >-
      ^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads&type=user_home_new_service response-jq delpaths([["ads"]])
    - >-
      ^https:\/\/newclient\.map\.baidu\.com\/living\/nearby\/api\? response-jq delpaths([["Result","cards",1]])
    - >-
      ^https:\/\/newclient\.map\.baidu\.com\/living\/nearby\/api\? response-jq delpaths([["Result","cards",4]])
    - >-
      ^https:\/\/newclient\.map\.baidu\.com\/living\/nearby\/api\? response-jq delpaths([["Result","cards",5]])
    - >-
      ^https:\/\/newclient\.map\.baidu\.com\/living\/nearby\/api\? response-jq delpaths([["Result","cards",9]])

