name: |-
  百度输入法去广告
desc: |-
  过滤百度输入法广告，替换个人主页随机图。
author: |-
  Keywos[https://github.com/Keywos]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Baidu_input_method.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id916139408
tag: |-
  去广告
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "imeres.baidu.com"
    - "mbd.baidu.com"
    - "mime.baidu.com"

  url-rewrite:
    - >-
      ^https?:\/\/mime\.baidu\.com\/v5\/start_screen_ads/list - reject-dict
    - >-
      ^https?:\/\/mime\.baidu\.com\/sapi\/v1\/lccorpus\/(applist|pannellist) - reject-dict
    - >-
      ^https?:\/\/mime\.baidu\.com\/sapi\/v1\/(circle\/joinedlist|lccorpus\/usercorpussync|aihelpactivity\/aihelpresource) - reject-dict
    - >-
      ^https?:\/\/mime\.baidu\.com\/commer\/pocket_api\/enterprise_list - reject-dict
    - >-
      ^https?:\/\/mbd\.baidu\.com\/ccs\/v1\/start\/confsync\?appname=baidu_input - reject-dict
    - >-
      ^https:\/\/mime\.baidu\.com\/v5\/(fb\/st\?logtype|(notiv3|cellloc_noti|noti_cloudswitch_noti)\/info) - reject-dict

  script:
    - match: ^https?:\/\/mime\.baidu\.com\/(imrobot\/v1\/pub\/relation\/get_robot_list|v5\/custom_page\/(layout|getdata))
      name: "百度输入法去广告_19"
      type: response
      require-body: true

script-providers:
  "百度输入法去广告_19":
    url: https://kelee.one/Resource/Script/Baidu_input_method/Baidu_input_method_remove_ads.js
    interval: 86400

