name: |-
  è´å£³æ‰¾æˆ¿åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€å¼¹çª—å¹¿å‘Šã€æ‚¬æµ®å¹¿å‘Šã€ä¿¡æ¯æµæŽ¨å¹¿ã€æˆ‘å®¶é¡µé¢çš„è£…ä¿®æŽ¨èã€‚ç§»é™¤æˆ‘çš„é¡µé¢çš„ä¸“å±žæŽ¨èã€æ¸¸æˆå…¥å£ã€é’±åŒ…å…¥å£ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Beike.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1347663353
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-08-10 13:18:43

http:

  mitm:
    - "apps.api.ke.com"

  url-rewrite:
    - >-
      ^https:\/\/apps\.api\.ke\.com\/config\/config\/bootpage\? - reject-dict
    - >-
      ^https:\/\/apps\.api\.ke\.com\/platform\/shellapp\/userCenter\/feed\? - reject-dict
    - >-
      ^https:\/\/apps\.api\.ke\.com\/config\/config\/getactivityconfig\? - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/apps\.api\.ke\.com\/platform\/shellapp\/homepage\/initData\/mini\? response-jq delpaths([["data","bootpage"]])
    - >-
      ^https:\/\/apps\.api\.ke\.com\/platform\/shellapp\/homepage\/initData\/mini\? response-jq delpaths([["data","bottom_bar_activity"]])
    - >-
      ^https:\/\/apps\.api\.ke\.com\/platform\/shellapp\/userCenter\/info\? response-jq delpaths([["data","islandModule"]])
    - >-
      ^https:\/\/apps\.api\.ke\.com\/platform\/shellapp\/userCenter\/info\? response-jq del(.data.mainIcons.list[] | select(.indexKey == "coupon"))
    - >-
      ^https:\/\/apps\.api\.ke\.com\/platform\/shellapp\/myhome\/pagedetail\? response-jq .data.moduleList |= map(select(.tab != "myHomeDecorV4"))
    - >-
      ^https:\/\/apps\.api\.ke\.com\/platform\/shellapp\/homepage\/feed\? response-jq .data.list |= map(select(.cardType == "houseContainer" or .cardType == "houseV2" or .cardType == "houseV3" or .cardType == "rentHouseDiscount" or .cardType == "decorationCase"))

