name: |-
  å“”å“©å“”å“©æ¼«ç”»åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€åº”ç”¨å†…æ‚¬æµ®çª—ã€å„ç±»æ¨ªå¹…å¹¿å‘Šã€ä½ å¯èƒ½å–œæ¬¢ã€å°è¯´æŽ¨èã€é¦–é¡µå¼¹çª—ï¼Œç²¾ç®€é¦–é¡µæ ‡ç­¾ã€åº•æ æ´»åŠ¨æŒ‰é’®å’Œæˆ‘çš„é¡µé¢ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/BiliComic.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1426252715
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2024-11-28 00:00:00

http:

  mitm:
    - "manga.bilibili.com"

  url-rewrite:
    - >-
      ^http:\/\/203\.107\.1\.33\/191607\/resolve\? - reject
    - >-
      ^http:\/\/119\.29\.29\.29\/d - reject
    - >-
      ^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/GetActivityTab - reject-dict
    - >-
      ^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/GetBubbles - reject-dict
    - >-
      ^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/GetCommonBanner - reject-dict
    - >-
      ^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/SearchBanner - reject-dict
    - >-
      ^https:\/\/manga\.bilibili\.com\/twirp\/user\.v\d\.SeasonV\d\/GetSeasonInfo - reject-dict
    - >-
      ^https:\/\/manga\.bilibili\.com\/twirp\/bookshelf\.v\d\.Bookshelf\/ListEmptyRecommend - reject-dict
    - >-
      ^https:\/\/manga\.bilibili\.com\/twirp\/bookshelf\.v\d\.Bookshelf\/NovelRecommend - reject-dict
    - >-
      ^https:\/\/manga\.bilibili\.com\/twirp\/novel\.v\d\.Novel\/MoreRecommend - reject-dict
    - >-
      ^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/AppInit - reject-dict
    - >-
      ^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash - reject-dict

  script:
    - match: ^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/GetClassPageAllTabs
      name: "ç§»é™¤é¡¶éƒ¨æ ‡ç­¾_27"
      type: response
      require-body: true

    - match: ^https:\/\/manga\.bilibili\.com\/twirp\/user\.v\d\.User\/UCenterConf
      name: "ç§»é™¤é¡¶éƒ¨æ ‡ç­¾_27"
      type: response
      require-body: true

script-providers:
  "ç§»é™¤é¡¶éƒ¨æ ‡ç­¾_27":
    url: https://kelee.one/Resource/Script/BiliComic/BiliComic_remove_ads.js
    interval: 86400

