name: |-
  BiliBili每日等级任务
desc: |-
  定时任务及Cookie获取
author: |-
  MartinsKing（@ClydeTime）
icon: |-
  https://raw.githubusercontent.com/ClydeTime/BiliBili/main/database/icon_Avatar.png
category: |-
  iKeLee
homepage: |-
  https://github.com/ClydeTime/BiliBili/tree/master

http:

  mitm:
    - "app.bilibili.com"

  script:
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/fingerprint\?
      name: "B站每日等级任务_21"
      type: response
      timeout: 30

    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/fingerprint\?
      name: "B站每日等级任务_21"
      type: request

cron:
  script:
# BiliBili每日等级任务
    - name: "B站每日等级任务_21"
      cron: {RunTime}
      timeout: 15

script-providers:
  "B站每日等级任务_21":
    url: https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js
    interval: 86400

