name: |-
  BiliBili每日等级任务
desc: |-
  定时任务及Cookie获取
author: |-
  MartinsKing（@ClydeTime）
icon: |-
  https://raw.githubusercontent.com/ClydeTime/BiliBili/main/database/icon_Avatar.png
category: |-
  iKeLee
homepage: |-
  https://github.com/ClydeTime/BiliBili/tree/master

http:

  mitm:
    - "cm.bilibili.com"
    - "m.bilibili.com"

  script:
    - match: ^https?:\/\/cm\.bilibili\.com\/cm\/api\/fees\/wise$
      name: "B站每日等级任务_14"
      type: request

    - match: ^https?:\/\/m.bilibili.com/$
      name: "B站每日等级任务_14"
      type: request

cron:
  script:
# BiliBili每日等级任务
    - name: "B站每日等级任务_14"
      cron: 30 7 * * *

script-providers:
  "B站每日等级任务_14":
    url: https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js
    interval: 86400

