name: |-
  æ¯”ç‰¹çƒäº‘ç›˜åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šå’Œå„ç±»æ¨ªå¹…æŽ¨å¹¿ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/BitqiuPan.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1388178609
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "pan-api.bitqiu.com"

  url-rewrite:
    - >-
      ^https:\/\/pan-api\.bitqiu\.com\/activity\/getPromoteGuide$ - reject-dict
    - >-
      ^http:\/\/pan-api\.bitqiu\.com\/activity\/getUrlList$ - reject-dict
    - >-
      ^https:\/\/pan-api\.bitqiu\.com\/activity\/guides$ - reject-dict

