name: |-
  æ³¢ç‚¹éŸ³ä¹åŽ»å¹¿å‘Š
desc: |-
  ç²¾ç®€åº”ç”¨é…ç½®ï¼Œç¦ç”¨P2Pä¼ è¾“ã€‚ç§»é™¤å¼€å±å¹¿å‘Šã€æ¨ªå¹…æŽ¨å¹¿ã€æ‚¬æµ®å¹¿å‘Šã€æ­Œæ›²å¹¿å‘Šã€å•†åŸŽå…¥å£ã€æœç´¢æŽ¨å¹¿ã€è¯„è®ºåŒºæŽ¨å¹¿ã€è¯•å¬è¯­éŸ³æé†’ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/BodianMusic.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1541981555
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-08-31 03:36:08

http:

  mitm:
    - "bd-api.kuwo.cn"

  url-rewrite:
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/(play|service|advert)\/advert\/ - reject-dict
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/service\/banner\/ - reject-dict
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/ucenter\/vip\/give\/config\? - reject-dict
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/service\/home\/module\?.*&moduleId=6 - reject-dict
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/pay\/vip\/lowPriceText\? - reject-dict
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/service\/global\/config\/vipEnter\? - reject-dict
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/popup\/ - reject-dict
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/pay\/vip\/invitation\/swell\/popup\? - reject-dict
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/service\/version\/popup\? - reject-dict
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/pay\/vip\/invitation\/assist\/popup\? - reject-dict
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/pay\/h5\/common\/popup\? - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/service\/conf\/all\? response-jq delpaths([["data","groupSign","adStartAppDialog"]])
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/service\/conf\/all\? response-jq delpaths([["data","groupSign","adGuideTest"]])
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/service\/conf\/all\? response-jq delpaths([["data","groupSign","playTips"]])
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/service\/conf\/all\? response-jq delpaths([["data","groupSign","adExitChange"]])
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/service\/conf\/all\? response-jq delpaths([["data","conf","adGuidePopCount"]])
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/service\/conf\/all\? response-jq delpaths([["data","conf","adDownListOpen"]])
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/service\/conf\/all\? response-jq if (getpath(["data","conf","flowControlConfig"]) | has("uploadEnable")) then (setpath(["data","conf","flowControlConfig","uploadEnable"]; false)) else . end
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/service\/conf\/all\? response-jq if (getpath(["data","conf","flowControlConfig"]) | has("p2pEnable")) then (setpath(["data","conf","flowControlConfig","p2pEnable"]; false)) else . end
    - >-
      ^https:\/\/ab-bodian\.kuwo\.cn\/abtest\/ui\/info\? response-jq delpaths([["data","mapTestInfo","CommentADPosition"]])
    - >-
      ^https:\/\/ab-bodian\.kuwo\.cn\/abtest\/ui\/info\? response-jq delpaths([["data","mapTestInfo","DiscoverADPosition"]])
    - >-
      ^https:\/\/ab-bodian\.kuwo\.cn\/abtest\/ui\/info\? response-jq delpaths([["data","mapTestInfo","DownloadAd"]])
    - >-
      ^https:\/\/ab-bodian\.kuwo\.cn\/abtest\/ui\/info\? response-jq delpaths([["data","mapTestInfo","FreeModVoiceReminder"]])
    - >-
      ^https:\/\/ab-bodian\.kuwo\.cn\/abtest\/ui\/info\? response-jq delpaths([["data","mapTestInfo","GamesTrans"]])
    - >-
      ^https:\/\/ab-bodian\.kuwo\.cn\/abtest\/ui\/info\? response-jq delpaths([["data","mapTestInfo","bodianmvdialog"]])
    - >-
      ^https:\/\/ab-bodian\.kuwo\.cn\/abtest\/ui\/info\? response-jq delpaths([["data","mapTestInfo","MvTryShowAds"]])
    - >-
      ^https:\/\/ab-bodian\.kuwo\.cn\/abtest\/ui\/info\? response-jq delpaths([["data","mapTestInfo","insert"]])
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/service\/global\/config\/scene\? response-jq delpaths([["data","iosP2PCacheEnable"]])
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/service\/global\/config\/scene\? response-jq delpaths([["data","warmStartDialog"]])
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/service\/global\/config\/scene\? response-jq delpaths([["data","adsNotFinishVipPop4DayInterval"]])
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/service\/global\/config\/scene\? response-jq if (getpath(["data"]) | has("showShopEntry")) then (setpath(["data","showShopEntry"]; false)) else . end
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/service\/global\/config\/scene\? response-jq if (getpath(["data"]) | has("iosP2pEnableSendDataLimit")) then (setpath(["data","iosP2pEnableSendDataLimit"]; 1)) else . end
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/search\/topic\/word\/list\? response-jq delpaths([["data","hotTopic"]])
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/search\/topic\/word\/list\? response-jq delpaths([["data","searchFind"]])
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/search\/topic\/word\/list\? response-jq delpaths([["data","globalJumpInfo"]])
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/search\/topic\/word\/list\? response-jq delpaths([["data","hotWord"]])
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/service\/home\/index\? response-jq .data.moduleList |= map(select(.type | tostring | (. != "8" and . != "1")))
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/service\/music\/recommendList\? response-jq .data.musicList[] |= del(.showAd)
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/comments\/v3\/topInfo\? response-jq delpaths([["data","putao"]])
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/comments\/v3\/topInfo\? response-jq delpaths([["data","bannerVos"]])

