name: |-
  æ³¢ç‚¹éŸ³ä¹åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€æ¨ªå¹…æŽ¨å¹¿å’Œæ‚¬æµ®å¹¿å‘Šã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/BodianMusic.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1541981555
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://pluginhub.kelee.one
date: |-
  2025-05-23 14:49:53

http:

  mitm:
    - "bd-api.kuwo.cn"

  url-rewrite:
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/play\/advert\/ - reject-dict
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/popup\/ - reject-dict
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/service\/banner\/ - reject-dict
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/service\/home\/module\?.*&moduleId=6 - reject-dict
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/pay\/vip\/lowPriceText\? - reject-dict
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/service\/global\/config\/vipEnter\? - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/search\/topic\/word\/list\? response-jq delpaths([["data","hotTopic"]])
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/search\/topic\/word\/list\? response-jq delpaths([["data","searchFind"]])
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/search\/topic\/word\/list\? response-jq delpaths([["data","globalJumpInfo"]])
    - >-
      ^https:\/\/bd-api\.kuwo\.cn\/api\/search\/topic\/word\/list\? response-jq delpaths([["data","hotWord"]])

