name: |-
  菜鸟去广告
desc: |-
  过滤菜鸟广告
author: |-
  RuCu6[https://github.com/RuCu6]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Cainiao.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id951610982
tag: |-
  去广告
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2024-11-28 00:00:00

rules:
  - DOMAIN,adsmind.ugdtimg.com,REJECT
  - DOMAIN,amdc.m.youku.com,REJECT
  - DOMAIN,apiv4-iyes.youku.com,REJECT
  - DOMAIN,httpdns.alicdn.com,REJECT
  - DOMAIN,huichuan-mc.sm.cn,REJECT
  - DOMAIN,huichuan.sm.cn,REJECT
  - DOMAIN,iyes.youku.com,REJECT
  - DOMAIN,mc.atm.youku.com,REJECT
  - DOMAIN,vali-g1.cp31.ott.cibntv.net,REJECT
  - DOMAIN,vali-ugc.cp31.ott.cibntv.net,REJECT
  - DOMAIN,yk-ssp.ad.youku.com,REJECT
  - DOMAIN,ykad-data.youku.com,REJECT

http:

  mitm:
    - "cn-acs.m.cainiao.com"
    - "guide-acs.m.taobao.com"

  url-rewrite:
    - >-
      ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.app\.home\.tabbar\.marketing\.get\.cn - reject-dict
    - >-
      ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.adkeyword\.get\.cn - reject-dict
    - >-
      ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.cncommunity\.my\.station\.query\.cn - reject-dict
    - >-
      ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(batch\.show\.v2|expose\.mreply|index)\.cn - reject-dict
    - >-
      ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbopen\.miniapp\.recommend\.cpc\.cn - reject-dict
    - >-
      ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbmensa\.research\.researchservice\.(acquire|event|close)\.cn - reject-dict
    - >-
      ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.(homepage\.merge|tabbar\.marketing)\.get\.cn - reject-dict
    - >-
      ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.com\.cainiao\.cnactivitycenter - reject-dict
    - >-
      ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.com\.cainiao\.cncreditmarket\.hit\.getactivityhit\.cn - reject-dict
    - >-
      ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.com\.cainiao\.longquan\.place\.getpageresourcecontent\.cn - reject-dict
    - >-
      ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad - reject-dict

  script:
    - match: ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.app\.mine\.main\.cn
      name: "移除我的页面推广_38"
      type: response
      require-body: true

    - match: ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.m?show\.cn
      name: "移除我的页面推广_38"
      type: response
      require-body: true

    - match: ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.(pickup\.empty\.page|protocol\.homepage)\.get\.cn
      name: "移除我的页面推广_38"
      type: response
      require-body: true

    - match: ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.nbfriend\.message\.conversation\.list\.cn
      name: "移除我的页面推广_38"
      type: response
      require-body: true

    - match: ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.mshow
      name: "移除我的页面推广_38"
      type: response
      require-body: true

script-providers:
  "移除我的页面推广_38":
    url: https://kelee.one/Resource/Script/Cainiao/Cainiao_remove_ads.js
    interval: 86400

