name: |-
  财新去广告
desc: |-
  过滤财新广告
author: |-
  RuCu6[https://github.com/RuCu6]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/CaixinMedia.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id356023612
tag: |-
  去广告
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "e*.caixin.com"
    - "g*.caixin.com"
    - "m*.caixin.com"

  url-rewrite:
# 财新数据通
    - >-
      ^https:\/\/entities\.caixin\.com\/api\/(dataplus\/promotionHints|public\/push\/appIndex|public\/recommendNews) - reject-dict
# 广告样式
    - >-
      ^https:\/\/gateway\.caixin\.com\/api\/app-api\/cxAdInfo\/selectIndexAdInfo - reject-dict
    - >-
      ^https:\/\/mappsv5\.caixin\.com\/channelv5\/article_ad_ios_info\.json - reject-dict
# 文章中间推广、文章底部相关阅读
    - >-
      ^https:\/\/gg\.caixin\.com\/s\?z=caixin&slot=\d+ - reject-dict
# 首页弹出框
    - >-
      ^https:\/\/msgapi\.caixin\.com\/msg_api\/annmsg\/annlist - reject-dict

  script:
# 财新数据通
    - match: ^https:\/\/entities\.caixin\.com\/api\/dataplus\/columns
      name: "移除财新数据通广告_23"
      type: response
      require-body: true

# 文章底部广告、搜索框填充词
    - match: ^https:\/\/gateway\.caixin\.com\/api\/app-api\/(caixinapp\/appinfo|search\/getkeyword)
      name: "移除财新数据通广告_23"
      type: response
      require-body: true

# 财新FM
    - match: ^https:\/\/gateway\.caixin\.com\/api\/app-content\/fm\/index\/list\?
      name: "移除财新数据通广告_23"
      type: response
      require-body: true

# 开屏广告、文章顶部横幅
    - match: ^https:\/\/gg\.caixin\.com\/s\?z=caixin&op=\d
      name: "移除财新数据通广告_23"
      type: response
      require-body: true

# 文章中间推广、文章底部相关阅读
    - match: ^https:\/\/mappsv5\.caixin\.com\/articlev5\/\d+\/\d+\.json$
      name: "移除财新数据通广告_23"
      type: response
      require-body: true

    - match: ^https:\/\/mapps?v5\.caixin\.com\/(channelv5\/list|\/?index_page_v5\/)\w+
      name: "移除财新数据通广告_23"
      type: response
      require-body: true

script-providers:
  "移除财新数据通广告_23":
    url: https://kelee.one/Resource/Script/CaixinMedia/CaixinMedia_remove_ads.js
    interval: 86400

