name: |-
  çŒ«è€³FMåŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€æ¨ªå¹…æŽ¨å¹¿ã€ç§»é™¤é’å°‘å¹´æ¨¡å¼å¼¹çª—ï¼Œç²¾ç®€é¦–é¡µé¡¶éƒ¨å…¥å£å’Œå‘çŽ°é¡µé¢ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/CatEarFM.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1148465254
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2024-12-08 00:49:15

http:

  mitm:
    - "app.missevan.com"
    - "fm.missevan.com"

  url-rewrite:
    - >-
      ^https:\/\/fm\.missevan\.com\/api\/v\d\/chatroom\/open\/search-recommend-list$ - reject-dict
    - >-
      ^https:\/\/app\.missevan\.com\/sound\/recommend\? - reject-dict
    - >-
      ^https:\/\/app\.missevan\.com\/drama\/get-recommend-by-id\? - reject-dict
    - >-
      ^https:\/\/fm\.missevan\.com\/api\/v\d\/meta\/banner$ - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/app\.missevan\.com\/site\/launch\? response-jq delpaths([["info"]])
    - >-
      ^https:\/\/app\.missevan\.com\/site\/config$ response-jq delpaths([["info","homepage_top_task_button"]])
    - >-
      ^https:\/\/app\.missevan\.com\/site\/config$ response-jq delpaths([["info","teenager_popup_mode"]])
    - >-
      ^https:\/\/app\.missevan\.com\/site\/get-top$ response-jq delpaths([["info","search_words"]])
    - >-
      ^https:\/\/app\.missevan\.com\/site\/get-top$ response-jq delpaths([["info","extra_banners"]])
    - >-
      ^https:\/\/app\.missevan\.com\/you-might-like\/my-favors\? response-jq delpaths([["info","video_card"]])
    - >-
      ^https:\/\/app\.missevan\.com\/you-might-like\/my-favors\? response-jq .info.ranks.data|=map(select(.name!="ç›´æ’­æ¦œ"))
    - >-
      ^https:\/\/fm\.missevan\.com\/api\/v2\/recommended\/top\? response-jq delpaths([["info"]])
    - >-
      ^https:\/\/app\.missevan\.com\/drama\/catalog-homepage\? response-jq delpaths([["info","extra_banners"]])
    - >-
      ^https:\/\/app\.missevan\.com\/catalog\/sound-homepage\? response-jq delpaths([["info","extra_banners"]])
    - >-
      ^https:\/\/fm\.missevan\.com\/api\/v\d\/chatroom\/sound\/recommend\? response-jq delpaths([["info"]])
    - >-
      ^https:\/\/app\.missevan\.com\/site\/icons\? response-jq .info.icons |= (if . == null then null else map(select(.title != ç›´æ’­ and .title != "å‘¨è¾¹å•†åŸŽ")) end)

