name: |-
  çŒ«è€³FMåŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€é’å°‘å¹´æ¨¡å¼å¼¹çª—ã€é¦–é¡µé¡¶éƒ¨å…¥å£ï¼Œæ›¿æ¢åº•æ çš„ç›´æ’­å…¥å£ä¸ºå‘çŽ°å…¥å£ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/CatEarFM.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1148465254
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-17 13:50:41

http:

  mitm:
    - "app.missevan.com"
    - "data.missevan.com"
    - "fm.missevan.com"

  url-rewrite:
# å¹¿å‘Šè·Ÿè¸ª
    - >-
      ^https:\/\/data\.missevan\.com\/site\/ad-track$ - reject-dict
# å¼¹çª—
    - >-
      ^https:\/\/app\.missevan\.com\/x\/recommend\/get-popup$ - reject-dict
# æ¨ªå¹…å¹¿å‘Š
    - >-
      ^https:\/\/fm\.missevan\.com\/api\/v2\/meta\/banner$ - reject-dict
# é¦–é¡µ - ä¸»æ’­æŽ¨èåˆ—è¡¨
    - >-
      ^https:\/\/fm\.missevan\.com\/api\/v2\/recommended\/top\? - reject-dict
# æ’­æ”¾å™¨ - å³ä¸Šè§’ç›´æ’­å…¥å£
    - >-
      ^https:\/\/fm\.missevan\.com\/api\/v2\/chatroom\/sound\/recommend\? - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/app\.missevan\.com\/site\/launch\? response-jq delpaths([["info","splash"]])
    - >-
      ^https:\/\/app\.missevan\.com\/site\/launch\? response-jq delpaths([["info","splash_ready"]])
    - >-
      ^https:\/\/app\.missevan\.com\/site\/config$ response-jq delpaths([["info","tab_bar_live"]])
    - >-
      ^https:\/\/app\.missevan\.com\/site\/config$ response-jq delpaths([["0"]])
    - >-
      ^https:\/\/app\.missevan\.com\/site\/config$ response-jq delpaths([["info","enable_tab_bar_live_notice"]])
    - >-
      ^https:\/\/app\.missevan\.com\/site\/config$ response-jq delpaths([["false"]])
    - >-
      ^https:\/\/app\.missevan\.com\/site\/config$ response-jq delpaths([["info","teenager_popup_mode"]])
    - >-
      ^https:\/\/app\.missevan\.com\/site\/config$ response-jq delpaths([["0"]])
    - >-
      ^https:\/\/app\.missevan\.com\/site\/config$ response-jq delpaths([["info","httpdns"]])
    - >-
      ^https:\/\/app\.missevan\.com\/site\/config$ response-jq delpaths([["info","homepage_top_task_button"]])
    - >-
      ^https:\/\/app\.missevan\.com\/site\/config$ response-jq .info.cronet |= (fromjson | .quic=false | tojson)
    - >-
      ^https:\/\/app\.missevan\.com\/site\/tabs\? response-jq .info.tabs |= map(select(.title as $t | ["ç›´æ’­", "å‘çŽ°", "å¹¿æ’­å‰§", "å¬ä¹¦", "åˆ†ç±»"] | index($t) != null))
    - >-
      ^https:\/\/app\.missevan\.com\/site\/icons\? response-jq .info.icons |= map(select(.title as $t | $t == ç›´æ’­ or $t == å¿…å¬å‰§ or $t == å…è´¹æ¦œ or $t == å¤œçŒ«å­ or $t == "å¯åŠ¨éŸ³"))
    - >-
      ^https:\/\/app\.missevan\.com\/discovery\/list$ response-jq .info |= map(map(select(.title != "å…æµæœåŠ¡")))
    - >-
      ^https:\/\/app\.missevan\.com\/site\/get-top$ response-jq delpaths([["info","search_words"]])

