name: |-
  çŒ«è€³FMåŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€ç§»é™¤é’å°‘å¹´æ¨¡å¼å¼¹çª—ï¼Œç²¾ç®€é¦–é¡µé¡¶éƒ¨å…¥å£ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/CatEarFM.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1148465254
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-17 04:51:20

http:

  mitm:
    - "app.missevan.com"
    - "data.missevan.com"
    - "fm.missevan.com"

  url-rewrite:
    - >-
      ^https:\/\/app\.missevan\.com\/site\/launch\? - reject-dict
    - >-
      ^https:\/\/data\.missevan\.com\/site\/ad-track$ - reject-dict
    - >-
      ^https:\/\/app\.missevan\.com\/x\/recommend\/get-popup$ - reject-dict
    - >-
      ^https:\/\/fm\.missevan\.com\/api\/v2\/recommended\/top\? - reject-dict
    - >-
      ^https:\/\/fm\.missevan\.com\/api\/v2\/chatroom\/sound\/recommend\? - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/app\.missevan\.com\/site\/config$ response-jq delpaths([["info","tab_bar_live"]])
    - >-
      ^https:\/\/app\.missevan\.com\/site\/config$ response-jq delpaths([["0"]])
    - >-
      ^https:\/\/app\.missevan\.com\/site\/config$ response-jq delpaths([["info","enable_tab_bar_live_notice"]])
    - >-
      ^https:\/\/app\.missevan\.com\/site\/config$ response-jq delpaths([["false"]])
    - >-
      ^https:\/\/app\.missevan\.com\/site\/config$ response-jq delpaths([["info","teenager_popup_mode"]])
    - >-
      ^https:\/\/app\.missevan\.com\/site\/config$ response-jq delpaths([["0"]])
    - >-
      ^https:\/\/app\.missevan\.com\/site\/config$ response-jq delpaths([["info","httpdns"]])
    - >-
      ^https:\/\/app\.missevan\.com\/site\/config$ response-jq delpaths([["info","homepage_top_task_button"]])
    - >-
      ^https:\/\/app\.missevan\.com\/site\/config$ response-jq .info.cronet |= (fromjson | .quic = false | tojson)

