name: |-
  æˆåˆ†å–µåŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¹¿å‘Šç»„ä»¶è¯·æ±‚ï¼Œç§»é™¤è¢«æŸ¥å•†å“è´­ä¹°è¿žæŽ¥ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/ChengFenMiao.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id6444000785
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "app.chengfenmiao.com"

  url-rewrite:
# å•†å“è´­ä¹°è¿žæŽ¥
    - >-
      ^https:\/\/app\.chengfenmiao\.com\/item\/closet\? - reject-dict

