name: |-
  小宇宙去广告
desc: |-
  移除开屏广告、搜索框推荐词和AI总结。
author: |-
  wish
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/CosmosPodcast.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1488894313
tag: |-
  去广告
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-09 16:08:47

http:

  mitm:
    - "api.xiaoyuzhoufm.com"

  url-rewrite:
    - >-
      ^https:\/\/api\.xiaoyuzhoufm\.com\/v1\/flash-screen\/list$ - reject-dict
    - >-
      ^https:\/\/api\.xiaoyuzhoufm\.com\/v1\/ai-summary - reject-dict
    - >-
      ^https?:\/\/api\.xiaoyuzhoufm\.com\/v1\/search - reject-dict
    - >-
      ^https?:\/\/api\.xiaoyuzhoufm\.com\/v1\/category\/list-daily-suggestion$ - reject-dict

