name: |-
  æŽ¨æ åŽ»å¹¿å‘Š
desc: |-
  è¿‡æ»¤æŽ¨æ å¹¿å‘Š
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Daily.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1352849256
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "m.pvp.xoyo.com"

  body-rewrite:
    - >-
      ^https?:\/\/m\.pvp\.xoyo\.com\/conf\/server-mapping$ response-jq delpaths([["data","splashConf"]])
    - >-
      ^https?:\/\/m\.pvp\.xoyo\.com\/conf\/server-mapping$ response-jq delpaths([["data","splashConfNew"]])

