name: |-
  æ»´æ»´å‡ºè¡ŒåŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€ç²¾ç®€é¦–é¡µã€åº•æ å’Œæˆ‘çš„é¡µé¢ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DiDi.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id554499054
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-07-25 17:23:52

rules:
  - DOMAIN,gwp.xiaojukeji.com,REJECT
  - AND,((IP-ASN,45090,no-resolve),(DEST-PORT,25641),(PROTOCOL,TCP)),REJECT
  - AND,((IP-ASN,63646,no-resolve),(DEST-PORT,25641),(PROTOCOL,TCP)),REJECT

http:

  mitm:
    - "res.xiaojukeji.com"
    - "lion.didialift.com"
    - "conf.diditaxi.com.cn"
    - "common.diditaxi.com.cn"
    - "ct.xiaojukeji.com"
    - "api.udache.com"
    - "116.85.2.14"
    - "116.85.2.15"
    - "123.207.209.41"
    - "123.207.209.42"
    - "123.207.209.56"
    - "123.207.209.57"
    - "123.207.209.142"
    - "123.207.209.143"
    - "123.207.209.160"
    - "123.207.209.177"
    - "2402:4e00:4040::15"
    - "2402:4e00:4040::16"
    - "2402:4e00:4040::5"
    - "2402:4e00:4040::b"
    - "2402:4e00:4040::c"
    - "2402:4e00:4040::f"
    - "2402:840:d001::3"
    - "2402:840:d001::4"

  url-rewrite:
    - >-
      ^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget - reject-dict
    - >-
      ^https:\/\/lion\.didialift\.com\/broker\/\? - reject-dict
    - >-
      ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/slow\? - reject-dict
    - >-
      ^https:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds\? - reject-dict
    - >-
      ^https:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core\? response-jq .data.disorder_cards.bottom_nav_list.data |= map(select(.id == "home_page" or .id == "user_center")) | .data.order_cards.nav_list_card.data |= map(select(.nav_id == "dache_anycar" or .nav_id == "carmate" or .nav_id == "driverservice" or .nav_id == "zhandianbashi" or .nav_id == "yuancheng" or .nav_id == "pincheche" or .nav_id == "bike" or .nav_id == "special_ride" or .nav_id == "nav_more_v3"))
    - >-
      ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/fast\? response-jq delpaths([["data","disorder_cards","communicate_card"]])
    - >-
      ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/fast\? response-jq delpaths([["data","disorder_cards","not_login_bottom_bar"]])
    - >-
      ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/fast\? response-jq delpaths([["data","disorder_cards","riding_code_card"]])
    - >-
      ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/fast\? response-jq delpaths([["data","order_cards","car_owner_widget_card"]])
    - >-
      ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/fast\? response-jq delpaths([["data","order_cards","marketing_card"]])
    - >-
      ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/fast\? response-jq delpaths([["data","order_cards","super_banner_card"]])
    - >-
      ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/fast\? response-jq delpaths([["data","disorder_cards","car_icon","data","icon_info_new_agreement"]])
    - >-
      ^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget\? response-jq delpaths([["data","mult_home_banner"]])
    - >-
      ^https:\/\/common\.diditaxi\.com\.cn\/common\/v5\/usercenter\/layout$ response-jq delpaths([["data","instances","center_marketing_card"]])
    - >-
      ^https:\/\/common\.diditaxi\.com\.cn\/common\/v5\/usercenter\/layout$ response-jq delpaths([["data","instances","center_widget_list"]])
    - >-
      ^https:\/\/common\.diditaxi\.com\.cn\/common\/v5\/usercenter\/layout$ response-jq .data.instances.center_wallet_finance_card.data.view_info |= map(select(.title == "ä¼˜æƒ å¡åˆ¸" or .title == "ä½™é¢" or .title == "ç¦åˆ©é‡‘"))
    - >-
      ^https:\/\/api\.udache\.com\/gulfstream\/porsche\/v1\/dache_homepage_layout\? response-jq delpaths([["data","instances","car_icon_01","data","icon_info_new_agreement"]])

