name: |-
  Dlabeläº‘æ ‡ç­¾åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘ŠåŠé¦–é¡µæ¨ªå¹…ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Dlabel.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1397719437
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-07-22 04:45:08

http:

  mitm:
    - "dlabel.ctaiot.com"

  url-rewrite:
    - >-
      ^https:\/\/dlabel\.ctaiot\.com\/api\/spreadstart\/list\.json\? - reject-dict
    - >-
      ^https:\/\/dlabel\.ctaiot\.com\/api\/spread\/journey\/select\.json\? - reject-dict

