name: |-
  è±†ç“£åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€å„é¡µé¢ä¿¡æ¯æµå¹¿å‘Šã€é¦–é¡µæ¨ªå¹…ã€æœç´¢å¡«å……è¯ã€‚æ­¤æ’ä»¶éœ€è¦IPAç­¾åæ–¹å¯ä½¿ç”¨ï¼ŒApp Storeç”¨æˆ·è¯·å‹¿ä½¿ç”¨æ­¤æ’ä»¶ï¼ŒåŠ¡å¿…ç‚¹å‡»ä¸‹æ–¹ä¸»é¡µé“¾æŽ¥æŸ¥çœ‹è¯¦ç»†æ•™ç¨‹ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DouBan.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id907002334
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://getupnote.com/share/notes/zSn1ShBmzNYISKcTgjXE5oHMrNf2/34bf3aad-7872-497d-b239-198e27e8c84c
date: |-
  2024-11-28 00:00:00

rules:
  - IP-CIDR,119.29.29.98/32,REJECT,no-resolve
  - IP-CIDR,119.29.29.99/32,REJECT,no-resolve
  - DOMAIN,adsmind.gdtimg.com,REJECT
  - DOMAIN,adsmind.ugdtimg.com,REJECT
  - DOMAIN,c2.gdt.qq.com,REJECT
  - DOMAIN,huatuocode.huatuo.qq.com,REJECT
  - DOMAIN,info4.video.qq.com,REJECT
  - DOMAIN,info6.video.qq.com,REJECT
  - DOMAIN,ios.bugly.qq.com,REJECT
  - DOMAIN,ios.video.mpush.qq.com,REJECT
  - DOMAIN,mi.gdt.qq.com,REJECT
  - DOMAIN,otheve.beacon.qq.com,REJECT
  - DOMAIN,pgdt.gtimg.cn,REJECT
  - DOMAIN,pgdt.ugdtimg.com,REJECT
  - DOMAIN,qzs.gdtimg.com,REJECT
  - DOMAIN,qzs.qq.com,REJECT
  - DOMAIN,rmonitor.qq.com,REJECT
  - DOMAIN,sdk.e.qq.com,REJECT
  - DOMAIN,sdkconfig.video.qq.com,REJECT
  - DOMAIN,t.gdt.qq.com,REJECT
  - DOMAIN,tmead.y.qq.com,REJECT
  - DOMAIN,tmeadbak.y.qq.com,REJECT
  - DOMAIN,tmeadcomm.y.qq.com,REJECT
  - DOMAIN,tpns.qq.com,REJECT
  - DOMAIN,v.gdt.qq.com,REJECT
  - DOMAIN,v2.gdt.qq.com,REJECT
  - DOMAIN,win.gdt.qq.com,REJECT
  - DOMAIN,wup.imtt.qq.com,REJECT
  - DOMAIN,tpstelemetry.tencent.com,REJECT
  - DOMAIN-KEYWORD,trace.qq.com,REJECT
  - DOMAIN-KEYWORD,trace.video.qq.com,REJECT
  - DOMAIN-SUFFIX,gdt.qq.com,REJECT
  - DOMAIN-SUFFIX,l.qq.com,REJECT
  - DOMAIN-SUFFIX,ugdtimg.com,REJECT
  - IP-CIDR,47.110.187.87/32,REJECT,no-resolve
  - DOMAIN,gdfp.gifshow.com,REJECT
  - DOMAIN,open.e.kuaishou.com,REJECT
  - DOMAIN-SUFFIX,adukwai.com,REJECT
  - DOMAIN,cnlogs.umeng.com,REJECT
  - DOMAIN,errlog.umeng.com,REJECT
  - DOMAIN,errnewlog.umeng.com,REJECT
  - DOMAIN,ucc.umeng.com,REJECT
  - DOMAIN,ulogs.umeng.com,REJECT
  - DOMAIN,utoken.umeng.com,REJECT
  - DOMAIN,deeplink.umeng.com,REJECT
  - DOMAIN,aspect-upush.umeng.com,REJECT
  - DOMAIN,plbslog.umeng.com,REJECT
  - DOMAIN,log.umtrack.com,REJECT
  - DOMAIN,aaid.umeng.com,REJECT
  - DOMAIN,mon.zijieapi.com,REJECT
  - DOMAIN,lf-ad-ies.bytecdn.cn,REJECT
  - DOMAIN,i.snssdk.com,REJECT
  - DOMAIN,is.snssdk.com,REJECT
  - DOMAIN,bds.snssdk.com,REJECT
  - DOMAIN,dm.bytedance.com,REJECT
  - DOMAIN,dm.pstatp.com,REJECT
  - DOMAIN,dm.toutiao.com,REJECT
  - DOMAIN,log.snssdk.com,REJECT
  - DOMAIN,s3a.pstatp.com,REJECT
  - DOMAIN,sdfp.snssdk.com,REJECT
  - DOMAIN,tosv.boe.byted.org,REJECT
  - DOMAIN,tosv.byted.org,REJECT
  - DOMAIN,extlog.snssdk.com,REJECT
  - DOMAIN,mssdk-bu.bytedance.com,REJECT
  - DOMAIN,toblog.ctobsnssdk.com,REJECT
  - DOMAIN,mssdk.volces.com,REJECT
  - DOMAIN,pangolin.snssdk.com,REJECT
  - DOMAIN,gromore.pangolin-sdk-toutiao.com,REJECT
  - DOMAIN,ether-pack.pangolin-sdk-toutiao.com,REJECT
  - DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT
  - DOMAIN-KEYWORD,api-access.pangolin-sdk-toutiao,REJECT
  - DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao,REJECT
  - DOMAIN-KEYWORD,-ad.byteoversea.com,REJECT
  - DOMAIN-KEYWORD,video-cn.snssdk.com,REJECT
  - DOMAIN-KEYWORD,asiad.byteactivity,REJECT

http:

  mitm:
    - "api.douban.com"
    - "frodo.douban.com"
    - "m.douban.com"

  url-rewrite:
    - >-
      ^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/ - reject
    - >-
      ^https:\/\/api\.douban\.com\/v\d\/app_ads\/splash - reject-dict
    - >-
      ^https:\/\/frodo\.douban\.com\/api\/v\d\/erebor\/feed_ad - reject-dict
    - >-
      ^https:\/\/m\.douban\.com\/rexxar\/api\/v\d\/market\/products\/ - reject-dict
    - >-
      ^https:\/\/frodo\.douban\.com\/api\/v\d\/movie\/ad - reject-dict
    - >-
      ^https:\/\/frodo\.douban\.com\/api\/v\d\/home_banner - reject-dict
    - >-
      ^https:\/\/frodo\.douban\.com\/api\/v\d\/search\/found_words - reject-dict

