name: |-
  é…éŸ³ç§€åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€å¼¹çª—ã€æ¨ªå¹…ã€å„ç±»å…³æ³¨æŽ¨èã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DubbingShow.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id746925035
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "iosapi.peiyinxiu.com"

  body-rewrite:
    - >-
      ^https:\/\/iosapi\.peiyinxiu\.com\/Api\/live\/LiveList response-jq delpaths([["data","banners"]])
    - >-
      ^https:\/\/iosapi\.peiyinxiu\.com\/api\/live\/FollowList response-jq delpaths([["obj","data"]])
    - >-
      ^https:\/\/iosapi\.peiyinxiu\.com\/Api\/Friend\/GetRecommendUsers response-jq delpaths([["obj","data"]])
    - >-
      ^https:\/\/iosapi\.peiyinxiu\.com\/api\/Union\/HomeData response-jq delpaths([["obj","data"]])

  script:
    - match: ^https:\/\/iosapi\.peiyinxiu\.com\/Api\/Film\/GetConfigValue
      name: "ç§»é™¤é¦–é¡µåº•éƒ¨å¼¹çª—_18"
      type: response
      require-body: true

script-providers:
  "ç§»é™¤é¦–é¡µåº•éƒ¨å¼¹çª—_18":
    url: https://kelee.one/Resource/Script/DubbingShow/DubbingShow_remove_ads.js
    interval: 86400

