name: |-
  å †ç³–åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€ä¿¡æ¯æµå¹¿å‘Šã€çƒ­æœæŽ’è¡Œæ¦œå¹¿å‘Šã€æˆ‘çš„é¡µé¢æ¨ªå¹…å¹¿å‘Šï¼Œç§»é™¤å…³æ³¨æŽ¨èã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DuiTang.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id533415763
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "api.duitang.com"
    - "www.duitang.com"

  body-rewrite:
    - >-
      ^https:\/\/(www|api)\.duitang\.com\/napi\/settings\/ response-jq delpaths([["data","REWARD_AD_PLACES"]])
    - >-
      ^https:\/\/(www|api)\.duitang\.com\/napi\/settings\/ response-jq delpaths([["data","SPLASH_SWING_OPEN"]])
    - >-
      ^https:\/\/(www|api)\.duitang\.com\/napi\/settings\/ response-jq delpaths([["data","REWARD_AD_PHOTO_EDITOR"]])
    - >-
      ^https:\/\/(www|api)\.duitang\.com\/napi\/settings\/ response-jq delpaths([["data","REWARD_AD_PAG_EDITOR"]])
    - >-
      ^https:\/\/(www|api)\.duitang\.com\/napi\/settings\/ response-jq delpaths([["data","AD_PRICE_SHOW"]])
    - >-
      ^https:\/\/(www|api)\.duitang\.com\/napi\/settings\/ response-jq delpaths([["data","AD_SCREEN_WAKEUP_TIME"]])
    - >-
      ^https:\/\/(www|api)\.duitang\.com\/napi\/settings\/ response-jq delpaths([["data","REWARD_AD_CUTOUT_NUM"]])
    - >-
      ^https:\/\/(www|api)\.duitang\.com\/napi\/settings\/ response-jq delpaths([["data","AD_HOME_ENTER_POP_COUNT"]])
    - >-
      ^https:\/\/(www|api)\.duitang\.com\/napi\/settings\/ response-jq delpaths([["data","SHARE_BANNER"]])
    - >-
      ^https:\/\/(www|api)\.duitang\.com\/napi\/settings\/ response-jq delpaths([["data","AD_MENU_SELECTIONS"]])
    - >-
      ^https:\/\/(www|api)\.duitang\.com\/napi\/settings\/ response-jq delpaths([["data","ME_TAB","ANNOUNCEMENT"]])
    - >-
      ^https:\/\/(www|api)\.duitang\.com\/napi\/settings\/ response-jq delpaths([["data","ME_TAB","MEMBERSHIP"]])
    - >-
      ^https:\/\/(www|api)\.duitang\.com\/napi\/settings\/ response-jq delpaths([["data","ME_TAB","MEMBERSHIP2"]])

