name: |-
  ç²‰ç¬”åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€é¦–é¡µå¼¹çª—å’Œæ‚¬æµ®çª—ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/FenBi.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id584660358
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "keapi.fenbi.com"
    - "market-api.fenbi.com"
    - "tiku.fenbi.com"

  url-rewrite:
# å¼€å±å¹¿å‘Š
    - >-
      ^https:\/\/tiku\.fenbi\.com\/activity\/app\/launcher - reject-dict
# é¦–é¡µ - å¼¹çª—
    - >-
      ^https:\/\/keapi\.fenbi\.com\/app\/iphone\/\w+\/popup - reject-dict
# é¦–é¡µ - æ–°ç”¨æˆ·æ³¨å†Œé€å¥½ç¤¼å…¨å±å¼¹çª—
    - >-
      ^https:\/\/market-api\.fenbi\.com\/iphone\/v1\/assistant\/info - reject-dict
# é¦–é¡µ - æ‚¬æµ®çª— - ç¬”é¢å¸¸å¤‡èµ„æ–™
    - >-
      ^https:\/\/market-api\.fenbi\.com\/iphone\/v1\/assistant\/entrance\/show - reject-dict

