name: |-
  ç›–å¾—æŽ’è¡ŒåŽ»å¹¿å‘Š
desc: |-
  ç²¾ç®€é¦–é¡µã€ç§»é™¤åˆ†ç±»æ¨ªå¹…æŽ¨å¹¿ã€å•å•è¿”çŒœä½ å–œæ¬¢å’Œç¼–è¾‘ç²¾é€‰ï¼Œç§»é™¤æˆ‘çš„é¡µé¢æŽ¨å¹¿ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/GuideRank.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1129695874
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "zone.guiderank-app.com"

  url-rewrite:
# é¦–é¡µAIæŽ¨å¹¿ - æä¸€å›žé¾™
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/common\/getWeworkPromotionInfoBySceneType - reject-dict
# å¼¹çª—
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/popUpAdCollection\/getActiveCollection\.do - reject-dict
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/common\/getWeworkCategoryPromotionInfo - reject-dict
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/stockTaking\/pageStockTakingForHomePage - reject-dict
# å•å•è¿” - å¥½ç‰©æŽ¨è
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/specialSale\/pageRecommendedItems - reject-dict
# å•å•è¿” - å°ç¼–ç²¾é€‰
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/manualOperationGoods\/pageManualOperationGoods - reject-dict
# å•å•è¿” - è½®æ’­å›¾
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/specialSale\/listSpecialSalePageBanner - reject-dict
# æˆ‘çš„ - æ¨ªå¹…æŽ¨å¹¿
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/personal\/getPersonPageInfo\.do - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/home\/getHomePageV response-jq delpaths([["data","countdownBanner"]])
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/home\/getHomePageV response-jq delpaths([["data","newEvaluations"]])
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/home\/getHomePageV response-jq delpaths([["data","freeToPayBannerPhotoUrl"]])
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/home\/getHomePageV response-jq delpaths([["data","groupBuyingList"]])
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/home\/getHomePageV response-jq delpaths([["data","multiCountdownBanner"]])
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/home\/getHomePageV response-jq delpaths([["data","banners"]])
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/home\/getHomePageV response-jq delpaths([["data","multiPlatformBanner"]])
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/home\/getHomePageV response-jq delpaths([["data","specialSaleBannerPhotoUrl"]])
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/home\/getHomePageV response-jq delpaths([["data","guide90Evaluation"]])
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/home\/getHomePageV response-jq delpaths([["data","insurancePromotions"]])
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/common\/getInitData\.do response-jq delpaths([["data","SpecialSalePageMidTabConfig"]])

