name: |-
  æŽŒé˜…åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€æ‚¬æµ®å¹¿å‘Šã€å¼¹çª—å¹¿å‘Šã€æœ—è¯»éŸ³è‰²å¹¿å‘ŠåŠæˆ‘çš„é¡µé¢å¹¿å‘Šï¼Œç§»é™¤å„é¡µé¢çš„æ¨ªå¹…è½®æ’­å›¾ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/iReader.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id463150061
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-09-28 00:31:22

rules:
  - DOMAIN,saad.ms.zhangyue.net,REJECT

http:

  mitm:
    - "webboot.zhangyue.com"
    - "ih2.ireader.com"

  url-rewrite:
    - >-
      ^https:\/\/(webboot\.zhangyue\.com|ih2\.ireader\.com)\/zyapi\/bookstore\/ad\/ - reject-dict
    - >-
      ^https:\/\/(webboot\.zhangyue\.com|ih2\.ireader\.com)\/bookstore\/ad\/ - reject-dict
    - >-
      ^https:\/\/(webboot\.zhangyue\.com|ih2\.ireader\.com)\/zybk\/api\/pop\/index\? - reject-dict
    - >-
      ^https:\/\/(webboot\.zhangyue\.com|ih2\.ireader\.com)\/zyapi\/bookstore\/user\/mytab\? - reject-dict
    - >-
      ^https:\/\/(webboot\.zhangyue\.com|ih2\.ireader\.com)\/zyboot\/activity\/mytab\? - reject-dict
    - >-
      https:\/\/(webboot\.zhangyue\.com|ih2\.ireader\.com)\/zyam\/app\/app\.php\? - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/(webboot\.zhangyue\.com|ih2\.ireader\.com)\/zybook4\/iphone\/u\/p\/api\.php\? response-jq delpaths([["Splash"]])
    - >-
      ^https:\/\/(webboot\.zhangyue\.com|ih2\.ireader\.com)\/bookstore\/read\/visual\/channel\/list\? response-jq .body.list |= map(select(.id | contains("ad_") | not))

