name: |-
  å¾—é—´å°è¯´åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€ç« æœ«å¹¿å‘Šï¼Œç§»é™¤æ‰‰é¡µå¹¿å‘Šæç¤ºã€å¬ä¹¦ç•Œé¢å¹¿å‘Šæç¤ºã€æœç´¢æ å¡«å……è¯ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/iReaderDejian.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1454487240
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-09-04 22:36:17

rules:
  - DOMAIN,smad.ms.zhangyue.net,REJECT
  - DOMAIN,saad.ms.zhangyue.net,REJECT

http:

  mitm:
    - "dj.palmestore.com"

  url-rewrite:
    - >-
      ^https:\/\/dj\.palmestore\.com\/djad\/ - reject-dict
    - >-
      ^https:\/\/dj\.palmestore\.com\/zybk\/api\/ad\/ - reject-dict
    - >-
      ^https:\/\/dj\.palmestore\.com\/zyapi\/bookstore\/ad\/ - reject-dict
    - >-
      ^https:\/\/dj\.palmestore\.com\/zybk\/api\/bookshelf\/index\? - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/dj\.palmestore\.com\/zybk\/api\/powerup\/userGroup\? response-jq delpaths([["body","sevenDaysAd"]])
    - >-
      ^https:\/\/dj\.palmestore\.com\/zybk\/api\/powerup\/userGroup\? response-jq delpaths([["body","shortPlayShow"]])
    - >-
      ^https:\/\/dj\.palmestore\.com\/zybk\/api\/powerup\/userGroup\? response-jq delpaths([["body","sdkShortPlayAB"]])
    - >-
      ^https:\/\/dj\.palmestore\.com\/zybk\/api\/search\/index\? response-jq delpaths([["body","keywords"]])

