name: |-
  ITä¹‹å®¶åŽ»å¹¿å‘Š
desc: |-
  è¿‡æ»¤ITä¹‹å®¶ä¿¡æ¯æµå¹¿å‘Šå’Œæ–‡æœ«å¹¿å‘Šï¼Œè‡ªå®šä¹‰ç§»é™¤ç½®é¡¶å’Œè½®æ’­å›¾ï¼Œè‡ªå®šä¹‰ç§»é™¤é¡¹éœ€åœ¨æ’ä»¶é…ç½®ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/IThome.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id570610859
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-10-09 22:32:05

http:

  mitm:
    - "napi.ithome.com"
    - "api.zuihuimai.com"
    - "dat.ruanmei.com"

  url-rewrite:
    - >-
      ^https?:\/\/dat\.ruanmei\.com\/ithome\/money\/acd\.json$ - reject

  script:
    - match: ^https:\/\/napi\.ithome\.com\/api\/(news\/indexv2\/iphone\/\d+$|topmenu\/getfeeds\?)
      name: "ITä¹‹å®¶åŽ»å¹¿å‘Š_17"
      type: response
      require-body: true
      argument: |-
        [ false, false]

script-providers:
  "ITä¹‹å®¶åŽ»å¹¿å‘Š_17":
    url: https://kelee.one/Resource/JavaScript/IThome/IThome_remove_ads.js
    interval: 86400

