name: |-
  ITä¹‹å®¶åŽ»å¹¿å‘Š
desc: |-
  è¿‡æ»¤ITä¹‹å®¶ä¿¡æ¯æµå¹¿å‘Šå’Œæ–‡æœ«å¹¿å‘Šï¼Œè‡ªå®šä¹‰ç§»é™¤ç½®é¡¶å’Œè½®æ’­å›¾ã€‚è‡ªå®šä¹‰ç§»é™¤é¡¹éœ€åœ¨æ’ä»¶é…ç½®ï¼Œæ­¤æ’ä»¶ä»…æ”¯æŒ8.30åŠä»¥ä¸Šç‰ˆæœ¬å®¢æˆ·ç«¯ã€‚
author: |-
  Keywos[https://github.com/Keywos], å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/IThome.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id570610859
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "napi.ithome.com"
    - "api.zuihuimai.com"
    - "dat.ruanmei.com"

  url-rewrite:
    - >-
      ^https?:\/\/api\.zuihuimai\.com\/static\/.*\/hongbao - reject
    - >-
      ^https?:\/\/dat\.ruanmei\.com\/ithome\/money\/acd\.json$ - reject

  script:
    - match: ^https:\/\/napi\.ithome\.com\/api\/(?:news\/index|topmenu\/getfeeds\?|api\/douyin\/GetLiveInfo)
      name: "ITä¹‹å®¶åŽ»å¹¿å‘Š_18"
      type: response
      require-body: true
      argument: |-
        [ true, true]

script-providers:
  "ITä¹‹å®¶åŽ»å¹¿å‘Š_18":
    url: https://kelee.one/Resource/JavaScript/IThome/IThome_remove_ads.js
    interval: 86400

