name: |-
  京东去广告
desc: |-
  移除京东开屏广告，精简我的页面产品推广。
author: |-
  RuCu6[https://github.com/RuCu6]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/JD.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id414245413
tag: |-
  去广告
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2024-12-29 02:12:10

rules:
  - DOMAIN,dns.jd.com,REJECT
  - IP-CIDR,101.124.19.122/32,REJECT,no-resolve
  - IP-CIDR6,2402:db40:5100:1011::5/128,REJECT,no-resolve

http:

  mitm:
    - "api.m.jd.com"

  url-rewrite:
    - >-
      ^http:\/\/\w{32}\.jddebug\.com\/diagnose\? - reject
    - >-
      ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) - reject-dict

  script:
    - match: ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome)
      name: "移除京东广告_19"
      type: response
      require-body: true

script-providers:
  "移除京东广告_19":
    url: https://kelee.one/Resource/Script/JD/JD_remove_ads.js
    interval: 86400

