name: |-
  é©¾æ ¡ä¸€ç‚¹é€šåŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€å„é¡µé¢å¹¿å‘Šæ¨ªå¹…ã€å¼¹çª—å¹¿å‘Šï¼Œç§»é™¤ç¤¾åŒºå¹¿å‘Šã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/JiaXiaoDrive.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id620262310
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2024-11-28 00:00:00

rules:
  - AND,((DOMAIN-KEYWORD,-ad-),(DOMAIN-SUFFIX,byteimg.com)),REJECT
  - AND,((DOMAIN-KEYWORD,-ttam-),(DOMAIN-SUFFIX,ibyteimg.com)),REJECT
  - AND,((DOMAIN-KEYWORD,ssdk-),(DOMAIN-SUFFIX,pangle.io)),REJECT
  - AND,((DOMAIN-KEYWORD,pangolin),(DOMAIN-SUFFIX,sgsnssdk.com)),REJECT
  - AND,((DOMAIN-KEYWORD,lf),(DOMAIN-KEYWORD,-short.bytetos.com)),REJECT
  - AND,((DOMAIN-KEYWORD,v),(DOMAIN-KEYWORD,-be-pack.pglstatp-toutiao.com)),REJECT
  - AND,((DOMAIN-KEYWORD,sf),(DOMAIN-KEYWORD,-be-pack.pglstatp-toutiao.com)),REJECT
  - AND,((DOMAIN-KEYWORD,s),(DOMAIN-KEYWORD,-fe-scm.pglstatp-toutiao.com)),REJECT
  - AND,((DOMAIN-KEYWORD,sf),(DOMAIN-KEYWORD,-ttcdn-tos.pstatp.com)),REJECT
  - AND,((DOMAIN-KEYWORD,sf),(DOMAIN-KEYWORD,-fe-tos.pglstatp-toutiao.com)),REJECT
  - AND,((DOMAIN-KEYWORD,sf),(DOMAIN-KEYWORD,-static.i18n-pglstatp.com)),REJECT
  - AND,((DOMAIN-KEYWORD,if),(DOMAIN-KEYWORD,-cdn-tos.bytescm.com)),REJECT
  - AND,((DOMAIN-KEYWORD,if),(DOMAIN-KEYWORD,-analytics.bytescm.com)),REJECT
  - AND,((DOMAIN-KEYWORD,lf),(DOMAIN-KEYWORD,-analytics.bytescm.com)),REJECT
  - AND,((DOMAIN-KEYWORD,lf),(DOMAIN-KEYWORD,-analytics.bytescm.com)),REJECT
  - AND,((DOMAIN-KEYWORD,ads),(DOMAIN-KEYWORD,normal),(DOMAIN-SUFFIX,zijieapi.com)),REJECT
  - AND,((DOMAIN-KEYWORD,api),(DOMAIN-KEYWORD,-access-),(DOMAIN-SUFFIX,pangle.io)),REJECT
  - AND,((DOMAIN-KEYWORD,api),(DOMAIN-KEYWORD,-log-),(DOMAIN-SUFFIX,pangle.io)),REJECT
  - AND,((DOMAIN-KEYWORD,api),(DOMAIN-KEYWORD,-dual-event-),(DOMAIN-SUFFIX,pangle.io)),REJECT
  - AND,((DOMAIN-KEYWORD,api),(DOMAIN-KEYWORD,pangolin),(DOMAIN-SUFFIX,sgsnssdk.com)),REJECT
  - AND,((DOMAIN-KEYWORD,ads),(DOMAIN-KEYWORD,-normal-lq),(DOMAIN-SUFFIX,zijieapi.com)),REJECT
  - DOMAIN,mon.zijieapi.com,REJECT
  - DOMAIN,lf-ad-ies.bytecdn.cn,REJECT
  - DOMAIN,i.snssdk.com,REJECT
  - DOMAIN,is.snssdk.com,REJECT
  - DOMAIN,bds.snssdk.com,REJECT
  - DOMAIN,dm.bytedance.com,REJECT
  - DOMAIN,dm.pstatp.com,REJECT
  - DOMAIN,dm.toutiao.com,REJECT
  - DOMAIN,log.snssdk.com,REJECT
  - DOMAIN,s3a.pstatp.com,REJECT
  - DOMAIN,sdfp.snssdk.com,REJECT
  - DOMAIN,tosv.boe.byted.org,REJECT
  - DOMAIN,tosv.byted.org,REJECT
  - DOMAIN,extlog.snssdk.com,REJECT
  - DOMAIN,mssdk-bu.bytedance.com,REJECT
  - DOMAIN,toblog.ctobsnssdk.com,REJECT
  - DOMAIN,mssdk.volces.com,REJECT
  - DOMAIN,pangolin.snssdk.com,REJECT
  - DOMAIN,gromore.pangolin-sdk-toutiao.com,REJECT
  - DOMAIN,ether-pack.pangolin-sdk-toutiao.com,REJECT
  - DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT
  - DOMAIN-KEYWORD,api-access.pangolin-sdk-toutiao,REJECT
  - DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao,REJECT
  - DOMAIN-KEYWORD,-ad.byteoversea.com,REJECT
  - DOMAIN-KEYWORD,video-cn.snssdk.com,REJECT
  - DOMAIN-KEYWORD,asiad.byteactivity,REJECT
  - DOMAIN,gdfp.gifshow.com,REJECT
  - DOMAIN,open.e.kuaishou.com,REJECT
  - DOMAIN-SUFFIX,adukwai.com,REJECT
  - DOMAIN,sdk.beizi.biz,REJECT
  - DOMAIN,mobads.baidu.com,REJECT
  - DOMAIN,mobads-logs.baidu.com,REJECT
  - DOMAIN,wn.pos.baidu.com,REJECT
  - DOMAIN,bgg.baidu.com,REJECT
  - DOMAIN,als.baidu.com,REJECT
  - DOMAIN,feed-image.baidu.com,REJECT
  - DOMAIN-SUFFIX,union.baidu.cn,REJECT
  - DOMAIN-SUFFIX,union.baidu.com,REJECT
  - DOMAIN,ios.bugly.qq.com,REJECT
  - DOMAIN,sdk.e.qq.com,REJECT
  - DOMAIN-SUFFIX,ugdtimg.com,REJECT
  - DOMAIN-SUFFIX,gdtimg.com,REJECT
  - DOMAIN-SUFFIX,gdt.qq.com,REJECT
  - DOMAIN-SUFFIX,openinstall.io,REJECT
  - DOMAIN,zxid-m.mobileservice.cn,REJECT
  - DOMAIN,cnlogs.umeng.com,REJECT
  - DOMAIN,errlog.umeng.com,REJECT
  - DOMAIN,errnewlog.umeng.com,REJECT
  - DOMAIN,ucc.umeng.com,REJECT
  - DOMAIN,ulogs.umeng.com,REJECT
  - DOMAIN,utoken.umeng.com,REJECT

http:

  mitm:
    - "richmanrules.ksedt.com"
    - "gouche.ksedt.com"
    - "muses.ksedt.com"
    - "op.ksedt.com"
    - "api.ksedt.com"

  url-rewrite:
    - >-
      ^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/ - reject
    - >-
      ^https:\/\/richmanrules\.ksedt\.com\/serverConfig\/3\/adConfig\.json - reject-dict
    - >-
      ^https:\/\/gouche\.ksedt\.com\/config\/popup\/info$ - reject-dict
    - >-
      ^https:\/\/richmanrules\.ksedt\.com\/intellectWaterfallBidding\/find$ - reject-dict
    - >-
      ^https:\/\/op\.ksedt\.com\/jxedtLive\/liveIntroduceResource - reject-dict
    - >-
      ^https:\/\/richmanrules\.ksedt\.com\/intellectWaterfall\/find$ - reject-dict

  script:
    - match: http-response ^https:\/\/api\.ksedt\.com\/api\/config\/
      name: "body_rewrite_91_91"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22result.homead%22%2C%22result.h5_promotion_page%22%2C%22result.advert_interval%22%2C%22result.abtest_h5url%22%2C%22result.launchApp%22%2C%22result.goucheConfig%22%2C%22result.gouche%22%2C%22result.mainLiveConfig%22%2C%22result.discover%22%2C%22result.adSdkSwitch4testPointVideo%22%2C%22result.adSdkSwitch4simulationExam%22%2C%22result.examPageLoadADSwitch%22%5D%5D%5D

script-providers:
  "body_rewrite_91_91":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400

