name: |-
  Jump去广告
desc: |-
  移除Jump开屏广告
author: |-
  MoonYuki[https://github.com/MoonYuki]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Jump.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1529434108
tag: |-
  去广告
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-05-13 15:17:08

rules:
  - DOMAIN,zlsdk.1rtb.net,REJECT
  - DOMAIN,jp.ad.gameley.com,REJECT
  - DOMAIN,toblog.ctobsnssdk.com,REJECT
  - DOMAIN,s3plus.meituan.net,REJECT
  - DOMAIN,images.pinduoduo.com,REJECT
  - DOMAIN,qh-material.taobao.com,REJECT
  - DOMAIN-SUFFIX,admobile.top,REJECT

http:

  mitm:
    - "switch.jumpvg.com"

  body-rewrite:
    - >-
      ^https:?\/\/switch.jumpvg.com\/jump\/getlaunchad\/v2$ response-jq del(.data.adList)|.data.launchAd.showType=0
    - >-
      ^https:?\/\/switch.jumpvg.com\/jump\/recommend\/ad_conf$ response-jq .data=[]

