name: |-
  KeepåŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€åº”ç”¨å†…å¹¿å‘Šå’Œå¼¹çª—å¹¿å‘Šï¼Œç²¾ç®€åº•æ å…¥å£ã€é¦–é¡µæ ‡ç­¾ã€å…³æ³¨æŽ¨èã€æ–‡ç« ç›¸å…³æŽ¨èï¼Œç§»é™¤ä¿¡æ¯æµä¸­çš„è¯¾ç¨‹æŽ¨å¹¿ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Keep.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id952694580
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-23 03:11:34

rules:
  - DOMAIN,kad.gotokeep.com,REJECT

http:

  mitm:
    - "api.gotokeep.com"

  url-rewrite:
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/ad\/ - reject-dict
    - >-
      ^https:\/\/api\.gotokeep\.com\/search\/v6\/default\/keyword\/list\? - reject-dict
    - >-
      ^https:\/\/api\.gotokeep\.com\/twins\/v4\/feed\/followPage\? - reject-dict
    - >-
      ^https:\/\/api\.gotokeep\.com\/guide-webapp\/v1\/popup\/getPopUp\? - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/api\.gotokeep\.com\/twins\/union\/feed\/union_feed_all$ response-jq .data.modules |= map(select(.code == "unionFeedEntry"))
    - >-
      ^https:\/\/api\.gotokeep\.com\/twins\/v4\/feed\/entryDetail\? response-jq if (getpath([]) | has("data")) then (setpath(["data"]; {})) else . end
    - >-
      ^https:\/\/api\.gotokeep\.com\/config\/v3\/basic\? response-jq .data.bottomBarControl.tabs |= map(select(.tabType | . == home or . == dynamic_sports or . == "personal")) | .data.homeTabs |= map(select(.type | . == socialTab or . == union_feed_all or . == homeRecommend or . == suitTab or . == "union_feed_route"))

