name: |-
  KeepåŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€åº”ç”¨å†…å¹¿å‘Šå’Œå¼¹çª—å¹¿å‘Šã€‚ç§»é™¤é¦–é¡µæ´»åŠ¨æ ‡ç­¾ã€å…³æ³¨æŽ¨èã€æ–‡ç« ç›¸å…³æŽ¨èã€‚ä¿®æ”¹é¦–é¡µé»˜è®¤æ ‡ç­¾ä¸ºæŽ¨èé¡µé¢ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Keep.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id952694580
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "api.gotokeep.com"
    - "kad.gotokeep.com"

  url-rewrite:
    - >-
      ^https:\/\/api\.gotokeep\.com\/search\/v6\/default\/keyword\/list - reject-dict
    - >-
      ^https:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v1\/ad - reject-dict
    - >-
      ^https:\/\/api\.gotokeep\.com\/guide-webapp\/v1\/popup\/getPopUp - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/api\.gotokeep\.com\/twins\/v4\/feed\/followPage response-jq if (getpath([]) | has("data")) then (setpath(["data"]; {})) else . end
    - >-
      ^https:\/\/api\.gotokeep\.com\/twins\/v4\/feed\/entryDetail response-jq if (getpath([]) | has("data")) then (setpath(["data"]; {})) else . end
    - >-
      ^https:\/\/api\.gotokeep\.com\/config\/v3\/basic response-jq .data.homeTabs |= map(select(.name != "æ´»åŠ¨")) | .data.homeTabs[1].default=true | .data.homeTabs[2].default=false

