name: |-
  KeepåŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€æœç´¢æŽ¨èå’Œå¼¹çª—å¹¿å‘Šï¼Œç²¾ç®€åº•æ å’Œé¦–é¡µæ ‡ç­¾ã€‚ç§»é™¤å…³æ³¨æŽ¨èã€æ–‡ç« ç›¸å…³æŽ¨èå’Œä¿¡æ¯æµä¸­çš„è¯¾ç¨‹æŽ¨å¹¿ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Keep.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id952694580
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-09-07 18:09:57

rules:
  - DOMAIN,kad.gotokeep.com,REJECT

http:

  mitm:
    - "api.gotokeep.com"

  url-rewrite:
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/ad\/ - reject-dict
    - >-
      ^https:\/\/api\.gotokeep\.com\/search\/v6\/default\/keyword\/list\? - reject-dict
    - >-
      ^https:\/\/api\.gotokeep\.com\/twins\/v4\/feed\/followPage\? - reject-dict
    - >-
      ^https:\/\/api\.gotokeep\.com\/guide-webapp\/v1\/popup\/getPopUp\? - reject-dict
    - >-
      ^https:\/\/api\.gotokeep\.com\/search\/v5\/hotCourse\/list$ - reject-dict
    - >-
      ^https:\/\/api\.gotokeep\.com\/search\/v4\/hotHashtag\/list$ - reject-dict
    - >-
      ^https:\/\/api\.gotokeep\.com\/search\/v4\/hotword\/list\? - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","adTimeoutReport"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","spotShowReport"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","adSupplementIntervalMinutes"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","adSupplementSwitch"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","hotFeedSpotAdRequestMoment"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","activityBrandFeedSpotAdRequestMoment"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","searchFeedSpotAdRequestMoment"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","feedDetailSpotAdRequestMoment"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","homePageFeedSpotAdRequestMoment"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","followFeedSpotAdRequestMoment"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","hotFeedRecommendSpotAdRequestMoment"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","activityFeedSpotAdRequestMoment"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","hotFeedFindSpotAdRequestMoment"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","hotFeedSpotFixedPositionSecond"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","searchFeedSpotFixedPositionSecond"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","followFeedSpotFixedPositionSecond"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","activityFeedSpotFixedPositionSecond"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","searchFeedSpotFixedPositionThird"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","hotFeedFindSpotFixedPositionSecond"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","hotFeedFindSpotFixedPositionThird"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","activityFeedSpotFixedPositionInitial"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","activityFeedSpotFixedPositionThird"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","hotFeedDynamicSpotPosition"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","feedDetailDynamicSpotPosition"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","hotFeedRecommendDynamicSpotPosition"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","hotFeedFindDynamicSpotPosition"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","homePageFeedDynamicSpotPosition"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","followFeedDynamicSpotPosition"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","searchFeedSpotPositionDynamic"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","activityFeedSpotPositionDynamic"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","activityBrandFeedSpotPositionDynamic"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","splashAdLoadTimeLimit"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","courseAdLoadTimeLimit"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","feedAdLoadTimeLimit"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","aliHCSpotConfig"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","gdtSpotConfig"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","pugcThresholdPercent"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","pugcStepMinSeconds"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","pugcStepMaxSeconds"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","pugcPreLoadEarlySeconds"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","pugcLoadPostPreRolls"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-jq delpaths([["data","closeConfirmButtonText"]])
    - >-
      ^https:\/\/api\.gotokeep\.com\/twins\/union\/feed\/union_feed_all$ response-jq .data.modules |= map(select(.code == "unionFeedEntry"))
    - >-
      ^https:\/\/api\.gotokeep\.com\/twins\/v4\/feed\/entryDetail\? response-jq if (getpath([]) | has("data")) then (setpath(["data"]; {})) else . end
    - >-
      ^https:\/\/api\.gotokeep\.com\/config\/v3\/basic\? response-jq .data.bottomBarControl.tabs |= map(select(.tabType | . == "home" or . == "dynamic_sports" or . == "personal")) | .data.homeTabs |= map(select(.type | . == "socialTab" or . == "union_feed_all" or . == "homeRecommend" or . == "suitTab" or . == "union_feed_route"))
    - >-
      ^https:\/\/api\.gotokeep\.com\/pencil-webapp\/play\/v1\/games\? response-jq .data.games[].microGames[] |= if .leftIcon? and .leftIcon.type == "aiMode" then del(.leftIcon) else . end

