name: |-
  é…·ç‹—é“ƒå£°åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šï¼Œç§»é™¤æ­Œæ›²åˆ—è¡¨ã€æ’­æ”¾å™¨ã€æœç´¢ç•Œé¢å¹¿å‘Šï¼Œç§»é™¤æ‚¬æµ®å¹¿å‘Šå’Œå¼¹çª—å¹¿å‘Šã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/KGRing.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1138236198
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://pluginhub.kelee.one
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "api.ring.kugou.com"

  url-rewrite:
    - >-
      ^http:\/\/api\.ring\.kugou\.com\/user\/notice\/recommend$ - reject-dict

