name: |-
  éšæ‰‹è®°åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€ç¥žè±¡äº‘è´¦æœ¬å†…éƒ¨å¹¿å‘Šã€æˆ‘çš„é¡µé¢å¹¿å‘Šï¼Œç§»é™¤ç¤¾åŒºå…¥å£ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/KingdeeMyMoney.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id372353614
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "tg.feidee.com"
    - "yunmk.feidee.net"
    - "community.feidee.com"
    - "api.feidee.net"
    - "yun.feidee.net"

  url-rewrite:
# å¼€å±å¹¿å‘Š
    - >-
      ^https:\/\/tg\.feidee\.com\/online_ad\/api\/search\.do$ - reject-dict
# é¦–é¡µ - ä¸ºæ‚¨æŽ¨è
    - >-
      ^https:\/\/yunmk\.feidee\.net\/cab-market-ws\/market\/v2\/contents$ - reject-dict
# ç¥žè±¡äº‘è´¦æœ¬ - æŽ¨å¹¿é€šçŸ¥æ¨ªå¹…
    - >-
      ^https:\/\/tg\.feidee\.com\/vis-ad-engine-ws\/api\/v2\/ads\/.+esultNum - reject-dict
# ç¤¾åŒºå…¥å£
    - >-
      ^https:\/\/api\.feidee\.net\/v1\/configs\/client\/configs - reject
# å…¶ä»–å¹¿å‘Š - æš‚æ— æœ‰æ•ˆå¹¿å‘Šæ•°æ®
    - >-
      ^https:\/\/tg\.feidee\.com\/vis-ad-engine-ws\/api\/show - reject-dict
# æˆ‘çš„é¡µé¢ - å…å¹¿å‘Šä¼šå‘˜
    - >-
      ^https:\/\/yun\.feidee\.net\/cab-periodic-activity-ws\/terminal\/v1\/members\/status - reject-dict

