name: |-
  KOOKåŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€æˆ¿é—´æ¨ªå¹…æŽ¨å¹¿ã€ç²¾ç®€æˆ‘çš„é¡µé¢ï¼Œç§»é™¤åº•æ å•†åŸŽå…¥å£ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/KOOK.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1501289327
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-04-22 14:14:26

http:

  mitm:
    - "m.kookapp.cn"
    - "www.kookapp.cn"

  url-rewrite:
    - >-
      ^https:\/\/www\.kookapp\.cn\/api\/v3\/ad\/config$ - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/(m|www)\.kookapp\.cn\/api\/v\d\/user\/settings$ response-jq delpaths([["ad_banner"]])
    - >-
      ^https:\/\/(m|www)\.kookapp\.cn\/api\/v\d\/user\/settings$ response-jq delpaths([["advertise_on_off"]])
    - >-
      ^https:\/\/(m|www)\.kookapp\.cn\/api\/v\d\/user\/settings$ response-jq if (getpath([]) | has("ios_mall_switch")) then (setpath(["ios_mall_switch"]; false)) else . end

