name: |-
  å¿«å¯¹åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€æ¨ªå¹…æŽ¨å¹¿ï¼Œç²¾ç®€æˆ‘çš„é¡µé¢ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/KuaiDuiZuoYe.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1330927814
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

rules:
  - DOMAIN,adx.zuoyebang.com,REJECT

http:

  mitm:
    - "www.kuaiduizuoye.com"
    - "apivip.kuaiduizuoye.com"

  url-rewrite:
    - >-
      ^https:\/\/www\.kuaiduizuoye\.com\/init\/ad\/ - reject-dict
    - >-
      ^https:\/\/www\.kuaiduizuoye\.com\/activity\/init\/checkappconfig$ - reject-dict
    - >-
      ^https:\/\/www\.kuaiduizuoye\.com\/kdapi\/conf\/appbannersv3$ - reject-dict
    - >-
      ^https:\/\/www\.kuaiduizuoye\.com\/kdapi\/conf\/initbanner$ - reject-dict
    - >-
      ^https:\/\/apivip\.kuaiduizuoye\.com\/viponline\/scancode\/mycard$ - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/www\.kuaiduizuoye\.com\/codesearch\/aid\/home$ response-jq delpaths([["data","homeBannerList"]])

