name: |-
  å¿«æ‰‹åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€è§†é¢‘æµå¹¿å‘Šã€åº•æ çš®è‚¤ã€å³ä¸‹è§’æ‚¬æµ®æŽ¨å¹¿ï¼Œç²¾ç®€æˆ‘çš„é¡µé¢ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/KuaiShou.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id440948110
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-08-31 06:22:12

http:

  mitm:
    - "az*-api.ksapisrv.com"
    - "az4-api-idc.ksapisrv.com"
    - "az*-api-idc.ksapisrv.com"
    - "apissl.gifshow.com"
    - "apissl.ksapisrv.com"
    - "az*-api-js.gifshow.com"
    - "az*-live.ksapisrv.com"

  url-rewrite:
    - >-
      ^https:\/\/az\d-api\.ksapisrv\.com\/rest\/n\/nearby\/widget\/info\? - reject-dict
    - >-
      ^https:\/\/az\d-api\.ksapisrv\.com\/rest\/n\/taskCenter\/task\/report\? - reject-dict
    - >-
      ^https:\/\/az\d-api\.ksapisrv\.com\/rest\/n\/ad\/ - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/(apissl|az\d-api(-js|-idc)?)\.(gifshow|ksapisrv)\.com\/rest\/system\/startup\? response-jq delpaths([["reskinConfig"]])
    - >-
      ^https:\/\/(apissl|az\d-api(-js|-idc)?)\.(gifshow|ksapisrv)\.com\/rest\/system\/startup\? response-jq delpaths([["sidebarExSquareStyle","moreList"]])
    - >-
      ^https:\/\/(apissl|az\d-api(-js|-idc)?)\.(gifshow|ksapisrv)\.com\/rest\/system\/startup\? response-jq delpaths([["sidebarExSquareStyle","topList"]])
    - >-
      ^https:\/\/(apissl|az\d-api(-js|-idc)?)\.(gifshow|ksapisrv)\.com\/rest\/system\/startup\? response-jq .sidebarExSquareStyle.commonlyUsedList |= map(select(.title == "è®¾ç½®" or .title == "åŽ†å²è®°å½•" or .title == "è‰ç¨¿ç®±" or .title == "æˆ‘çš„é’±åŒ…" or .title == "å°ç¨‹åº" or .title == "æœªæˆå¹´äººæ¨¡å¼" or .title == "å®˜æ–¹å®¢æœ" or .title == "å†…å®¹åå¥½" or .title == "ç¦»çº¿æ¨¡å¼" or .title == "ç¨åŽå†çœ‹" or .title == "ä¸¾æŠ¥ä¸­å¿ƒ" or .title == "æŒ‚ä»¶"))
    - >-
      ^https:\/\/az\d-live\.ksapisrv\.com\/rest\/n\/live\/feed\/square\/refresh\? response-jq delpaths([["data","banners"]])
    - >-
      ^https:\/\/az\d-api(-idc)?\.ksapisrv\.com\/rest\/n\/feed\/selectionFast\? response-jq if (.feeds | type) == "array" then .feeds |= map(select(.ad | not)) else . end
    - >-
      ^https:\/\/az\d-api-js\.gifshow\.com\/rest\/n\/user\/profile\/v2\? response-jq delpaths([["postRecommends"]])
    - >-
      ^https:\/\/az\d-api\.ksapisrv\.com\/rest\/im\/wd\/top\/navigation\/getRecommendedSession\? response-jq delpaths([["data","operationRecommendationList"]])

