name: |-
  å¿«æ‰‹åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€è§†é¢‘æµå¹¿å‘Šã€åº•æ çš®è‚¤ã€ç²¾ç®€æˆ‘çš„é¡µé¢ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/KuaiShou.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id440948110
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-03-07 01:04:38

http:

  mitm:
    - "az4-api.ksapisrv.com"
    - "az4-api-idc.ksapisrv.com"
    - "az2-api.ksapisrv.com"
    - "az2-api-idc.ksapisrv.com"
    - "apissl.gifshow.com"
    - "apissl.ksapisrv.com"
    - "az2-api-js.gifshow.com"
    - "az2-live.ksapisrv.com"

  url-rewrite:
    - >-
      ^https:\/\/az2-api\.ksapisrv\.com\/rest\/n\/taskCenter\/task\/report\? - reject-dict
    - >-
      ^https:\/\/az2-api\.ksapisrv\.com\/rest\/n\/ad\/ - reject-dict

  script:
    - match: ^https:\/\/(apissl|az2-api(-js|-idc)?)\.(gifshow|ksapisrv)\.com\/rest\/system\/startup\?
      name: "body_rewrite_12_12"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22reskinConfig%22%2C%22sidebarExSquareStyle.moreList%22%2C%22sidebarExSquareStyle.topList%22%5D%5D%5D

    - match: ^https:\/\/az2-live\.ksapisrv\.com\/rest\/n\/live\/feed\/square\/refresh\?
      name: "body_rewrite_12_12"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.banners%22%5D%5D%5D

    - match: ^https:\/\/az2-api-js\.gifshow\.com\/rest\/n\/user\/profile\/v2\?
      name: "body_rewrite_12_12"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22postRecommends%22%5D%5D%5D

script-providers:
  "body_rewrite_12_12":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400

