name: |-
  é…·æˆ‘éŸ³ä¹åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€å„ç±»å¼¹çª—ã€æ‚¬æµ®çª—ã€å„ç±»æ¨ªå¹…å¹¿å‘Šã€ä¿¡æ¯æµå¹¿å‘Šã€æ­Œè¯è¯„è®ºåŒºå¹¿å‘Šå’Œæ’­æ”¾å™¨ç•Œé¢å¹¿å‘Šï¼Œç²¾ç®€ä¾§è¾¹æ ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Kuwo.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id588673713
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

rules:
  - IP-CIDR,111.206.98.63/32,REJECT,no-resolve

http:

  mitm:
    - "appi.kuwo.cn"
    - "mc.tencentmusic.com"
    - "vip*.kuwo.cn"
    - "tingshu.kuwo.cn"

  url-rewrite:
    - >-
      ^http:\/\/rich\.kuwo\.cn\/AdService\/ - reject-dict
    - >-
      ^http:\/\/wapi\.kuwo\.cn\/openapi\/v\d\/user\/freeMode\/ - reject-dict
    - >-
      ^http:\/\/wapi\.kuwo\.cn\/openapi\/v\d\/app\/pasterAdvert\/ - reject-dict
    - >-
      ^http:\/\/wapi\.kuwo\.cn\/openapi\/v\d\/app\/startup\/config - reject-dict
    - >-
      ^http:\/\/rich\.kuwo\.cn\/EcomResourceServer\/ - reject-dict
    - >-
      ^http:\/\/searchrecterm\.kuwo\.cn\/recterm\.s - reject-dict
    - >-
      ^http:\/\/wapi\.kuwo\.cn\/openapi\/v\d\/app\/newMenuList\/menuListInfo - reject-dict
    - >-
      ^http:\/\/vip\d\.kuwo\.cn\/vip\/v\d\/sysinfo\?op=getRePayAndDoPayBox - reject-dict
    - >-
      ^http:\/\/wapi\.kuwo\.cn\/openapi\/v\d\/album\/adBar\/ - reject-dict
    - >-
      ^https:\/\/vip\d\.kuwo\.cn\/commercia\/vipconf\/projectPage\/getPageContent - reject-dict
    - >-
      ^https:\/\/tingshu\.kuwo\.cn\/v2\/api\/pay\/user\/info - reject-dict
    - >-
      ^https:\/\/appi\.kuwo\.cn\/kuwopay\/personal\/cells - reject-dict

  body-rewrite:
    - >-
      http-response ^http:\/\/wapi\.kuwo\.cn\/openapi\/v\d\/tingshu\/index\/radio response-jq walk(if type == object and .type == stripAdvert then del(.child) else . end)

