name: |-
  å¿«å½±åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€ä¿¡æ¯æµæŽ¨å¹¿ã€æ¨ªå¹…æŽ¨å¹¿ï¼Œç§»é™¤æ‚¬æµ®éƒ¨ä»¶ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/KwaiVideoeditor.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1195860596
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "api.kmovie.gifshow.com"

  url-rewrite:
# å¼€å±å¹¿å‘Š
    - >-
      ^https:\/\/api\.kmovie\.gifshow\.com\/rest\/n\/kmovie\/app\/resource\/get\? - reject-dict
# å‰ªåŒæ¬¾ - æ¨ªå¹…æŽ¨å¹¿
    - >-
      ^https:\/\/api\.kmovie\.gifshow\.com\/rest\/n\/kmovie\/app\/banner\/common\/getBannerByType\? - reject-dict
# å‰ªåŒæ¬¾ - ä¿¡æ¯æµå¹¿å‘Š
    - >-
      ^https:\/\/api\.kmovie\.gifshow\.com\/rest\/n\/kmovie\/app\/merchant\/ad\/ - reject-dict
# æ‚¬æµ®éƒ¨ä»¶ - å¤šå“ç±»æ¨¡æ¿å¸ˆæ‹›å‹Ÿ
    - >-
      ^https:\/\/api\.kmovie\.gifshow\.com\/rest\/n\/kmovie\/app\/resource\/activity\/pendant\? - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/api\.kmovie\.gifshow\.com\/rest\/n\/kmovie\/app\/banner\/common\/getBannerByTypeV2\? response-jq del(.list[] | select(.bannerChannelName == "æ´»åŠ¨"))
    - >-
      ^https:\/\/api\.kmovie\.gifshow\.com\/rest\/n\/kmovie\/app\/banner\/common\/getAllBannerPage\? response-jq del(.data[] | select(.bannerChannelName == "æ´»åŠ¨"))

