name: |-
  ç½‘æ˜“é‚®ç®±å¤§å¸ˆåŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤ç½‘æ˜“é‚®ç®±å¤§å¸ˆå¼€å±å¹¿å‘Šã€ç­¾åˆ°ä»»åŠ¡æé†’ï¼Œç²¾ç®€ä¾§æ‹‰æŠ½å±‰å’Œæˆ‘çš„é¡µé¢ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/MailMaster.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id897003024
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "appconf.mail.163.com"
    - "dashi.163.com"

  url-rewrite:
    - >-
      ^https:\/\/appconf\.mail\.163\.com\/mailmaster\/api\/http\/urlConfig\.do$ - reject-dict
    - >-
      ^https:\/\/dashi\.163\.com\/task-center-api\/fapi\/task\/list$ - reject-dict
    - >-
      ^https:\/\/appconf\.mail\.163\.com\/mailoperating\/mailmaster\/api\/operator\/get$ - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/appconf\.mail\.163\.com\/mailmaster\/api\/page\/v2\/conf\.do$ response-jq delpaths([["data","functionOperatorInfoList"]])
    - >-
      ^https:\/\/appconf\.mail\.163\.com\/mailmaster\/api\/page\/v2\/conf\.do$ response-jq delpaths([["data","memberOperator"]])
    - >-
      ^https:\/\/appconf\.mail\.163\.com\/mailmaster\/api\/page\/v2\/conf\.do$ response-jq delpaths([["data","activityTabInfoList"]])
    - >-
      ^https:\/\/appconf\.mail\.163\.com\/mailmaster\/api\/config\/function\.do$ response-jq .data.config[] |= if .result.tools then .result.tools |= map(select(.name == "é‚®ä»¶è¿½è¸ª" or .name == "æ›¿èº«é‚®ç®±")) else . end | del(.data.config[] | select(.functionName == "Function-AD"))

