name: |-
  芒果TV去广告
desc: |-
  过滤芒果TV客户端广告
author: |-
  RuCu6[https://github.com/RuCu6]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Mango_TV.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id629774477
tag: |-
  去广告
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

rules:
  - DOMAIN,credits.bz.mgtv.com,REJECT
  - DOMAIN,credits2.bz.mgtv.com,REJECT
  - DOMAIN,credits3.bz.mgtv.com,REJECT
  - DOMAIN,dflow.bz.mgtv.com,REJECT
  - DOMAIN,encounter.bz.mgtv.com,REJECT
  - DOMAIN,floor.bz.mgtv.com,REJECT
  - DOMAIN,layer.bz.mgtv.com,REJECT
  - DOMAIN,mob.bz.mgtv.com,REJECT
  - DOMAIN,rc-topic-api.bz.mgtv.com,REJECT
  - DOMAIN,rprain.bz.mgtv.com,REJECT
  - DOMAIN,rprain.log.mgtv.com,REJECT
  - DOMAIN,vip.bz.mgtv.com,REJECT
  - DOMAIN-SUFFIX,da.mgtv.com,REJECT

http:

  mitm:
    - "*.mgtv.com"

  url-rewrite:
    - >-
      ^http:\/\/[\d\.]+:\d{5}\/\?cmd=indexes - reject
    - >-
      ^http:\/\/[\d\.]+\/odin\/c1\/(channel\/ads|skin\/config)\? - reject-dict
    - >-
      ^http:\/\/mobile-thor\.api\.mgtv\.com\/v1\/vod\/cms\/list\? - reject-dict
    - >-
      ^http:\/\/mobileso\.bz\.mgtv\.com\/spotlight\/search\/v1\? - reject-dict
    - >-
      ^https:\/\/damang\.api\.mgtv\.com\/station\/album\/red\/dot\? - reject-dict
    - >-
      ^https:\/\/hb-boom\.api\.mgtv\.com\/release\/pullReleaseInfo - reject-dict
    - >-
      ^https:\/\/mobile\.api\.mgtv\.com\/v2\/mobile\/checkUpdate\? - reject-dict

  script:
    - match: ^https:\/\/me\.bz\.mgtv\.com\/v3\/module\/list\?
      name: "移除我的页面广告_34"
      type: response
      require-body: true

    - match: ^http:\/\/mob-st\.bz\.mgtv\.com\/odin\/c1\/channel\/index\?
      name: "移除我的页面广告_34"
      type: response
      require-body: true

    - match: ^https?:\/\/dc2?\.bz\.mgtv\.com\/dynamic\/v1\/channel\/(index|vrsList)\/\w
      name: "移除我的页面广告_34"
      type: response
      require-body: true

    - match: ^https:\/\/mobile\.api\.mgtv\.com\/mobile\/config\?
      name: "移除我的页面广告_34"
      type: response
      require-body: true

    - match: ^https:\/\/mobile\.api\.mgtv\.com\/v10\/video\/info\?
      name: "移除我的页面广告_34"
      type: response
      require-body: true

    - match: ^https:\/\/mobile-thor\.api\.mgtv\.com\/v1\/vod\/info\?
      name: "移除我的页面广告_34"
      type: response
      require-body: true

    - match: ^https?:\/\/mobileso\.bz\.mgtv\.com\/mobile\/recommend\/v2\?
      name: "移除我的页面广告_34"
      type: response
      require-body: true

script-providers:
  "移除我的页面广告_34":
    url: https://kelee.one/Resource/JavaScript/MangoTV/MangoTV_remove_ads.js
    interval: 86400

