name: |-
  芒果TV去广告
desc: |-
  过滤芒果TV客户端广告
author: |-
  RuCu6[https://github.com/RuCu6]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/MangoTV.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id629774477
tag: |-
  去广告
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

rules:
  - DOMAIN,credits.bz.mgtv.com,REJECT
  - DOMAIN,credits2.bz.mgtv.com,REJECT
  - DOMAIN,credits3.bz.mgtv.com,REJECT
  - DOMAIN,dflow.bz.mgtv.com,REJECT
  - DOMAIN,encounter.bz.mgtv.com,REJECT
  - DOMAIN,floor.bz.mgtv.com,REJECT
  - DOMAIN,layer.bz.mgtv.com,REJECT
  - DOMAIN,mob.bz.mgtv.com,REJECT
  - DOMAIN,rc-topic-api.bz.mgtv.com,REJECT
  - DOMAIN,rprain.bz.mgtv.com,REJECT
  - DOMAIN,rprain.log.mgtv.com,REJECT
  - DOMAIN,vip.bz.mgtv.com,REJECT
  - DOMAIN-SUFFIX,da.mgtv.com,REJECT

http:

  mitm:
    - "*.mgtv.com"

  url-rewrite:
# 无用请求
    - >-
      ^http:\/\/[\d\.]+:\d{5}\/\?cmd=indexes - reject
# 首页左上角推广
    - >-
      ^http:\/\/[\d\.]+\/odin\/c1\/(channel\/ads|skin\/config)\? - reject-dict
# 播放详情页
    - >-
      ^http:\/\/mobile-thor\.api\.mgtv\.com\/v1\/vod\/cms\/list\? - reject-dict
# 搜索框填充词
    - >-
      ^http:\/\/mobileso\.bz\.mgtv\.com\/spotlight\/search\/v1\? - reject-dict
# 底部tab红点
    - >-
      ^https:\/\/damang\.api\.mgtv\.com\/station\/album\/red\/dot\? - reject-dict
# 播放器界面
    - >-
      ^https:\/\/hb-boom\.api\.mgtv\.com\/release\/pullReleaseInfo - reject-dict
# 升级弹窗
    - >-
      ^https:\/\/mobile\.api\.mgtv\.com\/v2\/mobile\/checkUpdate\? - reject-dict

  script:
# 我的页面
    - match: ^https:\/\/me\.bz\.mgtv\.com\/v3\/module\/list\?
      name: "移除我的页面广告_42"
      type: response
      require-body: true

# 首页信息流、顶部标签
    - match: ^http:\/\/mob-st\.bz\.mgtv\.com\/odin\/c1\/channel\/index\?
      name: "移除我的页面广告_42"
      type: response
      require-body: true

    - match: ^https?:\/\/dc2?\.bz\.mgtv\.com\/dynamic\/v1\/channel\/(index|vrsList)\/\w
      name: "移除我的页面广告_42"
      type: response
      require-body: true

# 底部标签
    - match: ^https:\/\/mobile\.api\.mgtv\.com\/mobile\/config\?
      name: "移除我的页面广告_42"
      type: response
      require-body: true

# 播放详情页
    - match: ^https:\/\/mobile\.api\.mgtv\.com\/v10\/video\/info\?
      name: "移除我的页面广告_42"
      type: response
      require-body: true

    - match: ^https:\/\/mobile-thor\.api\.mgtv\.com\/v1\/vod\/info\?
      name: "移除我的页面广告_42"
      type: response
      require-body: true

# 搜索框填充词
    - match: ^https?:\/\/mobileso\.bz\.mgtv\.com\/mobile\/recommend\/v2\?
      name: "移除我的页面广告_42"
      type: response
      require-body: true

script-providers:
  "移除我的页面广告_42":
    url: https://kelee.one/Resource/Script/MangoTV/MangoTV_remove_ads.js
    interval: 86400

