name: |-
  ç¾ŽæŸšåŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€å¼¹çª—æŽ¨å¹¿å’Œä¿¡æ¯æµæŽ¨å¹¿ï¼Œç§»é™¤é’å°‘å¹´æ¨¡å¼å¼¹çª—å’Œæˆ‘çš„é¡µé¢æŽ¨å¹¿ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/MeetYou.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id634896669
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-05-13 15:17:08

rules:
  - DOMAIN,ad.seeyouyima.com,REJECT
  - DOMAIN,axxd.xmseeyouyima.com,REJECT

http:

  mitm:
    - "circle.seeyouyima.com"
    - "circle.xmseeyouyima.com"
    - "common.seeyouyima.com"

  url-rewrite:
    - >-
      ^https:\/\/circle\.(xm)?seeyouyima\.com\/v\d\/article_recommend\? - reject

  body-rewrite:
    - >-
      ^https:\/\/common\.seeyouyima\.com\/v2\/conf_list$ response-jq delpaths([["data","confList","Minor_mode_card"]])

