name: |-
  ç¾Žé£Ÿæ°åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šå’Œä¿¡æ¯æµå¹¿å‘Šã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/MeiShiJie.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id399423833
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "newapi.meishi.cc"

  body-rewrite:
    - >-
      ^https:\/\/newapi\.meishi\.cc\/indexnew\/home_feeds response-jq if .data.items then .data.items |= map(select(.type | . != "101" and . != "12")) else . end

