name: |-
  ç¾Žå›¾ç§€ç§€åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€æ¨ªå¹…æŽ¨å¹¿ï¼Œç²¾ç®€æˆ‘çš„é¡µé¢ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/MeiTu.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id416048305
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "api.xiuxiu.meitu.com"
    - "tool.xiuxiu.meitu.com"
    - "api.posters.meitu.com"

  url-rewrite:
    - >-
      ^https:\/\/(api|tool)\.xiuxiu\.meitu\.com\/v\d\/vip\/sub_popup\.json - reject-dict
    - >-
      ^https:\/\/(api|tool)\.xiuxiu\.meitu\.com\/\/v\d\/vip\/popup_show\.json - reject-dict
    - >-
      ^https:\/\/api\.posters\.meitu\.com\/homepage\/leaflets\.json\? - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/api\.xiuxiu\.meitu\.com\/v\d\/common\/config\.json response-jq delpaths([["data","home_top_live"]])
    - >-
      ^https:\/\/api\.xiuxiu\.meitu\.com\/v\d\/common\/config\.json response-jq delpaths([["data","splashControl"]])
    - >-
      ^https:\/\/(api|tool)\.xiuxiu\.meitu\.com\/v\d\/tool\/common\/operation_icon\.json response-jq delpaths([["data","home_top_icon"]])
    - >-
      ^https:\/\/api\.posters\.meitu\.com\/common\/init\.json response-jq delpaths([["data","vip"]])
    - >-
      ^https:\/\/(api|tool)\.xiuxiu\.meitu\.com\/v\d\/tool\/common\/home\.json response-jq delpaths([["data",0,"items",10]])
    - >-
      ^https:\/\/(api|tool)\.xiuxiu\.meitu\.com\/v\d\/tool\/common\/home\.json response-jq delpaths([["data",1,"scheme"]])
    - >-
      ^https:\/\/(api|tool)\.xiuxiu\.meitu\.com\/v\d\/tool\/common\/home\.json response-jq delpaths([["data",1,"wallet_title"]])
    - >-
      ^https:\/\/(api|tool)\.xiuxiu\.meitu\.com\/v\d\/tool\/common\/home\.json response-jq delpaths([["data",1,"items",1]])
    - >-
      ^https:\/\/(api|tool)\.xiuxiu\.meitu\.com\/v\d\/tool\/common\/home\.json response-jq delpaths([["data",1,"items",1]])
    - >-
      ^https:\/\/(api|tool)\.xiuxiu\.meitu\.com\/v\d\/tool\/common\/home\.json response-jq delpaths([["data",2,"items",1]])

