name: |-
  ç¾Žå›¾ç§€ç§€åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€æ¨ªå¹…æŽ¨å¹¿ï¼Œç²¾ç®€æˆ‘çš„é¡µé¢ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/MeiTu.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id416048305
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-08-31 18:06:06

rules:
  - DOMAIN,adui.tg.meitu.com,REJECT

http:

  mitm:
    - "api.posters.meitu.com"

  body-rewrite:
    - >-
      ^https:\/\/api\.posters\.meitu\.com\/common\/init\.json response-jq delpaths([["data","vip"]])

