name: |-
  å°å–µçœ‹ä¹¦åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å°å–µçœ‹ä¹¦ç« æœ«å¹¿å‘Š
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/MiaoRead.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id6445987673
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "api.miaomiaoyd.com"

  url-rewrite:
    - >-
      ^https:\/\/api\.miaomiaoyd\.com\/book\/config\/getAdsSettings$ - reject

