name: |-
  å°å–µçœ‹ä¹¦åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å°å–µçœ‹ä¹¦ç« æœ«å¹¿å‘Š
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/MiaoRead.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id6445987673
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2024-11-28 00:00:00

rules:
  - DOMAIN,mon.zijieapi.com,REJECT
  - DOMAIN,lf-ad-ies.bytecdn.cn,REJECT
  - DOMAIN,i.snssdk.com,REJECT
  - DOMAIN,is.snssdk.com,REJECT
  - DOMAIN,bds.snssdk.com,REJECT
  - DOMAIN,dm.bytedance.com,REJECT
  - DOMAIN,dm.pstatp.com,REJECT
  - DOMAIN,dm.toutiao.com,REJECT
  - DOMAIN,log.snssdk.com,REJECT
  - DOMAIN,s3a.pstatp.com,REJECT
  - DOMAIN,sdfp.snssdk.com,REJECT
  - DOMAIN,tosv.boe.byted.org,REJECT
  - DOMAIN,tosv.byted.org,REJECT
  - DOMAIN,extlog.snssdk.com,REJECT
  - DOMAIN,mssdk-bu.bytedance.com,REJECT
  - DOMAIN,toblog.ctobsnssdk.com,REJECT
  - DOMAIN,mssdk.volces.com,REJECT
  - DOMAIN,pangolin.snssdk.com,REJECT
  - DOMAIN,gromore.pangolin-sdk-toutiao.com,REJECT
  - DOMAIN,ether-pack.pangolin-sdk-toutiao.com,REJECT
  - DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT
  - DOMAIN-KEYWORD,api-access.pangolin-sdk-toutiao,REJECT
  - DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao,REJECT
  - DOMAIN-KEYWORD,-ad.byteoversea.com,REJECT
  - DOMAIN-KEYWORD,video-cn.snssdk.com,REJECT
  - DOMAIN-KEYWORD,asiad.byteactivity,REJECT
  - DOMAIN,ios.bugly.qq.com,REJECT
  - DOMAIN,sdk.e.qq.com,REJECT
  - DOMAIN-SUFFIX,ugdtimg.com,REJECT
  - DOMAIN-SUFFIX,gdtimg.com,REJECT
  - DOMAIN-SUFFIX,gdt.qq.com,REJECT
  - DOMAIN,cnlogs.umeng.com,REJECT
  - DOMAIN,errlog.umeng.com,REJECT
  - DOMAIN,ucc.umeng.com,REJECT
  - DOMAIN,ulogs.umeng.com,REJECT
  - DOMAIN,utoken.umeng.com,REJECT

http:

  mitm:
    - "api.miaomiaoyd.com"

  url-rewrite:
    - >-
      ^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/ - reject
    - >-
      ^https:\/\/api\.miaomiaoyd\.com\/book\/config\/getAdsSettings$ - reject

