name: |-
  中国移动云盘去广告
desc: |-
  移除中国移动云盘开屏广告及应用内广告，首页的多余卡片可滑到最底部自定义隐藏掉，插件对此不做处理。
author: |-
  RuCu6[https://github.com/RuCu6]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/mobileClouds.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1618137934
tag: |-
  去广告
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "jzts.cmpassport.com"
    - "ad.mcloud.139.com"

  script:
    - match: ^https:\/\/jzts\.cmpassport\.com\/personalized\/getPushContent
      name: "移除开屏广告_12"
      type: response
      require-body: true

    - match: ^https:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/
      name: "移除开屏广告_12"
      type: response
      require-body: true

script-providers:
  "移除开屏广告_12":
    url: https://kelee.one/Resource/JavaScript/mobileClouds/mobileClouds_remove_ads.js
    interval: 86400

