name: |-
  ç½‘æ˜“å¤§ç¥žåŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šï¼Œç²¾ç®€å¤§é‡å†—ä½™çš„é…ç½®æ–‡ä»¶ï¼Œç²¾ç®€æˆ‘çš„é¡µé¢ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/NetEaseGodlike.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1359055423
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-09-18 01:42:22

http:

  mitm:
    - "god.gameyw.netease.com"
    - "app-conf.ds.163.com"

  url-rewrite:
    - >-
      ^https:\/\/god\.gameyw\.netease\.com\/v\d\/ad - reject

  script:
    - match: ^https:\/\/app-conf\.ds\.163\.com\/v1\/app\/base\/conf\/static\/start-config\?os=ios
      name: "ç½‘æ˜“å¤§ç¥žåŽ»å¹¿å‘Š_14"
      type: response
      require-body: true
      timeout: 10

script-providers:
  "ç½‘æ˜“å¤§ç¥žåŽ»å¹¿å‘Š_14":
    url: https://kelee.one/Resource/JavaScript/NetEaseGodlike/NetEaseGodlike_remove_ads.js
    interval: 86400

