name: |-
  网易云音乐去广告
desc: |-
  过滤网易云音乐广告，并允许自定义界面。
author: |-
  RuCu6[https://github.com/RuCu6], Keywos[https://github.com/Keywos]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/NeteaseCloudMusic.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id590338362
tag: |-
  去广告
loon_version: |-
  3.2.4(787)
homepage: |-
  https://pluginhub.kelee.one
date: |-
  2025-05-13 15:17:08

rules:
  - DOMAIN,iadmat.nosdn.127.net,REJECT
  - DOMAIN,iadmatapk.nosdn.127.net,REJECT
  - DOMAIN,iadmusicmat.music.126.net,REJECT
  - DOMAIN,iadmusicmatvideo.music.126.net,REJECT
  - DOMAIN,ipv4.music.163.com,REJECT
  - DOMAIN,ipv6.music.163.com,REJECT

http:

  mitm:
    - "interface*.music.163.com"

  url-rewrite:
    - >-
      ^https?:\/\/interface\d?\.music\.163\.com\/e?api\/(ocpc\/)?ad\/ - reject-200
    - >-
      ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:delivery\/(batch-)?deliver|moment\/tab\/info\/|side-bar\/mini-program\/music-service\/account|yunbei\/account\/entrance\/) - reject-dict
    - >-
      ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:community\/friends\/fans-group\/artist\/group\/|mine\/applet\/redpoint|music\/songshare\/text\/recommend\/|resniche\/position\/play\/new\/|resniche\/tspopup\/show|resource\/comments?\/musiciansaid\/|user\/sub\/artist) - reject-dict
    - >-
      ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:ios\/version|mlivestream\/entrance\/playpage\/|link\/position\/show\/strategy|link\/scene\/show\/resource|v1\/content\/exposure\/comment\/banner\/) - reject-dict
    - >-
      ^https?:\/\/interface\d?\.music\.163.com\/w?e?api\/search\/default - reject-200
    - >-
      ^https?:\/\/interface\d?\.music\.163\.com\/w?eapi\/(?:activity\/bonus\/playpage\/time\/query|resource-exposure\/|search\/(?:chart\/|rcmd\/keyword\/|specialkeyword\/)) - reject-dict
    - >-
      ^https:\/\/interface\d\.music\.163\.com\/eapi\/my\/podcast\/tab\/recommend - reject-dict

  script:
    - match: ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:batch|v2\/resource\/comment\/floor\/get)
      name: "评论区、热推、有话想说、分享一下、歌曲下的祝福等小提示_40"
      type: response
      require-body: true
      binary-mode: true
      timeout: 20

    - match: ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:homepage\/block\/page|link\/page\/rcmd\/(?:block\/resource\/multi\/refresh|resource\/show))
      name: "评论区、热推、有话想说、分享一下、歌曲下的祝福等小提示_40"
      type: response
      require-body: true
      binary-mode: true
      timeout: 20
      argument: |-
        [ false, false, false, false, false, false, false, false, false]

    - match: ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/link\/home\/framework\/tab
      name: "评论区、热推、有话想说、分享一下、歌曲下的祝福等小提示_40"
      type: response
      require-body: true
      binary-mode: true
      timeout: 20
      argument: |-
        [ false, false, false]

    - match: ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/link\/page\/discovery\/resource\/show
      name: "评论区、热推、有话想说、分享一下、歌曲下的祝福等小提示_40"
      type: response
      require-body: true
      binary-mode: true
      timeout: 20

    - match: ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/link\/position\/show\/resource
      name: "评论区、热推、有话想说、分享一下、歌曲下的祝福等小提示_40"
      type: response
      require-body: true
      binary-mode: true
      timeout: 20

    - match: ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/user\/follow\/users\/mixed\/get
      name: "评论区、热推、有话想说、分享一下、歌曲下的祝福等小提示_40"
      type: response
      require-body: true
      binary-mode: true
      timeout: 20

script-providers:
  "评论区、热推、有话想说、分享一下、歌曲下的祝福等小提示_40":
    url: https://kelee.one/Resource/JavaScript/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js
    interval: 86400

