name: |-
  èƒ–ä¹–ç”Ÿæ´»åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€æ¨ªå¹…è½®æ’­å›¾ã€ç½‘æ ¼å¹¿å‘Šã€ä¿¡æ¯æµå¹¿å‘Šã€æµ®çª—å¹¿å‘Šï¼Œç²¾ç®€æˆ‘çš„é¡µé¢ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/PangguaiLife.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1597902801
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-09-15 21:51:48

http:

  mitm:
    - "userapi.qiekj.com"

  url-rewrite:
    - >-
      ^https:\/\/userapi\.qiekj\.com\/slot\/get$ - reject-dict
    - >-
      ^https:\/\/userapi\.qiekj\.com\/appTitle\/get$ - reject-dict
    - >-
      ^https:\/\/userapi\.qiekj\.com\/integralRecord\/integralDailStatistics$ - reject-dict
    - >-
      ^https:\/\/userapi\.qiekj\.com\/local-life\/category$ - reject-dict
    - >-
      ^https:\/\/userapi\.qiekj\.com\/integralGoods\/queryIntegralGoodsPage$ - reject-dict
    - >-
      ^https:\/\/userapi\.qiekj\.com\/task\/list$ - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/userapi\.qiekj\.com\/local-life\/tab-order$ response-jq if (getpath([]) | has("data")) then (setpath(["data"]; [])) else . end
    - >-
      ^https:\/\/userapi\.qiekj\.com\/integralGoods\/queryIntegralGoodsCategoryList$ response-jq if (getpath([]) | has("data")) then (setpath(["data"]; [])) else . end

