name: |-
  中国人保去广告
desc: |-
  移除中国人保开屏广告和应用内广告
author: |-
  Sliverkiss[https://github.com/Sliverkiss]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/PICC_Insurance.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id710189980
tag: |-
  去广告
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "zgrb.epicc.com.cn"

  url-rewrite:
# 人保头条
    - >-
      ^https:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/h\/headlines\/queryHeadlines - reject
# 启动开屏
    - >-
      ^https:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/a\/update\/startupPage\/v1 - reject-dict
# 猜你喜欢
    - >-
      ^https:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/a\/config\/guessYouLike\/v3 - reject-dict

  script:
# 主页推广
    - match: ^https:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/a\/config\/homeInit\/v3
      name: "移除主页推广_20"
      type: response
      require-body: true

# 我的页面
    - match: ^https:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/mpageconfig\/myPageConfigList\/v3
      name: "移除主页推广_20"
      type: response
      require-body: true

script-providers:
  "移除主页推广_20":
    url: https://kelee.one/Resource/Script/PICC_Insurance/PICC_Insurance_remove_ads.js
    interval: 86400

