name: |-
  æ‹¼å¤šå¤šåŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€åº•æ å¤šå¤šè§†é¢‘ã€ä¼šåœºå…¥å£ã€èŠå¤©é¡µé¢ç²¾é€‰æŽ¨èåŠæŽ¨å¹¿ï¼Œç²¾ç®€é¦–é¡µå’Œä¸ªäººä¸­å¿ƒã€‚
author: |-
  ZenmoFeiShi[https://github.com/ZenmoFeiShi], å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/PinDuoDuo.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1044283059
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-11-01 04:19:37

rules:
  - AND,((URL-REGEX,"^http:\/\/((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\/d(\d)?"),(USER-AGENT,"*com.xunmeng.pinduoduo*")),REJECT
  - AND,((URL-REGEX,"^http:\/\/\[((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)))\]\/d(\d)?\?"),(USER-AGENT,"*com.xunmeng.pinduoduo*")),REJECT
  - AND,((DOMAIN,api.pinduoduo.com),(PROTOCOL,QUIC)),REJECT
  - DOMAIN,titan.pinduoduo.com,REJECT
  - DOMAIN,xg.pinduoduo.com,REJECT
  - DOMAIN,cdl-1.pddpic.com,REJECT
  - DOMAIN,titan.pinduoduo.com,REJECT
  - DOMAIN,cdl-p2.pddpic.com,REJECT
  - DOMAIN,cd-1.pddpic.com,REJECT
  - DOMAIN,apm.pinduoduo.com,REJECT
  - DOMAIN,th-b.pinduoduo.com,REJECT
  - DOMAIN,file.pinduoduo.com,REJECT
  - DOMAIN,ta.pinduoduo.com,REJECT
  - DOMAIN,th.pinduoduo.com,REJECT
  - DOMAIN,th-a.pinduoduo.com,REJECT
  - DOMAIN,ta-a.pinduoduo.com,REJECT
  - DOMAIN,meta.pinduoduo.com,REJECT
  - DOMAIN,apm-a.pinduoduo.com,REJECT
  - DOMAIN,m.pinduoduo.net,REJECT

http:

  mitm:
    - "api.pinduoduo.com"

  url-rewrite:
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/aristotle\/unrated_order_for_unreceived_tab - reject-dict
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/aristotle\/query_order_list_tabs_element - reject-dict
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/aquarius\/hungary\/global\/homepage\? - reject-dict
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/order_express_group - reject-dict
    - >-
      ^https:\/\/api\.pinduoduo\.com\/search_hotquery - reject-dict
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/zaire_biz\/chat\/resource\/get_list_data - reject-dict
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/new_chat_group - reject-dict
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/alexa\/goods\/back_up - reject-dict
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/personal - reject-dict
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/brand-olay\/goods_detail\/bybt_guide - reject-dict
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/engels\/reviews\/require\/append - reject-dict
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/my_order_group - reject-dict
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/likes - reject-dict
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/phantom\/gbdbpdv\/extra - reject-dict
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/manufacturer\/cross\/shortcut\/list - reject-dict
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/dunkirk\/liveactivity\/push\/create\/url\/report - reject-dict
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/growth\/nagato\/app\/index\/gather - reject-dict
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/engels\/wait\/receive\/review - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub\? response-jq .result.bottom_tabs? |= map(select(.link | IN("index.html", "chat_list.html", "personal.html"))) | .result.buffer_bottom_tabs? |= map(select(.link | IN("index.html", "chat_list.html", "personal.html"))) | .result.all_top_opts |= map(del(.selected_image)) | .result.icon_set |= map(select(.id | IN(473, 472, 256, 267, 257, 471, 468))) | .result.icon_set |= map(.group = 1)
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub\? response-jq delpaths([["result","dy_module","irregular_banner_dy"]])

