name: |-
  æ‹¼å¤šå¤šåŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€åº•æ å¤šå¤šè§†é¢‘ã€ä¼šåœºå…¥å£ã€èŠå¤©é¡µé¢ç²¾é€‰æŽ¨èåŠæŽ¨å¹¿ï¼Œç²¾ç®€é¦–é¡µå’Œä¸ªäººä¸­å¿ƒã€‚
author: |-
  RuCu6[https://github.com/RuCu6], ZenmoFeiShi[https://github.com/ZenmoFeiShi], å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/PinDuoDuo.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1044283059
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-06-11 00:30:29

rules:
  - AND,((URL-REGEX,"^http:\/\/((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\/d"),(USER-AGENT,"*com.xunmeng.pinduoduo*")),REJECT
  - AND,((URL-REGEX,"^http:\/\/\[((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)))\]\/d4\?"),(USER-AGENT,"*com.xunmeng.pinduoduo*")),REJECT
  - DOMAIN,titan.pinduoduo.com,REJECT
  - DOMAIN,ta-a.pinduoduo.com,REJECT
  - DOMAIN,ta.pinduoduo.com,REJECT
  - DOMAIN,th-a.pinduoduo.com,REJECT
  - DOMAIN,th-b.pinduoduo.com,REJECT
  - DOMAIN,th.pinduoduo.com,REJECT

http:

  mitm:
    - "api.pinduoduo.com"
    - "api.yangkeduo.com"

  url-rewrite:
    - >-
      ^https:\/\/api\.(?:pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash\? - reject-dict
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/alexa\/goods\/back_up\? - reject-dict
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/aquarius\/hungary\/global\/homepage\? - reject-dict
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/brand-olay\/goods_detail\/bybt_guide - reject-dict
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/(?:likes|my_order_group|new_chat_group|order_express_group|personal) - reject-dict
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/engels\/reviews\/require\/append - reject-dict
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/flow\/hungary\/window\/global\/v2\? - reject-dict
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/zaire_biz\/chat\/resource\/get_list_data - reject-dict
    - >-
      ^https:\/\/api\.pinduoduo\.com\/search_hotquery\? - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/oak\/integration\/render response-jq delpaths([["bottom_section_list"]])
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/oak\/integration\/render response-jq delpaths([["ui","bottom_section"]])
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/oak\/integration\/render response-jq delpaths([["ui","live_section","float_info"]])
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/philo\/personal\/hub\? response-jq delpaths([["monthly_card_entrance"]])
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/philo\/personal\/hub\? response-jq delpaths([["personal_center_style_v2_vo"]])
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/philo\/personal\/hub\? response-jq delpaths([["icon_set","icons"]])
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/philo\/personal\/hub\? response-jq delpaths([["icon_set","top_personal_icons"]])
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/philo\/personal\/hub\? response-jq delpaths([["title_bar_items"]])
    - >-
      ^https:\/\/api\.pinduoduo\.com\/search response-jq delpaths([["expansion"]])
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub\? response-jq delpaths([["result","search_bar_hot_query"]])
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub\? response-jq delpaths([["result","dy_module","irregular_banner_dy"]])
    - >-
      ^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub\? response-jq .result.bottom_tabs? |= map(select(.link | IN("index.html", "chat_list.html", "personal.html"))) | .result.buffer_bottom_tabs? |= map(select(.link | IN("index.html", "chat_list.html", "personal.html")))

