name: |-
  çš®çš®è™¾åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€è¯„è®ºåŒºå¹¿å‘Šã€è§†é¢‘æµå¹¿å‘Šï¼Œç²¾ç®€æˆ‘çš„é¡µé¢ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/PiPiXia.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1393912676
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-03-06 16:30:23

rules:
  - DOMAIN,mon.zijieapi.com,REJECT
  - DOMAIN,lf-ad-ies.bytecdn.cn,REJECT
  - DOMAIN,i.snssdk.com,REJECT
  - DOMAIN,is.snssdk.com,REJECT
  - DOMAIN,bds.snssdk.com,REJECT
  - DOMAIN,dm.bytedance.com,REJECT
  - DOMAIN,dm.pstatp.com,REJECT
  - DOMAIN,dm.toutiao.com,REJECT
  - DOMAIN,log.snssdk.com,REJECT
  - DOMAIN,s3a.pstatp.com,REJECT
  - DOMAIN,sdfp.snssdk.com,REJECT
  - DOMAIN,tosv.boe.byted.org,REJECT
  - DOMAIN,tosv.byted.org,REJECT
  - DOMAIN,extlog.snssdk.com,REJECT
  - DOMAIN,mssdk-bu.bytedance.com,REJECT
  - DOMAIN,toblog.ctobsnssdk.com,REJECT
  - DOMAIN,mssdk.volces.com,REJECT
  - DOMAIN,pangolin.snssdk.com,REJECT
  - DOMAIN,gromore.pangolin-sdk-toutiao.com,REJECT
  - DOMAIN,ether-pack.pangolin-sdk-toutiao.com,REJECT
  - DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT
  - DOMAIN-KEYWORD,api-access.pangolin-sdk-toutiao,REJECT
  - DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao,REJECT
  - DOMAIN-KEYWORD,-ad.byteoversea.com,REJECT
  - DOMAIN-KEYWORD,video-cn.snssdk.com,REJECT
  - DOMAIN-KEYWORD,asiad.byteactivity,REJECT

http:

  mitm:
    - "api.pipix.com"
    - "api5-lq.pipix.com"

  url-rewrite:
    - >-
      ^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/ - reject
    - >-
      ^https:\/\/api(5-lq)?\.pipix\.com\/api\/ad\/ - reject-dict
    - >-
      ^https:\/\/api(5-lq)?\.pipix\.com\/bds\/banner\/ - reject-dict
    - >-
      ^https:\/\/api(5-lq)?\.pipix\.com\/bds\/feed\/follow_feed\/ - reject-dict

