name: |-
  æœ´æœ´è¶…å¸‚åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤è¶…å¸‚åŽ»å¼€å±å¹¿å‘Šï¼Œç§»é™¤é¦–é¡µé¡¶éƒ¨è½®æ’­å›¾å’Œå›¾æ ‡å¹¿å‘Šã€å¯åŠ¨å°å¼¹å›¾å¹¿å‘Šã€é¦–é¡µå³ä¸‹è§’æ‚¬æµ®åŠ¨ç”»ã€æœç´¢çƒ­æœæ¦œã€æœç´¢å»ºè®®è¯ã€æœç´¢å‘çŽ°çƒ­è¯ã€è®¢å•é¡µé¢å•†ï¼Œç²¾ç®€æˆ‘çš„é¡µé¢ã€‚
author: |-
  kelv1n1n[https://github.com/kelv1n1n],å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/PuPuMall.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1144025167
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2024-11-28 00:00:00

http:

  mitm:
    - "j1.pupuapi.com"

  url-rewrite:
    - >-
      ^http:\/\/54\.222\.159\.138:8053\/httpdns\/ - reject
    - >-
      ^http:\/\/101\.42\.130\.147:8053\/httpdns\/ - reject
    - >-
      ^http:\/\/106\.55\.220\.18:8053\/httpdns\/ - reject
    - >-
      ^http:\/\/139\.196\.12\.179:8053\/httpdns\/ - reject
    - >-
      ^https:\/\/j1\.pupuapi\.com\/client\/account\/discount\/order - reject
    - >-
      ^https:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v7\?position_types=100 - reject

  script:
    - match: ^https:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v7
      name: "ç§»é™¤æœ´æœ´è¶…å¸‚å¹¿å‘Š_20"
      type: response
      require-body: true

    - match: ^https:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/search_component_banner
      name: "ç§»é™¤æœ´æœ´è¶…å¸‚å¹¿å‘Š_20"
      type: response
      require-body: true

    - match: ^https:\/\/j1\.pupuapi\.com\/client\/search\/hot_keywords\/v3
      name: "ç§»é™¤æœ´æœ´è¶…å¸‚å¹¿å‘Š_20"
      type: response
      require-body: true

    - match: ^https:\/\/j1\.pupuapi\.com\/client\/app_resource\/resource_preload\/list_h5_resource
      name: "ç§»é™¤æœ´æœ´è¶…å¸‚å¹¿å‘Š_20"
      type: response
      require-body: true

    - match: ^https:\/\/j1\.pupuapi\.com\/client\/recommendation\/interests\/products
      name: "ç§»é™¤æœ´æœ´è¶…å¸‚å¹¿å‘Š_20"
      type: response
      require-body: true

    - match: ^https:\/\/j1\.pupuapi\.com\/client\/marketing\/advertisement\/v1
      name: "ç§»é™¤æœ´æœ´è¶…å¸‚å¹¿å‘Š_20"
      type: response
      require-body: true

script-providers:
  "ç§»é™¤æœ´æœ´è¶…å¸‚å¹¿å‘Š_20":
    url: https://kelee.one/Resource/Script/PuPuMall/PuPuMall_remove_ads.js
    interval: 86400

