name: |-
  èµ·ç‚¹è¯»ä¹¦åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤èµ·ç‚¹è¯»ä¹¦å¼€å±å¹¿å‘Šã€æ¯æ—¥å¯¼è¯»ã€å„ç±»å¼¹çª—ã€æ–‡æœ«å¹¿å‘Šã€æœç´¢å¡«å……è¯ï¼Œç²¾ç®€æˆ‘çš„é¡µé¢ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/QiDian.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id534174796
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://pluginhub.kelee.one
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "magev6.if.qidian.com"
    - "ywab.reader.qq.com"

  url-rewrite:
    - >-
      ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v4\/client\/getsplashscreen\? - reject-dict
    - >-
      ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/adv\/ - reject-dict
    - >-
      ^https:\/\/ywab\.reader\.qq\.com\/user\/experiments\/v2\? - reject-dict
    - >-
      ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/checkin\/simpleinfo\? - reject-dict
    - >-
      ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/push\/getdialog\? - reject-dict
    - >-
      ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/message\/getpushedmessagelist$ - reject-dict
    - >-
      ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/maintain\/playstrip$ - reject-dict
    - >-
      ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/dailyrecommend\/recommendBook\? - reject-dict
    - >-
      ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/freshman\/bookshelfbtn$ - reject-dict
    - >-
      ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/bookshelf\/getTopOperation$ - reject-dict
    - >-
      ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/booksearch\/hotWords\? - reject-dict
    - >-
      ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/followsubscribe\/showChapterEndModule\? - reject-dict
    - >-
      ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/young\/getconf$ - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/client\/getconf$ response-jq if (getpath(["Data"]) | has("WolfEye")) then (setpath(["Data","WolfEye"]; 0)) else . end
    - >-
      ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/client\/getconf$ response-jq if (getpath(["Data","CloudSetting"]) | has("TeenShowFreq")) then (setpath(["Data","CloudSetting","TeenShowFreq"]; 0)) else . end
    - >-
      ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/client\/getconf$ response-jq delpaths([["Data","ActivityPageBackPushNoticeFrequency"]])
    - >-
      ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/client\/getconf$ response-jq delpaths([["Data","ActivityIcon"]])
    - >-
      ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/client\/getconf$ response-jq delpaths([["Data","ActivityPopup"]])
    - >-
      ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/client\/getconf$ response-jq delpaths([["Data","LuckBag"]])
    - >-
      ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v2\/dailyrecommend\/getdailyrecommend\? response-jq if (getpath(["Data"]) | has("Items")) then (setpath(["Data","Items"]; [])) else . end
    - >-
      ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v3\/user\/getaccountpage\? response-jq delpaths([["Data","BenefitButtonList"]])

