name: |-
  起点读书去广告
desc: |-
  移除起点读书开屏广告、每日导读、发现页活动弹窗、底栏活动标签及其他推广行为。
author: |-
  app2smile[https://github.com/app2smile]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/QiDian.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id534174796
tag: |-
  去广告
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2024-11-28 00:00:00

http:

  mitm:
    - "magev6.if.qidian.com"

  script:
    - match: ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/(deeplink\/geturl|dailyrecommend\/getdailyrecommend)|v1\/(client\/getconf$|bookshelf\/getHoverAdv|adv\/getadvlistbatch\?positions=iOS_tab))
      name: "起点读书去广告_12"
      type: response
      require-body: true

script-providers:
  "起点读书去广告_12":
    url: https://kelee.one/Resource/Script/QiDian/QiDian_remove_ads.js
    interval: 86400

