name: |-
  å¯ä¿¡å®åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€åº”ç”¨å†…å¼¹çª—ã€é¦–é¡µè½®æ’­å›¾ã€æ‚¬æµ®éƒ¨ä»¶å’Œä¸ªæ€§åŒ–æŽ¨èä¿¡æ¯æµã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/QiXinBao.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1030675668
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "appc.qixin.com"
    - "appc-v6.qixin.com"
    - "qxb-minicode-pic-osscache.qixin.com"

  url-rewrite:
    - >-
      ^https:\/\/appc\.qixin\.com\/v4\/general\/getSearchPlaceholderRedirect$ - reject-dict
    - >-
      ^https:\/\/appc-v6\.qixin\.com\/v4\/general\/getAppFloatAd$ - reject-dict
    - >-
      ^https:\/\/appc-v6\.qixin\.com\/v4\/general\/getAppBanners$ - reject-dict
    - >-
      ^https:\/\/appc-v6\.qixin\.com\/v4\/user\/getUserActivitys$ - reject-dict
    - >-
      ^https:\/\/appc-v6\.qixin\.com\/v4\/enterprise\/homePageRecommend\/recommendCard\d+ - reject-dict
    - >-
      ^https:\/\/appc-v6\.qixin\.com\/v4\/user\/getRecommendPersons$ - reject-dict
    - >-
      ^https:\/\/appc-v6\.qixin\.com\/v4\/enterprise\/getRecommendEnts$ - reject-dict
    - >-
      ^https:\/\/appc-v6\.qixin\.com\/v4\/enterprise\/getRecommendation$ - reject-dict
    - >-
      ^https:\/\/appc-v6\.qixin\.com\/v4\/general\/getAppBottomBanners$ - reject-dict
    - >-
      ^https:\/\/qxb-minicode-pic-osscache\.qixin\.com\/web\/ - reject

