name: |-
  èœ»èœ“FMåŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€ä¿¡æ¯æµå¹¿å‘Šã€å„ç±»ç›¸å…³å†…å®¹æŽ¨èï¼Œç²¾ç®€æˆ‘çš„é¡µé¢ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/QtingFM.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id506685538
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "app.qtfm.cn"
    - "entry.qtfm.cn"
    - "recpage-c.qtfm.cn"
    - "user.qtfm.cn"
    - "search.qtfm.cn"

  url-rewrite:
# é¦–é¡µ - å¤´å›¾
    - >-
      ^https:\/\/app\.qtfm\.cn\/recommendapi\/v\d\/emotion$ - reject
# é¦–é¡µ - æœç´¢å¡«å……è¯
    - >-
      ^https:\/\/search\.qtfm\.cn\/v\d\/keyword\/default$ - reject
# æˆ‘å¬ - çŒœä½ å–œæ¬¢
    - >-
      ^https:\/\/app\.qtfm\.cn\/m-bff\/v\d\/i_listen\/guess_you_like\? - reject-dict
# æˆ‘å¬ - æ”¶è— - ä¸“è¾‘
    - >-
      ^https:\/\/recpage-c\.qtfm\.cn\/v\d\/favorites$ - reject-dict
# æˆ‘å¬ - å…³æ³¨ - æŽ¨èä¸»æ’­
    - >-
      ^https:\/\/user\.qtfm\.cn\/u\d\/api\/v\d\/user\/following_podcaster\? - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/app\.qtfm\.cn\/m-bff\/v\d\/signin\/show_homepage_icon$ response-jq if (getpath(["data"]) | has("display_icon")) then (setpath(["data","display_icon"]; false)) else . end
    - >-
      ^https:\/\/app\.qtfm\.cn\/recommendapi\/v\d\/hotpage\? response-jq del(.data.head[].data[] | select(.title == "è¶…çº§ä¼šå‘˜")) | del(.data.head[].data[] | select(.link.type == "RadioStation")) | del(.data.head[] | select(.title == "å¬å¤´æ¡")) | del(.data.feeds[] | select(.type == "ListenListRadio"))
    - >-
      ^https:\/\/app\.qtfm\.cn\/m-bff\/v\d\/channel\/\d{6}\/playpage\/\d{8} response-jq delpaths([["data","related_recommend"]])
    - >-
      ^https:\/\/app\.qtfm\.cn\/m-bff\/v\d\/mylistenpage response-jq delpaths([["data","banner"]])
    - >-
      ^https:\/\/app\.qtfm\.cn\/m-bff\/v\d\/subscribed_channels\? response-jq delpaths([["data","recommends"]])
    - >-
      ^https:\/\/entry\.qtfm\.cn\/api\/v\d\/personal\/\?carrier response-jq delpaths([["data", "membership"], ["data", "level_info"]]) | .data.discovery.entries |= map(select(.title != "å€Ÿé’±"))

