name: |-
  å¿«æ·æœç´¢
desc: |-
  ä¸ºSafariæä¾›å¿«é€Ÿåˆ‡æ¢æœç´¢å¼•æ“Žçš„èƒ½åŠ›ï¼Œåœ¨æ’ä»¶åˆ—è¡¨ä¸­ç‚¹å‡»æ­¤æ’ä»¶ä¸Šçš„é“¾æŽ¥æŸ¥çœ‹ä½¿ç”¨æ–¹æ³•ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Safari.png
category: |-
  iKeLee
openUrl: |-
  https://github.com/luestr/ProxyResource/blob/main/Resource/Markdown/QuickSearch/README.md
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "duckduckgo.com"

  url-rewrite:
    - >-
      ^https:\/\/duckduckgo\.com\/\?q=bd\+([^&]+).+ https://www.baidu.com/s?wd=$1 307
    - >-
      ^https:\/\/duckduckgo\.com\/\?q=bdimg\+([^&]+).+ https://image.baidu.com/search/index?tn=baiduimage&word=$1 307
    - >-
      ^https:\/\/duckduckgo\.com\/\?q=gimg\+([^&]+).+ https://www.google.com/search?&tbm=isch&q=$1 307
    - >-
      ^https:\/\/duckduckgo\.com\/\?q=b\+([^&]+).+ https://www.bing.com/search?q=$1 307
    - >-
      ^https:\/\/duckduckgo\.com\/\?q=wk\+([^&]+).+ https://zh.wikipedia.org/wiki/$1 307
    - >-
      ^https:\/\/duckduckgo\.com\/\?q=qm\+([^&]+).+ https://www.qimai.cn/search/index/country/cn/search/$1 307
    - >-
      ^https:\/\/duckduckgo\.com\/\?q=gh\+([^&]+).+ https://github.com/search?q=$1 307
    - >-
      ^https:\/\/duckduckgo\.com\/\?q=([^&]+).+ https://www.google.com/search?q=$1 307

