name: |-
  小红书去广告
desc: |-
  过滤信息流推广，移除图片及视频水印，如有异常，请先清除缓存再尝试。
author: |-
  RuCu6[https://github.com/RuCu6],fmz200[https://github.com/fmz200]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/RedPaper.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id741292507
tag: |-
  去广告
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-02-28 19:49:27

http:

  mitm:
    - "edith.xiaohongshu.com"
    - "rec.xiaohongshu.com"
    - "www.xiaohongshu.com"

  url-rewrite:
    - >-
      ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(?:get_style|open|submit_action) - reject-dict
    - >-
      ^https:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? - reject-dict
    - >-
      ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(?:v2\/guide\/user_banner|v3\/note\/guide) - reject-dict
    - >-
      ^https:\/\/www\.xiaohongshu\.com\/api\/sns\/(?:v1\/ads\/resource|v2\/hey\/\w+\/hey_gallery) - reject-dict

  script:
    - match: ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/search\/banner_list$
      name: "body_rewrite_18_18"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-replace%22%2C%5B%5B%22data%22%2C%7B%7D%5D%5D%5D%5D

    - match: ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/search\/hot_list$
      name: "body_rewrite_18_18"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-replace%22%2C%5B%5B%22data.items%22%2C%5B%5D%5D%5D%5D%5D

    - match: ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/search\/hint
      name: "body_rewrite_18_18"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-replace%22%2C%5B%5B%22data.hint_words%22%2C%5B%5D%5D%5D%5D%5D

    - match: ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/search\/trending\?
      name: "body_rewrite_18_18"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-replace%22%2C%5B%5B%22data.queries%22%2C%5B%5D%5D%2C%5B%22data.hint_word%22%2C%7B%7D%5D%5D%5D%5D

    - match: ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/note\/(?:imagefeed|live_photo\/save)
      name: "移除图片和实况照片水印_23"
      type: response
      require-body: true

    - match: ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system\/service\/ui\/config\?
      name: "移除图片和实况照片水印_23"
      type: response
      require-body: true

    - match: ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system_service\/config\?
      name: "移除图片和实况照片水印_23"
      type: response
      require-body: true

    - match: ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config
      name: "移除图片和实况照片水印_23"
      type: response
      require-body: true

    - match: ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/(?:note\/widgets|user\/followings\/followfeed)
      name: "移除图片和实况照片水印_23"
      type: response
      require-body: true

    - match: ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/followfeed\?
      name: "移除图片和实况照片水印_23"
      type: response
      require-body: true

    - match: ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v5\/recommend\/user\/follow_recommend\?
      name: "移除图片和实况照片水印_23"
      type: response
      require-body: true

    - match: ^https:\/\/(?:edith|rec)\.xiaohongshu\.com\/api\/sns\/v6\/homefeed\?
      name: "移除图片和实况照片水印_23"
      type: response
      require-body: true

    - match: ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v10\/search\/notes\?
      name: "移除图片和实况照片水印_23"
      type: response
      require-body: true

    - match: ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(?:v2\/note\/feed|v3\/note\/videofeed)
      name: "移除图片和实况照片水印_23"
      type: response
      require-body: true

    - match: ^https:\/\/(?:edith|rec|www)\.xiaohongshu\.com\/api\/sns\/(?:v4\/note\/videofeed|v10\/note\/video\/save)
      name: "移除图片和实况照片水印_23"
      type: response
      require-body: true

script-providers:
  "body_rewrite_18_18":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
  "移除图片和实况照片水印_23":
    url: https://kelee.one/Resource/Script/RedPaper/RedPaper_remove_ads.js
    interval: 86400

