name: |-
  ReelShortåŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€ä¸ºä½ æŽ¨èåŠå„ç±»å¼¹çª—ï¼Œç§»é™¤æœç´¢æ å¡«å……è¯ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/ReelShort.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1636235979
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-07-31 06:11:54

http:

  mitm:
    - "v-api.crazymaplestudios.com"
    - "d1k8g7qaebqd28.cloudfront.net"

  url-rewrite:
    - >-
      ^https:\/\/(v-api\.crazymaplestudios\.com|d1k8g7qaebqd28\.cloudfront\.net)\/api\/video\/app\/getSplashScreenConfig$ - reject-dict
    - >-
      ^https:\/\/(v-api\.crazymaplestudios\.com|d1k8g7qaebqd28\.cloudfront\.net)\/api\/video\/hall\/landingPage$ - reject-dict
    - >-
      ^https:\/\/(v-api\.crazymaplestudios\.com|d1k8g7qaebqd28\.cloudfront\.net)\/api\/video\/book\/getPayModeV2$ - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/(v-api\.crazymaplestudios\.com|d1k8g7qaebqd28\.cloudfront\.net)\/api\/video\/book\/getBookDetailV2$ response-jq delpaths([["data","ad_vip"]])
    - >-
      ^https:\/\/(v-api\.crazymaplestudios\.com|d1k8g7qaebqd28\.cloudfront\.net)\/api\/video\/hall\/infoV3$ response-jq delpaths([["data","search_keyword_list"]])

