name: |-
  å‰‘ç½‘ä¸‰æ— ç•ŒåŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤çƒ­é—¨æŽ¨é€æ´»åŠ¨ï¼Œå¹¶è§£å†³æ— æ³•åœ¨Loonè¿è¡Œæ—¶æ›´æ–°å’Œç™»å½•çš„é—®é¢˜ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/SeasunJX3.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1002355194
tag: |-
  åŽ»å¹¿å‘Š
system: |-
  iOS, iPadOS, macOS
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "jx3comm.xoyocdn.com"

  url-rewrite:
# çƒ­ç‚¹æŽ¨é€
    - >-
      ^https:\/\/jx3comm\.xoyocdn\.com\/jx3gc\/zhcn\/login_ad\/WebCareer\/WebCareerTab\.txt - reject

