name: |-
  ä¸ƒçŒ«å°è¯´åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¤§éƒ¨åˆ†ä¸ƒçŒ«å°è¯´å¹¿å‘Šï¼Œä½†å—é™äºŽä¸ƒçŒ«å°è¯´è‡ªèº«å¯¹MitMå’ŒVPNçŠ¶æ€çš„æ£€æµ‹ï¼Œéƒ¨åˆ†é¡µé¢å¹¿å‘Šæ— æ³•ç§»é™¤ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/SevenCat.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1387717110
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

rules:
  - DOMAIN,cdn-ad.wtzw.com,REJECT
  - DOMAIN,cdn-new-ad.wtzw.com,REJECT
  - DOMAIN-SUFFIX,gdt.qq.com,REJECT

http:

  mitm:
    - "api-cfg.wtzw.com"
    - "sf3-fe-tos.pglstatp-toutiao.com"
    - "api-bc.wtzw.com"
    - "api-gw.wtzw.com"
    - "cdn.wtzw.com"

  url-rewrite:
# å¼€å±å¹¿å‘Š
    - >-
      ^https:\/\/api-cfg\.wtzw\.com\/v\d\/splash\/ - reject-dict
# è…¾æ ¼å°”æ‰“å¡å–µå–µæ­Œ
    - >-
      ^https:\/\/api-bc\.wtzw\.com\/api\/v4\/search\/dispose - reject-dict
# å¿…è¯»æ¦œå¼¹çª—
    - >-
      ^https:\/\/api-bc\.wtzw\.com\/api\/v\d\/book-store\/config - reject-dict
# æŽ¨èä¹¦ç±å¼¹çª—
    - >-
      ^https:\/\/api-bc\.wtzw\.com\/api\/v\d\/book-store\/push-book - reject-dict
# æœ‰å£°é˜…è¯»ç•Œé¢å¹¿å‘Šæ¨ªå¹…
    - >-
      ^https:\/\/api-bc\.wtzw\.com\/api\/v\d\/operation - reject-dict
# å¤´æ¡å¹¿å‘ŠSDK
    - >-
      ^https:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/ - reject
# å¬ä¹¦èµšé‡‘å¸
    - >-
      ^https:\/\/api-gw\.wtzw\.com\/welf\/app\/v\d\/task\/red-packet - reject-dict
# æ­£æ–‡åº•éƒ¨æŽ¨å¹¿
    - >-
      ^https:\/\/cdn\.wtzw\.com\/bookimg\/free\/api\/v\d\/reader\/reader-copy-paragraph-all\.json - reject-dict
# å…¶ä»–å¹¿å‘Š
    - >-
      ^https:\/\/api-cfg\.wtzw\.com\/v\d\/reward\/ - reject
    - >-
      ^https:\/\/api-cfg\.wtzw\.com\/v\d\/adv\/ - reject
    - >-
      ^https:\/\/api-cfg\.wtzw\.com\/v\d\/offline-adv\/index - reject-dict
    - >-
      ^https:\/\/api-cfg\.wtzw\.com\/v\d\/operation\/index\?ad_personal_switch - reject-dict
    - >-
      ^https:\/\/xiaoshuo\.wtzw\.com\/api\/v\d\/withdraw\/init - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/xiaoshuo\.wtzw\.com\/api\/v\d\/user\/my-center\? response-jq delpaths([["data","func_area",1]])
    - >-
      ^https:\/\/xiaoshuo\.wtzw\.com\/api\/v\d\/user\/my-center\? response-jq delpaths([["data","func_area",2]])

