name: |-
  é¡ºä¸°é€Ÿè¿åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€é¦–é¡µä¸‹æ‹‰æŠ½å±‰ã€é¦–é¡µæŽ¨å¹¿ã€åº”ç”¨å†…æ‚¬æµ®çª—ã€æ¨ªå¹…å¹¿å‘Šï¼Œç²¾ç®€æˆ‘çš„é¡µé¢ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/SF-Express.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id899529698
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "ccsp-egmas.sf-express.com"
    - "ucmp.sf-express.com"

  url-rewrite:
# å¹¿å‘Šä¸‹å‘
    - >-
      ^https:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/queryInfoFlow$ - reject-dict
# é¦–é¡µä¸‹æ‹‰ç›´æ’­
    - >-
      ^https:\/\/ccsp-egmas\.sf-express\.com\/cx-app-video\/video\/app\/video\/labelClusterList$ - reject-dict
# æˆ‘çš„é¡µé¢ - å…‘æ¢ä¸“åŒº
    - >-
      ^https:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberGoods\/pointMallService\/goodsList$ - reject-dict

