name: |-
  æ”¶é“¶é€šå•†æˆ·ç«¯åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šå’Œé¦–é¡µæŽ¨å¹¿
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/ShouYinTongMerchant.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1539897140
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "syt.leshuazf.com"
    - "m.fqfin.cn"

  url-rewrite:
# å¼€å±å¹¿å‘Š
    - >-
      ^https:\/\/syt\.leshuazf\.com\/merchant\/merchant\/showOpenScreenAd$ - reject-dict
# é¦–é¡µ - å•†eå€Ÿæ¨ªå¹…
    - >-
      ^https:\/\/m\.fqfin\.cn\/cls\/leshuapay\/preCredit\.json$ - reject-dict
    - >-
      ^https:\/\/syt\.leshuazf\.com\/merchant\/messageCenter\/stationLetterList$ - reject-dict
# é¦–é¡µ - ä¿¡è´·å¹¿å‘Šå’Œæ”¶æ¬¾å•æ¨ªå¹…
    - >-
      ^https:\/\/syt\.leshuazf\.com\/merchant\/merchant\/getBannerConfig$ - reject-dict
# é¦–é¡µ - å¼¹çª—
    - >-
      ^https:\/\/syt\.leshuazf\.com\/merchant\/popup\/getPopupInfo$ - reject-dict

