name: |-
  ä¹¦æ——å°è¯´åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤ä¹¦åŸŽæ¨ªå¹…å¹¿å‘Šã€å¬ä¹¦å¹¿å‘Šã€é˜…è¯»å¹¿å‘Šã€ç« æœ«æŽ¨èã€ç¦åˆ©å…¥å£ã€æ‚¬æµ®çª—ã€æŽ¨èæœç´¢è¯ï¼Œç²¾ç®€æˆ‘çš„é¡µé¢ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/ShuQiCenterReader.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id733689509
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

rules:
  - DOMAIN,render-web.11222.cn,REJECT

http:

  mitm:
    - "ocean.shuqireader.com"
    - "huichuan.sm.cn"

  url-rewrite:
    - >-
      ^https:\/\/huichuan\.sm\.cn\/nativead - reject-dict
    - >-
      ^https:\/\/ocean\.shuqireader\.com\/api\/route\/iosReadPage\/adV2 - reject-dict
    - >-
      ^https:\/\/ocean\.shuqireader\.com\/api\/route\/ios\/readPage$ - reject-dict
    - >-
      ^https:\/\/ocean\.shuqireader\.com\/api\/render\/load\/resource - reject

  script:
    - match: ^https:\/\/ocean\.shuqireader\.com\/sqios\/render\/render\/page\/bookstore$
      name: "ç§»é™¤ä¹¦åŸŽæ¨ªå¹…å’Œé˜…è¯»å¹¿å‘Š_19"
      type: response
      require-body: true

script-providers:
  "ç§»é™¤ä¹¦åŸŽæ¨ªå¹…å’Œé˜…è¯»å¹¿å‘Š_19":
    url: https://kelee.one/Resource/Script/ShuQiCenterReader/ShuQiCenterReader_remove_ads.js
    interval: 86400

