name: |-
  ä»€ä¹ˆå€¼å¾—ä¹°åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€ä¿¡æ¯æµå¹¿å‘Šã€å„ç±»æ¨ªå¹…å¹¿å‘Šã€æœç´¢é¡µå¹¿å‘Šï¼Œç§»é™¤æ´»åŠ¨çš®è‚¤ï¼Œç²¾ç®€æˆ‘çš„é¡µé¢ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/smzdm.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id518213356
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-06-29 18:19:35

rules:
# å¹¿å‘Šä¸‹å‘
  - DOMAIN,adx-api.zdmimg.com,REJECT

http:

  mitm:
    - "app-api.smzdm.com"
    - "homepage-api.smzdm.com"
    - "h5.smzdm.com"
    - "haojia-api.smzdm.com"
    - "haojia.m.smzdm.com"
    - "user-api.smzdm.com"
    - "article-api.smzdm.com"
    - "s-api.smzdm.com"
    - "haojia-cdn.smzdm.com"

  url-rewrite:
# å¼€å±å¹¿å‘Š
    - >-
      ^https:\/\/app-api\.smzdm\.com\/util\/loading\? - reject-dict
# é¦–é¡µ - é¡¶éƒ¨é¢‘é“
    - >-
      ^https:\/\/app-api\.smzdm\.com\/mychannel\/list$ - reject-dict
# å¥½ä»· - ä»Šæ—¥å¥½åˆ¸
    - >-
      ^https:\/\/h5\.smzdm\.com\/user\/coupon\/coupon_list\? - reject
# æˆ‘çš„ - æœåŠ¡å¡ç‰‡
    - >-
      ^https:\/\/user-api\.smzdm\.com\/vip\/bottom_card_list\? - reject-dict
# æ°”æ³¡æç¤º
    - >-
      ^https:\/\/article-api\.smzdm\.com\/publish\/get_bubble\? - reject-dict
# æœç´¢ - å¡«å……è¯
    - >-
      ^https:\/\/s-api\.smzdm\.com\/sou\/search_default_keyword\? - reject-dict
# æœç´¢ - å¼¹çª—
    - >-
      ^https:\/\/s-api\.smzdm\.com\/sou\/popup_coupon\? - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/app-api\.smzdm\.com\/util\/update$ response-jq if (getpath(["data"]) | has("silence_local_push")) then (setpath(["data","silence_local_push"]; 0)) else . end
    - >-
      ^https:\/\/app-api\.smzdm\.com\/util\/update$ response-jq if (getpath(["data"]) | has("baichuan_redirect_switch")) then (setpath(["data","baichuan_redirect_switch"]; 0)) else . end
    - >-
      ^https:\/\/app-api\.smzdm\.com\/util\/update$ response-jq delpaths([["data","silence_local_push_msg"]])
    - >-
      ^https:\/\/app-api\.smzdm\.com\/util\/update$ response-jq delpaths([["data","video_cache_num_configs"]])
    - >-
      ^https:\/\/app-api\.smzdm\.com\/util\/update$ response-jq delpaths([["data","haojia_widget"]])
    - >-
      ^https:\/\/app-api\.smzdm\.com\/util\/update$ response-jq delpaths([["data","widget"]])
    - >-
      ^https:\/\/app-api\.smzdm\.com\/util\/update$ response-jq delpaths([["data","operation_float"]])
    - >-
      ^https:\/\/app-api\.smzdm\.com\/util\/update$ response-jq def r: if type=="object" then if has("ad_campaign_name") and (.ad_campaign_name|type=="string") and (.ad_campaign_name|test("\\S")) then empty else . end elif type=="array" then map(r) else . end; .data.operation_float |= map(map(r))
    - >-
      ^https:\/\/homepage-api\.smzdm\.com\/v3\/home\? response-jq     .data.component |= map(    if (.zz_content | type) == array then     .zz_content |= map(       select(         ( (.ad_campaign_id? | type == string and length > 0)// false ) or         ( (.tag? | type == string and length > 0)// false ) or         ( (.model_type? == ads and (type == "string"))// false )         | not       )     )   else . end )  | .data.component |= map(   select(     if has("zz_type") then        .zz_type | IN(["circular_banner", "filter", "list"][])      else true end   ) )   | del(.data.theme) |  .data.component |= map(   if .zz_content | type == object then     .zz_content |= del(.circular_banner_option)   else     .   end )
    - >-
      ^https:\/\/haojia-api\.smzdm\.com\/home\/list\? response-jq delpaths([["data","header_operation","theme"]])
    - >-
      ^https:\/\/haojia-api\.smzdm\.com\/home\/list\? response-jq .data.rows |= map(select(.cell_type == "39001")) | .data.banner_v2 |= map(select(.cell_type == "21028"))
    - >-
      ^https:\/\/haojia\.m\.smzdm\.com\/detail_modul\/user_related_modul\? response-jq delpaths([["data","super_coupon"]])
    - >-
      ^https:\/\/haojia\.m\.smzdm\.com\/detail_modul\/other_modul\? response-jq delpaths([["data","banner"]])
    - >-
      ^https:\/\/user-api\.smzdm\.com\/vip$ response-jq delpaths([["data","activity_entrance_info"]])
    - >-
      ^https:\/\/user-api\.smzdm\.com\/vip$ response-jq delpaths([["data","big_banner"]])
    - >-
      ^https:\/\/user-api\.smzdm\.com\/vip$ response-jq delpaths([["data","top_banner"]])
    - >-
      ^https:\/\/user-api\.smzdm\.com\/vip$ response-jq delpaths([["data","banner_switch"]])
    - >-
      ^https:\/\/s-api\.smzdm\.com\/sou\/list_v10\? response-jq .data.rows |= map(select(.model_type != "ads")) | .data.top_aladdin |= map(select(has("ad") | not))
    - >-
      ^https:\/\/s-api\.smzdm\.com\/sou\/filter\/tags\/hot_tags\? response-jq delpaths([["data","search_faxian"]])
    - >-
      ^https:\/\/s-api\.smzdm\.com\/sou\/filter\/tags\/hot_tags\? response-jq delpaths([["data","tonglan"]])
    - >-
      ^https:\/\/s-api\.smzdm\.com\/sou\/filter\/tags\/hot_tags\? response-jq delpaths([["data","hongbao"]])
    - >-
      ^https:\/\/s-api\.smzdm\.com\/sou\/filter\/tags\/hot_tags\? response-jq .data.search_hot.home |= map(select(.article_tag.article_title != "å¹¿å‘Š"))
    - >-
      ^https:\/\/haojia-api\.smzdm\.com\/detail\/\d+\? response-jq delpaths([["data","quan_log"]])
    - >-
      ^https:\/\/haojia-cdn\.smzdm\.com\/preload\/\d+\/fiphone\/v\d+_\d+_\d+\/wx\d+\/im\d+\/[0-9a-z]+\/[0-9a-z]+\.json$ response-jq delpaths([["data","quan_log"]])

