name: |-
  æ±½æ°´éŸ³ä¹åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€å¼¹çª—å¹¿å‘Šã€æ’­æ”¾å™¨æŽ¨å¹¿ã€æ­Œæ›²è¯¦æƒ…ç•Œé¢è§†é¢‘æŽ¨å¹¿ï¼Œç²¾ç®€é¦–é¡µå’Œæˆ‘çš„é¡µé¢ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/SodaMusic.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1605585211
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2024-11-28 00:00:00

rules:
  - DOMAIN,frontier-aweme-hl.snssdk.com,REJECT
  - DOMAIN,frontier-quic-test.bytedance.com,REJECT
  - DOMAIN,mon.zijieapi.com,REJECT
  - DOMAIN,lf-ad-ies.bytecdn.cn,REJECT
  - DOMAIN,i.snssdk.com,REJECT
  - DOMAIN,is.snssdk.com,REJECT
  - DOMAIN,bds.snssdk.com,REJECT
  - DOMAIN,dm.bytedance.com,REJECT
  - DOMAIN,dm.pstatp.com,REJECT
  - DOMAIN,dm.toutiao.com,REJECT
  - DOMAIN,log.snssdk.com,REJECT
  - DOMAIN,s3a.pstatp.com,REJECT
  - DOMAIN,sdfp.snssdk.com,REJECT
  - DOMAIN,tosv.boe.byted.org,REJECT
  - DOMAIN,tosv.byted.org,REJECT
  - DOMAIN,extlog.snssdk.com,REJECT
  - DOMAIN,mssdk-bu.bytedance.com,REJECT
  - DOMAIN,toblog.ctobsnssdk.com,REJECT
  - DOMAIN,mssdk.volces.com,REJECT
  - DOMAIN,pangolin.snssdk.com,REJECT
  - DOMAIN,gromore.pangolin-sdk-toutiao.com,REJECT
  - DOMAIN,ether-pack.pangolin-sdk-toutiao.com,REJECT
  - DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT
  - DOMAIN-KEYWORD,api-access.pangolin-sdk-toutiao,REJECT
  - DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao,REJECT
  - DOMAIN-KEYWORD,-ad.byteoversea.com,REJECT
  - DOMAIN-KEYWORD,video-cn.snssdk.com,REJECT
  - DOMAIN-KEYWORD,asiad.byteactivity,REJECT

http:

  mitm:
    - "webcast-open.douyin.com"
    - "beta-luna.douyin.com"

  url-rewrite:
    - >-
      ^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/ - reject
    - >-
      ^https:\/\/webcast-open\.douyin\.com\/webcast\/openapi\/feed\/\? - reject-dict
    - >-
      ^https:\/\/beta-luna\.douyin\.com\/luna\/commerce\/upsells\? - reject-dict
    - >-
      ^https:\/\/beta-luna\.douyin\.com\/luna\/commerce\/v2\/commerce_info\? - reject-dict

  script:
    - match: ^https:\/\/beta-luna\.douyin\.com\/luna\/me\?
      name: "body_rewrite_78_78"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22reward_ad_banner%22%5D%5D%5D

    - match: ^https:\/\/beta-luna\.douyin\.com\/luna\/card\?
      name: "body_rewrite_78_78"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-replace%22%2C%5B%5B%22card_items%5B0%5D.priority_display%22%2Cfalse%5D%2C%5B%22card_items%5B0%5D.is_show%22%2Cfalse%5D%2C%5B%22preview_guide%22%2Cnull%5D%5D%5D%5D

    - match: ^https:\/\/beta-luna\.douyin\.com\/luna\/more-panel\?
      name: "body_rewrite_78_78"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22blocks%5B1%5D%22%5D%5D%5D

script-providers:
  "body_rewrite_78_78":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400

