name: |-
  SoulåŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€ç§»é™¤è¯é¢˜é¡µé¢çƒ­Soulè¯é¢˜ã€ç§»é™¤è¯„è®ºåŒºç¤¼ç‰©æ¦œã€ç§»é™¤æ›´æ–°æç¤ºã€ç§»é™¤é’å°‘å¹´å¼¹çª—ã€ç§»é™¤æˆ‘çš„é¡µé¢æŽ¨å¹¿ã€ç§»é™¤æ‚¬æµ®éƒ¨ä»¶ã€‚
author: |-
  ZenmoFeiShi[https://github.com/ZenmoFeiShi], RuCu6[https://github.com/RuCu6], å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Soul.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1032287195
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-05-13 15:17:08

rules:
  - DOMAIN-SUFFIX,soulapp.cn,DIRECT
  - IP-CIDR,8.210.3.170/32,DIRECT,no-resolve
  - IP-CIDR,47.75.72.47/32,DIRECT,no-resolve
  - DOMAIN,ad-h5-cdn.soulapp.cn,REJECT
  - DOMAIN,ad-h5-station-cdn.soulapp.cn,REJECT
  - DOMAIN,ad-r.soulapp.cn,REJECT
  - DOMAIN,soul-ad.soulapp.cn,REJECT
  - IP-CIDR,47.56.131.76/32,REJECT,no-resolve
  - IP-CIDR,47.97.215.55/32,REJECT,no-resolve
  - IP-CIDR,47.99.42.29/32,REJECT,no-resolve
  - IP-CIDR,47.110.187.87/32,REJECT,no-resolve
  - IP-CIDR,47.243.147.125/32,REJECT,no-resolve
  - IP-CIDR,120.27.235.201/32,REJECT,no-resolve
  - IP-CIDR,121.196.197.147/32,REJECT,no-resolve

http:

  mitm:
    - "api*.soulapp.cn"
    - "gateway-mobile-gray.soulapp.cn"
    - "post.soulapp.cn"
    - "ssp.soulapp.cn"

  url-rewrite:
    - >-
      ^https:\/\/ssp\.soulapp\.cn\/api\/q - reject-dict
    - >-
      ^https:\/\/chat-live\.soulapp\.cn\/live\/planet\/recListV2 - reject-200

  body-rewrite:
    - >-
      ^https:\/\/(?:api-\w+|gateway-mobile-gray|post)\.soulapp\.cn\/(?:furion\/position\/content|hot\/soul\/rank|mobile\/app\/version\/queryIos|official\/scene\/module|teenager\/config|v2\/post\/gift\/list|v\d\/post\/homepage\/guide\/card) response-jq delpaths([["data"]])

  script:
    - match: ^https:\/\/(?:api-\w+|chat-live|post)\.soulapp\.cn\/(?:chat\/limitInfo|chatroom\/chatClassifyRoomList|homepage\/diamond\/position\/info|v2\/post\/recSquare\/subTabs|v6\/planet\/config)
      name: "ç§»é™¤Soulå¹¿å‘Š_31"
      type: response
      require-body: true

script-providers:
  "ç§»é™¤Soulå¹¿å‘Š_31":
    url: https://kelee.one/Resource/JavaScript/Soul/Soul_remove_ads.js
    interval: 86400

