name: |-
  Spotify去广告
desc: |-
  移除播放广告，恢复歌手和专辑列表的正常展示。
author: |-
  001ProMax[https://github.com/001ProMax]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Spotify.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id324684580
tag: |-
  去广告
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-06-01 00:10:38

rules:
  - AND,((DOMAIN,spclient.wg.spotify.com),(PROTOCOL,QUIC)),REJECT

http:

  mitm:
    - "spclient.wg.spotify.com"

  url-rewrite:
    - >-
      ^https:\/\/spclient\.wg\.spotify\.com\/pendragon\/ - reject-dict
    - >-
      ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/(.*)platform=iphone https://spclient.wg.spotify.com/$1/$2platform=ipad header

  script:
    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(?:bootstrap|user-customization-service)
      name: "Protobuf处理_20"
      type: response
      require-body: true
      binary-mode: true
      timeout: 10
      argument: |-
        [{tab},{useractivity}]

script-providers:
  "Protobuf处理_20":
    url: https://kelee.one/Resource/Script/Spotify/Spotify_remove_ads.js
    interval: 86400

