name: |-
  Spotify去广告
desc: |-
  过滤Spotify播放广告，移除随机播放，恢复歌手和专辑列表的正常展示。建议重新登录并清除缓存，且音质不能设置为超高，仅建议iOS 15及以上设备使用。
author: |-
  app2smile[https://github.com/app2smile]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Spotify.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id324684580
tag: |-
  去广告
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2024-12-24 01:16:46

http:

  mitm:
    - "spclient.wg.spotify.com"

  script:
    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/
      name: "JSON处理_12"
      type: request
      timeout: 10

    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
      name: "Proto处理_13"
      type: response
      require-body: true
      binary-mode: true
      timeout: 10

script-providers:
  "JSON处理_12":
    url: https://kelee.one/Resource/Script/Spotify/Spotify_remove_ads.js
    interval: 86400
  "Proto处理_13":
    url: https://kelee.one/Resource/Script/Spotify/Spotify_proto.js
    interval: 86400

