name: |-
  Spotify去广告
desc: |-
  移除播放广告，恢复歌手和专辑列表的正常展示。修改插件自定义配置项需要重新登陆方可生效。
author: |-
  001ProMax[https://github.com/001ProMax]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Spotify.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id324684580
tag: |-
  去广告
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-07-04 16:36:19

rules:
  - AND,((DOMAIN,spclient.wg.spotify.com),(PROTOCOL,QUIC)),REJECT
  - AND,((DOMAIN,gae2-spclient.spotify.com),(PROTOCOL,QUIC)),REJECT
  - AND,((DOMAIN,guc3-spclient.spotify.com),(PROTOCOL,QUIC)),REJECT

http:

  mitm:
    - "gae2-spclient.spotify.com"
    - "guc3-spclient.spotify.com"
    - "spclient.wg.spotify.com"

  url-rewrite:
    - >-
      ^https?:\/\/(?:gae2-spclient|guc3-spclient|spclient\.wg)\.spotify\.com(?::443)?\/pendragon\/ - reject-dict
    - >-
      ^https?:\/\/(gae2-spclient|guc3-spclient|spclient\.wg)\.spotify\.com(?::443)?\/artistview\/v1\/artist\/(.*)&platform=iphone https://$1.spotify.com/artistview/v1/artist/$2&platform=ipad header

  script:
    - match: ^https?:\/\/(?:gae2-spclient|guc3-spclient|spclient\.wg)\.spotify\.com(?::443)?\/(?:bootstrap|user-customization-service)
      name: "Protobuf处理_22"
      type: response
      require-body: true
      binary-mode: true
      timeout: 5
      argument: |-
        [{tab},{useractivity}]

script-providers:
  "Protobuf处理_22":
    url: https://kelee.one/Resource/Script/Spotify/Spotify_remove_ads.js
    interval: 86400

