name: |-
  Sub-Store
desc: |-
  高级订阅管理工具，使用前请在本插件的详情页面为[PROXY]项分配代理策略。
author: |-
  Peng-YM[https://github.com/Peng-YM]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Sub-Store.png
category: |-
  iKeLee
openUrl: |-
  https://sub.store
tag: |-
  订阅管理
loon_version: |-
  3.2.1(749)
homepage: |-
  https://pluginhub.kelee.one
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "sub.store"

  script:
    - match: ^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info)))
      name: "Sub-Store Core_17"
      type: request
      require-body: true
      timeout: 120

    - match: ^https?:\/\/sub\.store
      name: "Sub-Store Simple_18"
      type: request
      require-body: true
      timeout: 120

cron:
  script:
    - name: "Sub-Store Sync_19"
      cron: 0 0 1 ? * ?

script-providers:
  "Sub-Store Core_17":
    url: https://raw.githubusercontent.com/sub-store-org/Sub-Store/release/sub-store-1.min.js
    interval: 86400
  "Sub-Store Simple_18":
    url: https://raw.githubusercontent.com/sub-store-org/Sub-Store/release/sub-store-0.min.js
    interval: 86400
  "Sub-Store Sync_19":
    url: https://raw.githubusercontent.com/sub-store-org/Sub-Store/release/cron-sync-artifacts.min.js
    interval: 86400

