name: |-
  淘宝去广告
desc: |-
  过滤淘宝开屏广告
author: |-
  RuCu6[https://github.com/RuCu6]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Taobao.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id387682726
tag: |-
  去广告
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2024-11-28 00:00:00

rules:
  - DOMAIN,adashx.m.taobao.com,REJECT
  - DOMAIN,ossgw.alicdn.com,REJECT
  - DOMAIN,ems.youku.com,REJECT
  - DOMAIN,hudong.alicdn.com,REJECT
  - DOMAIN,h-adashx.ut.taobao.com,REJECT
  - DOMAIN,ut.taobao.com,REJECT

http:

  mitm:
    - "acs.m.taobao.com"
    - "heic.alicdn.com"
    - "guide-acs.m.taobao.com"
    - "poplayer.template.alibaba.com"

  url-rewrite:
    - >-
      ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.(allresource|predict) - reject-dict
    - >-
      ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv - reject-dict
    - >-
      ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise - reject-dict
    - >-
      ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit - reject-dict
    - >-
      ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash - reject-dict
    - >-
      ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise - reject-dict
    - >-
      ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get - reject-dict
    - >-
      ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome - reject-dict
    - >-
      ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources - reject-dict
    - >-
      ^https:\/\/heic\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(octopus|tps-1125-1602|tps-1080-1920)\.(jp|pn)g_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q[59]0 - reject-dict
    - >-
      ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(volvo\.secondfloor\.getconfig|wireless\.home\.newface\.awesome\.get) - reject-dict

  script:
    - match: ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(cloudvideo\.video\.query|wireless\.home\.splash\.awesome\.get)
      name: "移除淘宝开屏广告_31"
      type: response
      require-body: true

    - match: ^https:\/\/poplayer\.template\.alibaba\.com\/\w+\.json
      name: "移除淘宝开屏广告_31"
      type: response
      require-body: true

script-providers:
  "移除淘宝开屏广告_31":
    url: https://kelee.one/Resource/Script/Taobao/Taobao_remove_ads.js
    interval: 86400

