name: |-
  TeraBoxåŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€åº”ç”¨å†…æ‚¬æµ®çª—ã€å¼¹çª—å¹¿å‘ŠåŠæ¨ªå¹…å¹¿å‘Šã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/TeraBox.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1509453185
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-10-09 12:38:19

http:

  mitm:
    - "www.terabox.com"

  url-rewrite:
    - >-
      ^https:\/\/www\.terabox\.com\/adx\/ - reject-dict
    - >-
      ^https:\/\/www\.terabox\.com\/api\/ad\/ - reject-dict

