name: |-
  TestFlightåœ°åŒºè§£é”
desc: |-
  è§£é™¤TestFlightçš„åŒºåŸŸé™åˆ¶ï¼Œæ”¯æŒtvOSã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/TestFlight.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id899247664
tag: |-
  åŠŸèƒ½å¢žå¼º
loon_version: |-
  3.2.1(749)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-09-02 23:42:06

http:

  mitm:
    - "testflight.apple.com"

  body-rewrite:
    - >-
      ^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ request-replace-regex "storefrontId" : "\d{6}-\d{2},\d{2}", "storefrontId":"143441-19,29",

