name: |-
  TubeMaxåŽ»å¹¿å‘Š
desc: |-
  è¿‡æ»¤TubeMaxå¹¿å‘Š
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/TubeMax.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1634335563
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://pluginhub.kelee.one
date: |-
  2025-05-13 15:17:08

rules:
  - DOMAIN-SUFFIX,adjust.com,REJECT
  - DOMAIN-SUFFIX,applvn.com,REJECT
  - DOMAIN-SUFFIX,app-measurement.com,REJECT
  - DOMAIN-SUFFIX,pangle.io,REJECT
  - DOMAIN-SUFFIX,applovin.com,REJECT
  - DOMAIN-SUFFIX,appier.net,REJECT
  - DOMAIN-SUFFIX,adsmoloco.com,REJECT
  - DOMAIN-SUFFIX,adcanvas.com,REJECT

http:

  mitm:
    - "*.i18n-pglstatp.com"

  url-rewrite:
    - >-
      ^https:\/\/.*\.i18n-pglstatp\.com\/obj\/ad-pattern-sg - reject

