name: |-
  è…¾è®¯æ–‡æ¡£åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€é¦–é¡µæ¨ªå¹…æŽ¨å¹¿ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/TXDocs.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1370780836
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "tianshu.qq.com"
    - "h5.qzone.qq.com"

  url-rewrite:
    - >-
      ^https:\/\/tianshu\.qq\.com\/open\/ts_access\/GetAds\? - reject-dict
    - >-
      ^https:\/\/h5\.qzone\.qq\.com\/p\/adboss\/api\/json\/ts_access\/GetAds$ - reject-dict

