name: |-
  云闪付去广告
desc: |-
  过滤银联云闪付广告，需要IPA签名注入方可使用，仅支持云闪付10.1.2版。App Store用户请勿使用此插件，务必点击下方主页链接查看详细教程。
author: |-
  RuCu6[https://github.com/RuCu6]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/UnionPay.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id600273928
tag: |-
  去广告
loon_version: |-
  3.2.4(787)
homepage: |-
  https://getupnote.com/share/notes/zSn1ShBmzNYISKcTgjXE5oHMrNf2/34bf3aad-7872-497d-b239-198e27e8c84c
date: |-
  2025-05-13 15:17:08

rules:
  - DOMAIN,ads.95516.com,REJECT
  - DOMAIN,switch.cup.com.cn,REJECT
  - DOMAIN,tysdk.95516.com,REJECT

http:

  mitm:
    - "account.95516.com"
    - "base.95516.com"
    - "content.95516.com"

  url-rewrite:
    - >-
      ^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 - reject

  script:
    - match: ^https:\/\/base\.95516\.com\/app\/inApp\/sys\/appShowGroup\/
      name: "移除云闪付推广_18"
      type: response
      require-body: true

    - match: ^https:\/\/account\.95516\.com\/fortune\/inApp\/common\/
      name: "移除云闪付推广_18"
      type: response
      require-body: true

    - match: ^https:\/\/content\.95516\.com\/koala-pre\/koala\/(recommend\/hotList|right\/queryAllRights)
      name: "移除云闪付推广_18"
      type: response
      require-body: true

script-providers:
  "移除云闪付推广_18":
    url: https://kelee.one/Resource/Script/UnionPay/UnionPay_remove_ads_with_ssl_unpinning.js
    interval: 86400

