name: |-
  çŸ¥è¯†æ˜ŸçƒåŽ»æ°´å°
desc: |-
  ç§»é™¤å†…å®¹çš„æ°´å°ç¼–å·
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/UnnooQuan.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1039749242
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "api.zsxq.com"

  body-rewrite:
    - >-
      ^https:\/\/api\.zsxq\.com\/v2\/groups\/\d+$ response-jq if (getpath(["resp_data","group","policies"]) | has("enable_watermark")) then (setpath(["resp_data","group","policies","enable_watermark"]; false)) else . end
    - >-
      ^https:\/\/articles\.zsxq\.com\/inline_form\/id_[a-z0-9]+\.html response-replace-regex name="group_enable_watermark" value="true" name="group_enable_watermark" value="false"

