name: |-
  è¤çŸ³äº‘è§†é¢‘åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€é¦–é¡µæŽ¨å¹¿ã€æˆ‘çš„é¡µé¢æŽ¨å¹¿ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/VideoGo.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id571195405
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2024-11-28 00:00:00

rules:
  - DOMAIN,httpdns.yunxindns.com,REJECT
  - DOMAIN,mon.zijieapi.com,REJECT
  - DOMAIN,lf-ad-ies.bytecdn.cn,REJECT
  - DOMAIN,i.snssdk.com,REJECT
  - DOMAIN,is.snssdk.com,REJECT
  - DOMAIN,bds.snssdk.com,REJECT
  - DOMAIN,dm.bytedance.com,REJECT
  - DOMAIN,dm.pstatp.com,REJECT
  - DOMAIN,dm.toutiao.com,REJECT
  - DOMAIN,log.snssdk.com,REJECT
  - DOMAIN,s3a.pstatp.com,REJECT
  - DOMAIN,sdfp.snssdk.com,REJECT
  - DOMAIN,tosv.boe.byted.org,REJECT
  - DOMAIN,tosv.byted.org,REJECT
  - DOMAIN,extlog.snssdk.com,REJECT
  - DOMAIN,mssdk-bu.bytedance.com,REJECT
  - DOMAIN,toblog.ctobsnssdk.com,REJECT
  - DOMAIN,mssdk.volces.com,REJECT
  - DOMAIN,pangolin.snssdk.com,REJECT
  - DOMAIN,gromore.pangolin-sdk-toutiao.com,REJECT
  - DOMAIN,ether-pack.pangolin-sdk-toutiao.com,REJECT
  - DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT
  - DOMAIN-KEYWORD,api-access.pangolin-sdk-toutiao,REJECT
  - DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao,REJECT
  - DOMAIN-KEYWORD,-ad.byteoversea.com,REJECT
  - DOMAIN-KEYWORD,video-cn.snssdk.com,REJECT
  - DOMAIN-KEYWORD,asiad.byteactivity,REJECT
  - DOMAIN,mobads.baidu.com,REJECT
  - DOMAIN,mobads-logs.baidu.com,REJECT
  - DOMAIN,wn.pos.baidu.com,REJECT
  - DOMAIN,bgg.baidu.com,REJECT
  - DOMAIN,als.baidu.com,REJECT
  - DOMAIN,feed-image.baidu.com,REJECT
  - DOMAIN-SUFFIX,union.baidu.cn,REJECT
  - DOMAIN-SUFFIX,union.baidu.com,REJECT
  - DOMAIN,ios.bugly.qq.com,REJECT
  - DOMAIN,sdk.e.qq.com,REJECT
  - DOMAIN-SUFFIX,ugdtimg.com,REJECT
  - DOMAIN-SUFFIX,gdtimg.com,REJECT
  - DOMAIN-SUFFIX,gdt.qq.com,REJECT
  - DOMAIN,cnlogs.umeng.com,REJECT
  - DOMAIN,errlog.umeng.com,REJECT
  - DOMAIN,ucc.umeng.com,REJECT
  - DOMAIN,ulogs.umeng.com,REJECT
  - DOMAIN,utoken.umeng.com,REJECT
  - DOMAIN,mobads.baidu.com,REJECT
  - DOMAIN-SUFFIX,pos.baidu.com,REJECT

http:

  mitm:
    - "api.ys7.com"
    - "i.ys7.com"

  url-rewrite:
    - >-
      ^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/ - reject
    - >-
      ^https:\/\/api\.ys7\.com\/api\/ads - reject
    - >-
      ^https:\/\/i\.ys7\.com\/api\/user\/tabList - reject-dict
    - >-
      ^https:\/\/api\.ys7\.com\/v3\/config\/service\/entrance\/bannerInfo - reject-dict
    - >-
      ^https:\/\/api\.ys7\.com\/v3\/intelligent-app\/apps\/linkage - reject-dict
    - >-
      ^https:\/\/api\.ys7\.com\/v3\/configurations\/gray\/info\?grayTypes=185 - reject-dict
    - >-
      ^https:\/\/api\.ys7\.com\/v3\/videoclips\/square\/video\/query - reject-dict

