name: |-
  è¤çŸ³äº‘è§†é¢‘åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€é¦–é¡µæŽ¨å¹¿ã€æˆ‘çš„é¡µé¢æŽ¨å¹¿ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/VideoGo.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id571195405
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "api.ys7.com"
    - "i.ys7.com"

  url-rewrite:
    - >-
      ^https:\/\/api\.ys7\.com\/api\/ads - reject
    - >-
      ^https:\/\/i\.ys7\.com\/api\/user\/tabList - reject-dict
    - >-
      ^https:\/\/api\.ys7\.com\/v3\/config\/service\/entrance\/bannerInfo - reject-dict
    - >-
      ^https:\/\/api\.ys7\.com\/v3\/intelligent-app\/apps\/linkage - reject-dict
    - >-
      ^https:\/\/api\.ys7\.com\/v3\/configurations\/gray\/info\?grayTypes=185 - reject-dict
    - >-
      ^https:\/\/api\.ys7\.com\/v3\/videoclips\/square\/video\/query - reject-dict

