name: |-
  VVebo时间线修复
desc: |-
  修复失效的用户时间线和我的页面。使用此插件前需要禁用微博去广告插件，避免插件冲突导致失效。
author: |-
  suiyuran[https://github.com/suiyuran], androidcn[https://github.com/androidcn]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/VVebo.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id670910957
tag: |-
  suiyuran
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2024-11-28 00:00:00

http:

  mitm:
    - "api.weibo.cn"

  script:
    - match: ^https:\/\/api\.weibo\.cn\/2\/users\/show\?
      name: "修复时间线_12"
      type: request

    - match: ^https:\/\/api\.weibo\.cn\/2\/statuses\/user_timeline\?
      name: "修复时间线_12"
      type: request

    - match: ^https:\/\/api\.weibo\.cn\/2\/remind\/unread_count\?
      name: "修复时间线_12"
      type: request

    - match: ^https:\/\/api\.weibo\.cn\/2\/profile\/statuses\/tab\?
      name: "修复时间线_12"
      type: response
      require-body: true

    - match: ^https:\/\/api\.weibo\.cn\/2\/cardlist\?
      name: "修复时间线_12"
      type: response
      require-body: true

script-providers:
  "修复时间线_12":
    url: https://kelee.one/Resource/Script/VVebo/VVebo_repair.js
    interval: 86400

