name: |-
  æŒ–è´¢è®°è´¦åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼¹çª—å¹¿å‘Šã€æŽ¨å¹¿è¯­æ¨ªå¹…å’Œå³ä¸‹è§’æ‚¬æµ®å¹¿å‘Šã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/WaCaiJiZhang.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1544045905
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-06-30 21:53:43

http:

  mitm:
    - "jz.wacaijizhang.com"

  url-rewrite:
# å³ä¸‹è§’æ‚¬æµ®å¹¿å‘Š
    - >-
      ^https:\/\/jz\.wacaijizhang\.com\/api\/banners\/ribbon\? - reject-dict
# å¼¹çª—å¹¿å‘Š
    - >-
      ^https:\/\/jz\.wacaijizhang\.com\/api\/banners\/list\? - reject-dict
# é¦–é¡µ - æ¨ªå¹…æŽ¨å¹¿è¯­
    - >-
      ^https:\/\/jz\.wacaijizhang\.com\/api\/resource\/universal\/fetch$ - reject-dict

