name: |-
  WARP节点查询
desc: |-
  显示WARP节点的详细信息，请在所有节点页面选择一个节点长按，出现菜单后进行测试。
author: |-
  VirgilClyne[https://github.com/VirgilClyne], I-am-R-E[https://github.com/I-am-R-E]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/1.1.1.1.png
category: |-
  iKeLee
openUrl: |-
  https://itunes.apple.com/app/id1423538627
tag: |-
  节点检测
loon_version: |-
  3.2.4(787)
homepage: |-
  https://pluginhub.kelee.one
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "api.cloudflareclient.com"
    - "zero-trust-client.cloudflareclient.com"

