name: |-
  微博轻享版去广告
desc: |-
  过滤轻享版广告，移除各部分推广模块。
author: |-
  kokoryh[https://github.com/kokoryh]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Weibo_intl.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1215210046
tag: |-
  去广告
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-03-05 10:07:41

http:

  mitm:
    - "api.weibo.cn"
    - "weibointl.api.weibo.cn"

  url-rewrite:
    - >-
      ^https?:\/\/api\.weibo\.cn\/2\/ad\/weibointl\? - reject-dict

  script:
    - match: ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_searching_info&
      name: "echoResponse_13"
      type: request
      timeout: 60
      argument: |-
        text=%7B%22retcode%22%3A0%2C%22info%22%3A%22%22%2C%22data%22%3A%7B%22expiration_time%22%3A%2286400%22%2C%22cards%22%3A%5B%7B%22tip%22%3A%22%E6%90%9C%E7%B4%A2%E5%BE%AE%E5%8D%9A%22%2C%22word%22%3A%22%22%7D%5D%7D%7D

    - match: ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?ct=feed&a=search_topic&
      name: "echoResponse_13"
      type: request
      timeout: 60
      argument: |-
        text=%7B%22retcode%22%3A0%2C%22info%22%3A%22%22%2C%22data%22%3A%5B%5D%2C%22ext%22%3A%7B%7D%7D

script-providers:
  "echoResponse_13":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/echo-response.js
    interval: 86400

