name: |-
  微博轻享版去广告
desc: |-
  过滤轻享版广告，移除各部分推广模块。
author: |-
  kokoryh[https://github.com/kokoryh]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Weibo_intl.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1215210046
tag: |-
  去广告
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "api.weibo.cn"
    - "weibointl.api.weibo.cn"

  url-rewrite:
    - >-
      ^https?:\/\/api\.weibo\.cn\/2\/ad\/weibointl\? - reject-dict

  body-rewrite:
    - >-
      ^https?:\/\/api\.weibo\.cn\/2\/statuses\/unread_hot_timeline$ response-jq del(.ad, .advertises, .trends) | if .statuses then .statuses |= map(select(((.promotion.type == "ad") or (.mblogtypename | IN("广告", "廣告", "热推", "熱推"))) | not)) end
    - >-
      ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads& response-jq .data |= . + {"ad_list":[],"pic_ad":[],"gdt_video_ad_ios":[],"display_ad":0,"ad_ios_id":null,"app_ad_ios_id":null,"reserve_ad_ios_id":"","reserve_app_ad_ios_id":"","ad_duration":604800,"ad_cd_interval":604800}
    - >-
      ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=trends& response-jq if .data.order then .data.order=["search_topic"] end
    - >-
      ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=search_topic& response-jq if .data.search_topic.cards[0].type == searchtop then del(.data.search_topic.cards[0]) end
    - >-
      ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=user_center& response-jq if .data.cards then .data.cards[].items |= map(select(.type != "personal_vip")) | .data.cards |= map(select((.items | length) > 0)) end

  script:
    - match: ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_searching_info&
      name: "echoResponse_13"
      type: request
      timeout: 60
      argument: |-
        text=%7B%22retcode%22%3A0%2C%22info%22%3A%22%22%2C%22data%22%3A%7B%22expiration_time%22%3A%2286400%22%2C%22cards%22%3A%5B%7B%22tip%22%3A%22%E6%90%9C%E7%B4%A2%E5%BE%AE%E5%8D%9A%22%2C%22word%22%3A%22%22%7D%5D%7D%7D

    - match: ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?ct=feed&a=search_topic&
      name: "echoResponse_13"
      type: request
      timeout: 60
      argument: |-
        text=%7B%22retcode%22%3A0%2C%22info%22%3A%22%22%2C%22data%22%3A%5B%5D%2C%22ext%22%3A%7B%7D%7D

script-providers:
  "echoResponse_13":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/echo-response.js
    interval: 86400

