name: |-
  微博去广告
desc: |-
  过滤微博广告及去除各部分推广模块
author: |-
  RuCu6[https://github.com/RuCu6], zmqcherish[https://github.com/zmqcherish]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Weibo.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id350962117
tag: |-
  去广告
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

rules:
  - DOMAIN-SUFFIX,uve.weibo.com,DIRECT
  - DOMAIN,huodong.weibo.cn,REJECT
  - DOMAIN-SUFFIX,biz.weibo.com,REJECT

http:

  mitm:
    - "*.weibo.cn"
    - "*.weibo.com"
    - "weibo.com"

  url-rewrite:
    - >-
      ^https:\/\/api\.weibo\.cn\/2\/(?:ug\/checkin\/list|push\/daily) - reject-dict
    - >-
      ^https:\/\/api\.weibo\.cn\/2\/!\/live\/media_homelist\? - reject-dict
    - >-
      ^https:\/\/api\.weibo\.cn\/2\/comments\/bullet_screens\? - reject-dict
    - >-
      ^https:\/\/api\.weibo\.cn\/2\/photo\/info\? - reject-dict
    - >-
      ^https:\/\/api\.weibo\.cn\/2\/statuses\/(?:container_positive|push_info) - reject-dict
    - >-
      ^https:\/\/api\.weibo\.cn\/2\/vote\/get_vote_detail\? - reject-dict
    - >-
      ^https:\/\/api\.weibo\.cn\/2\/!\/chaohua\/discovery\/home_bottom\/switch\? - reject-dict
    - >-
      ^https:\/\/api\.weibo\.cn\/2\/!\/huati\/(?:discovery_home_bottom_getdotinfo|mobile_discovery_searchchange) - reject-dict
    - >-
      ^https:\/\/api\.weibo\.cn\/2\/!\/wbox\/\w+\/(?:home_bottom_modal|interest_category) - reject-dict
    - >-
      ^https:\/\/api\.weibo\.cn\/2\/search\/container_discover\? - reject-dict
    - >-
      ^https:\/\/api\.weibo\.cn\/2\/hot\/hours_spotlight\? - reject-dict
    - >-
      ^https:\/\/api\.weibo\.cn\/2\/video\/redpacket\? - reject-dict
    - >-
      ^https:\/\/api\.weibo\.cn\/!\/(sug\/list\/finderchange|was\/finder\/searchbarchange)\? - reject-dict
    - >-
      ^https:\/\/api\.weibo\.cn\/2\/video\/tiny_video_info_show\? - reject-dict
    - >-
      ^https:\/\/bootrealtime\.uve\.weibo\.com\/v[23]\/ad\/realtime - reject-dict
    - >-
      ^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(?:get-lbs-cell-info\.php|sdkconfig\.php) - reject-dict
    - >-
      ^https:\/\/card\.weibo\.com\/article\/m\/aj\/(?:reward|uvead) - reject-dict
    - >-
      ^https:\/\/weibo\.com\/ttarticle\/x\/m\/aj\/(?:reward|uvead) - reject-dict

  script:
    - match: ^https:\/\/api\.weibo\.cn\/2\/(?:checkin\/show|client\/publisher_list|push\/active)
      name: "移除首页推广_35"
      type: response
      require-body: true

    - match: ^https:\/\/api\.weibo\.cn\/2\/groups\/allgroups\/v2\?
      name: "移除首页推广_35"
      type: response
      require-body: true

    - match: ^https:\/\/api\.weibo\.cn\/2\/(?:cardlist|page)
      name: "移除首页推广_35"
      type: response
      require-body: true

    - match: ^https:\/\/api\.weibo\.cn\/2\/comments\/build_comments\?
      name: "移除首页推广_35"
      type: response
      require-body: true

    - match: ^https:\/\/api\.weibo\.cn\/2\/(?:container\/asyn|flowlist|flowpage)
      name: "移除首页推广_35"
      type: response
      require-body: true

    - match: ^https:\/\/api\.weibo\.cn\/2\/friendships\/(?:create|destroy)
      name: "移除首页推广_35"
      type: response
      require-body: true

    - match: ^https:\/\/api\.weibo\.cn\/2\/profile\/(?:container_timeline|dealatt|me|statuses\/tab|userinfo)
      name: "移除首页推广_35"
      type: response
      require-body: true

    - match: ^https:\/\/api\.weibo\.cn\/2\/shproxy\/chaohua\/discovery\/searchactive\?
      name: "移除首页推广_35"
      type: response
      require-body: true

    - match: ^https:\/\/api\.weibo\.cn\/2\/statuses\/(?:container_timeline(?:_hot|_topic|_topicpage|_unread)?|repost_timeline|unread_hot_timeline)
      name: "移除首页推广_35"
      type: response
      require-body: true

    - match: ^https:\/\/api\.weibo\.cn\/2\/statuses\/(?:extend|show)
      name: "移除首页推广_35"
      type: response
      require-body: true

    - match: ^https:\/\/api\.weibo\.cn\/2\/video\/(?:full_screen_stream|tiny_stream_mid_detail|tiny_stream_video_list)\?
      name: "移除首页推广_35"
      type: response
      require-body: true

    - match: ^https:\/\/api\.weibo\.cn\/2\/!\/huati\/discovery_home_bottom_channels\?
      name: "移除首页推广_35"
      type: response
      require-body: true

    - match: ^https:\/\/api\.weibo\.cn\/2\/direct_messages\/user_list\?
      name: "移除首页推广_35"
      type: response
      require-body: true

    - match: ^https:\/\/api\.weibo\.cn\/2\/messageflow\/notice\?
      name: "移除首页推广_35"
      type: response
      require-body: true

    - match: ^https:\/\/api\.weibo\.cn\/2\/search\/(?:container_timeline|finder)
      name: "移除首页推广_35"
      type: response
      require-body: true

    - match: ^https:\/\/api\.weibo\.cn\/2\/searchall\?
      name: "移除首页推广_35"
      type: response
      require-body: true

    - match: ^https:\/\/bootpreload\.uve\.weibo\.com\/v[12]\/ad\/preload
      name: "移除首页推广_35"
      type: response
      require-body: true

    - match: ^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php
      name: "移除首页推广_35"
      type: response
      require-body: true

    - match: ^https:\/\/wbapp\.uve\.weibo\.com\/(?:preload\/get_ad|wbapplua\/wbpullad\.lua)
      name: "移除首页推广_35"
      type: response
      require-body: true

    - match: ^https:\/\/new\.vip\.weibo\.cn\/aj\/appicon\/list\?
      name: "移除首页推广_35"
      type: response
      require-body: true

script-providers:
  "移除首页推广_35":
    url: https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
    interval: 86400

