name: |-
  å¾®è„‰åœˆåŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€èŠå¤©é¡µæ¨ªå¹…æç¤ºåŠå‘çŽ°é¡µé¢çš„æ¨ªå¹…å¹¿å‘Šã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Weimai.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1427096901
tag: |-
  åŽ»å¹¿å‘Š
system: |-
  iOS, iPadOS
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "confssl*.iweimai.cn"

  body-rewrite:
    - >-
      ^https:\/\/confssl\d?\.iweimai\.cn\/wm_ios_update\.json\? response-jq if (getpath([]) | has("isShowCJAd")) then (setpath(["isShowCJAd"]; 0)) else . end
    - >-
      ^https:\/\/confssl\d?\.iweimai\.cn\/wm_ios_update\.json\? response-jq delpaths([["launchAd"]])
    - >-
      ^https:\/\/confssl\d?\.iweimai\.cn\/wm_ios_update\.json\? response-jq delpaths([["adBanners"]])
    - >-
      ^https:\/\/confssl\d?\.iweimai\.cn\/wm_ios_update\.json\? response-jq delpaths([["ad"]])

