name: |-
  å¨é”‹åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€ä¿¡æ¯æµå¹¿å‘Šã€æ–‡æœ«å¹¿å‘Šã€é¦–é¡µè½®æ’­å›¾æŽ¨å¹¿ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/WPForum.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1411932809
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-07-16 02:49:51

http:

  mitm:
    - "api.wfdata.club"

  url-rewrite:
    - >-
      ^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/yesList\? - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/slideshow\? response-jq .data |= map(select(.protocolId == 1))

