name: |-
  WPS每日签到
desc: |-
  WPS每日签到并兑换会员，需要进入此插件的主页链接，阅读使用说明操作。
author: |-
  小白脸
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/WPS.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id599852710
tag: |-
  签到
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/Resource/Markdown/WPS/README.md
date: |-
  2024-11-28 00:00:00

http:

  mitm:
    - "moapi.wps.cn"

  script:
    - match: ^https:\/\/moapi\.wps\.cn\/app\/ios\/v1\/app$
      name: "捕获Cookie_19"
      type: request
      require-body: true

cron:
  script:
    - name: "捕获Cookie_19"
      cron: {CRONEXP}
      timeout: 120
      argument: |-
        [{AK},{SK},{MAX_RETRIES}]

script-providers:
  "捕获Cookie_19":
    url: https://kelee.one/Resource/Script/WPS/WPS_checkin.js
    interval: 86400

