name: |-
  WPSæ–‡æ¡£åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤é¦–é¡µæ¨ªå¹…æŽ¨å¹¿ã€è¡¨å•æ”¶é›†é¡µé¢æŽ¨å¹¿å’Œæˆ‘çš„é¡µé¢æŽ¨å¹¿ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/WPS_Documents.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1398120225
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-04-14 14:16:55

http:

  mitm:
    - "www.kdocs.cn"
    - "f-api.kdocs.cn"

  url-rewrite:
    - >-
      ^https:\/\/www\.kdocs\.cn\/kdg\/api\/v1\/cards\/type\/3\?iosVer=\d+\.\d+\.\d+&isGetList=1 - reject-dict
    - >-
      ^https:\/\/www\.kdocs\.cn\/kdg\/api\/v1\/cards\/type\/27\?iosVer=\d+\.\d+\.\d+&isGetList=1 - reject-dict
    - >-
      ^https:\/\/f-api\.kdocs\.cn\/godfather\/api\/thirdparty\/v1\/viewpager\?showLocal=mobileWebIndex - reject-dict

