name: |-
  ç£åŠ›å®…æ’­æ”¾å™¨åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€å¼¹çª—å’Œæ–‡ä»¶åˆ—è¡¨å¹¿å‘Šã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/XFuse.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id6497060674
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "cili.xfuse.fun"
    - "i.micecube.com"
    - "img.mofyi.com"

  url-rewrite:
    - >-
      ^https:\/\/cili\.xfuse\.fun\/s\/ - reject

