name: |-
  å°é»‘ç›’åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šå’Œçƒ­ç‚¹æ¿å—ä¿¡æ¯æµå¹¿å‘Š
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/XiaoHeiHe.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1244505010
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "api.xiaoheihe.cn"

  url-rewrite:
    - >-
      ^https:\/\/api\.xiaoheihe\.cn\/account\/get_ads_info_v2 - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/api\.xiaoheihe\.cn\/bbs\/app\/feeds\/news response-jq .result.links |= map(if .content_type == 27 then del(.title, .ad_pm, .img_gif, .idea_id, .ad_report, .label, .source, .intranet_only, .ad_cm, .content_type, .PROTOCOL, .img, .ad_ratio) else . end)

