name: |-
  å°èš•éœ¸çŽ‹é¤åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€é¦–é¡µæ¨ªå¹…æŽ¨å¹¿ã€çº¢åŒ…æŽ¨å¹¿ã€æ›´æ–°å¼¹çª—ã€‚
author: |-
  Sliverkiss[https://github.com/Sliverkiss], å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/XiaoCan.png
category: |-
  iKeLee
open: |-
  https://apps.apple.com/app/id1618414236
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2024-11-28 00:00:00

http:

  mitm:
    - "gw.xiaocantech.com"
    - "web2.realtech-inc.com"
    - "sdk.1rtb.net"

  header-rewrite:
    - >-
      ^https:\/\/gw\.xiaocantech\.com\/rpc request-replace-regex 'methodname' '.*(GetBannerList|IsShowOrderAwardPopup|UserLifeShopList|BrandBannerList|GetPromotionGlobalCfg)' 'null'

  url-rewrite:
    - >-
      ^https:\/\/web2\.realtech-inc\.com\/oss\/xc-app-assets\/configs\/common\/theme\.json - reject-dict
    - >-
      ^https:\/\/sdk\.1rtb\.net\/sdk\/req_ad\? - reject-dict
    - >-
      ^https:\/\/gw\.xiaocantech\.com\/g\/pa - reject-dict

