name: |-
  å°ç±³éŸ³ç®±åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€åº”ç”¨å†…æ¨ªå¹…å¹¿å‘ŠåŠå¼¹çª—å¹¿å‘Šã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/XiaomiSpeaker.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1270594280
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-07-07 19:51:31

http:

  mitm:
    - "marketing-aibox.v.mitvos.com"

  url-rewrite:
# å¼€å±å¹¿å‘Šã€é¦–é¡µæ¨ªå¹…æŽ¨å¹¿ã€éŸ³æºå¼¹çª—æŽ¨å¹¿
    - >-
      ^https:\/\/marketing-aibox\.v\.mitvos\.com\/advertise\/ - reject-dict
# ä¿ƒé”€å¼¹çª—
    - >-
      ^https:\/\/marketing-aibox\.v\.mitvos\.com\/payGuide\/halfScreenMulti\/cache\? - reject-dict

