name: |-
  ä¸€ç”œç›¸æœºåŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€æ‚¬æµ®å¹¿å‘ŠåŠå›¾ç‰‡é€‰æ‹©å™¨æ¨ªå¹…å¹¿å‘Šã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Yitian.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1415653267
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-07-04 23:22:46

http:

  mitm:
    - "m2u-api.getkwai.com"
    - "api-m2u.kuaishou.com"

  url-rewrite:
    - >-
      ^https:\/\/(m2u-api\.getkwai|api-m2u\.kuaishou)\.com\/api-server\/api\/v1\/ad\/ - reject-dict
    - >-
      ^https:\/\/(m2u-api\.getkwai|api-m2u\.kuaishou)\.com\/api-server\/api\/v4\/op\/actPositions\? - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/(m2u-api\.getkwai|api-m2u\.kuaishou)\.com\/api-server\/api\/v1\/system\/configs\? response-jq delpaths([["data","shouldUseLMAdFirst"]])
    - >-
      ^https:\/\/(m2u-api\.getkwai|api-m2u\.kuaishou)\.com\/api-server\/api\/v1\/system\/configs\? response-jq delpaths([["data","incentiveCfgList"]])

