name: |-
  æœ‰é“ç¿»è¯‘å®˜åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€æ¨ªå¹…æŽ¨å¹¿ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/YoudaoTrans.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id576337924
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "gorgon.youdao.com"

  url-rewrite:
    - >-
      ^https:\/\/gorgon\.youdao\.com\/gorgon\/v2\/request\.s - reject-dict
    - >-
      ^https:\/\/gorgon\.youdao\.com\/gorgon\/brand\/prefetch\.s - reject-dict
    - >-
      ^https:\/\/gorgon\.youdao\.com\/gorgon\/request\.s - reject-dict

