name: |-
  æœ‰é“äº‘ç¬”è®°åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€å¼¹çª—å¹¿å‘ŠåŠæ¨ªå¹…å¹¿å‘Šã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/YoudaoNote.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id353115739
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-09-21 16:43:19

http:

  mitm:
    - "silk.lx.netease.com"

  url-rewrite:
    - >-
      ^https:\/\/silk\.lx\.netease\.com\/api\/open\/advertOpen\/ - reject-dict

