name: |-
  ç½‘æ˜“æœ‰é“è¯å…¸åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€å¼¹çª—å¹¿å‘Šã€æ¨ªå¹…å¹¿å‘Šã€ä¿¡æ¯æµå¹¿å‘Šã€æ—§ç‰ˆç¿»è¯‘é¡µé¢å¹¿å‘ŠåŠæœç´¢å¡«å……è¯ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/YoudaoDict.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id353115739
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "gorgon.youdao.com"
    - "dict.youdao.com"

  url-rewrite:
    - >-
      ^https:\/\/gorgon\.youdao\.com\/gorgon\/brand\/prefetch\.s\? - reject-dict
    - >-
      ^https:\/\/gorgon\.youdao\.com\/gorgon\/request\.s\? - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/dict\.youdao\.com\/homepage\/toolbar\/get\? response-jq delpaths([["data","vipTag"]])
    - >-
      ^https:\/\/dict\.youdao\.com\/course\/tab\/translateTab\? response-jq delpaths([["data"]])
    - >-
      ^https:\/\/dict\.youdao\.com\/course\/tab\/home\? response-jq delpaths([["data","popup"]])
    - >-
      ^https:\/\/dict\.youdao\.com\/course\/tab\/home\? response-jq delpaths([["data","tab"]])
    - >-
      ^https:\/\/dict\.youdao\.com\/course\/tab\/home\? response-jq delpaths([["data","searchSuggestList"]])
    - >-
      ^https:\/\/dict\.youdao\.com\/course\/tab\/home\? response-jq delpaths([["data","newBanner"]])
    - >-
      ^https:\/\/dict\.youdao\.com\/course\/tab\/home\? response-jq delpaths([["data","icon","promotionList"]])
    - >-
      ^https:\/\/dict\.youdao\.com\/course\/tab\/home\? response-jq delpaths([["data","icon","iconList",1,"bubble"]])
    - >-
      ^https:\/\/dict\.youdao\.com\/course\/tab\/home\? response-jq delpaths([["data","icon","iconList",2,"bubble"]])
    - >-
      ^https:\/\/dict\.youdao\.com\/course\/tab\/home\? response-jq delpaths([["data","icon","iconList",8,"bubble"]])

