name: |-
  优酷视频去广告
desc: |-
  过滤优酷视频客户端广告，由于此插件不再维护，客户端版本高于11.0.48可能会导致此插件失效，请勿升级客户端。
author: |-
  RuCu6[https://github.com/RuCu6]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/YouKu_Video.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id336141475
tag: |-
  去广告
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

rules:
  - DOMAIN,push.m.youku.com,DIRECT
  - DOMAIN,un-acs.youku.com,DIRECT
  - DOMAIN,dorangesource.alicdn.com,DIRECT
  - DOMAIN,acs4baichuan.m.taobao.com,REJECT
  - DOMAIN,adsmind.ugdtimg.com,REJECT
  - DOMAIN,amdc.m.youku.com,REJECT
  - DOMAIN,api.sm.cn,REJECT
  - DOMAIN,apiv4-iyes.youku.com,REJECT
  - DOMAIN,baichuan-sdk.alicdn.com,REJECT
  - DOMAIN,cad.youku.com,REJECT
  - DOMAIN,huichuan-mc.sm.cn,REJECT
  - DOMAIN,huichuan.sm.cn,REJECT
  - DOMAIN,iyes.youku.com,REJECT
  - DOMAIN,m-vali.cp31.ott.cibntv.net,REJECT
  - DOMAIN,mc.atm.youku.com,REJECT
  - DOMAIN,nbsdk-baichuan.alicdn.com,REJECT
  - DOMAIN,pre-acs.youku.com,REJECT
  - DOMAIN,vali-g1.cp31.ott.cibntv.net,REJECT
  - DOMAIN,vali-ugc.cp31.ott.cibntv.net,REJECT
  - DOMAIN,yk-ssp.ad.youku.com,REJECT
  - DOMAIN,ykad-data.youku.com,REJECT
  - DOMAIN,youku-acs.m.taobao.com,REJECT

http:

  mitm:
    - "acs.youku.com"
    - "push.m.youku.com"
    - "un-acs.youku.com"

  url-rewrite:
    - >-
      ^https:\/\/acs\.youku\.com\/gw\/mtop\.youku\.(pisp\.scripts\.get|xspace\.play\.position\.preload\.query|xspace\.poplayer\.position\.query) - reject-dict

  script:
    - match: ^https:\/\/acs\.youku\.com\/gw\/mtop\.youku\.columbus\.(gateway\.new\.execute|home\.feed|home\.query|uc\.query|ycp\.query)
      name: "移除首页广告_37"
      type: response
      require-body: true

    - match: ^https:\/\/acs\.youku\.com\/gw\/mtop\.youku\.haidai\.lantern\.appconfig\.get
      name: "移除首页广告_37"
      type: response
      require-body: true

    - match: ^https:\/\/acs\.youku\.com\/gw\/mtop\.youku\.huluwa\.dispatcher\.youthmode\.config2
      name: "移除首页广告_37"
      type: response
      require-body: true

    - match: ^https:\/\/acs\.youku\.com\/gw\/mtop\.youku\.soku\.yksearch
      name: "移除首页广告_37"
      type: response
      require-body: true

    - match: ^https:\/\/push\.m\.youku\.com\/collect-api\/get_push_interval_config_wx\?
      name: "移除首页广告_37"
      type: response
      require-body: true

    - match: ^https:\/\/un-acs\.youku\.com\/gw\/mtop\.youku\.play\.ups\.appinfo\.get
      name: "移除首页广告_37"
      type: response
      require-body: true

script-providers:
  "移除首页广告_37":
    url: https://kelee.one/Resource/Script/YouKu_Video/YouKu_Video_remove_ads.js
    interval: 86400

