name: |-
  YouTube去广告
desc: |-
  移除YouTube视频、瀑布流、搜索和Shorts中的广告，移除底栏的Shorts按钮和上传按钮，增加画中画及字幕翻译功能。移除YouTube Music底栏的上传、选段和升级按钮，增加歌词翻译，支持二者的后台播放。此插件需要启用MitM over HTTP/2和QUIC回退保护。支持Premium订阅用户使用，不支持tvOS设备。
author: |-
  Maasea[https://github.com/Maasea],VirgilClyne[https://github.com/VirgilClyne],Choler[https://github.com/Choler],DivineEngine[https://github.com/DivineEngine],app2smile[https://github.com/app2smile]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/YouTube.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id544007664
tag: |-
  去广告
system: |-
  iOS,iPadOS,macOS
system_version: |-
  15
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-03-30 17:34:38

http:

  mitm:
    - "*.googlevideo.com"
    - "youtubei.googleapis.com"

  url-rewrite:
    - >-
      ^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - reject-200

  script:
    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch)
      name: "YouTube去广告_24"
      type: response
      require-body: true
      binary-mode: true
      argument: |-
        [{blockUpload},{blockShorts},{blockImmersive},{captionLang},{lyricLang},{debug}]

script-providers:
  "YouTube去广告_24":
    url: https://kelee.one/Resource/Script/YouTube/YouTube_remove_ads/YouTube_remove_ads_response.js
    interval: 86400

