name: |-
  YouTube双语翻译
desc: |-
  字幕增强及双语翻译，支持Youtube Music歌词翻译。此插件需要置于YouTube去广告插件之下，且和YouTube去广告插件的歌词翻译冲突，不支持tvOS设备。
author: |-
  VirgilClyne[https://github.com/VirgilClyne]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/YouTube.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id544007664
tag: |-
  功能增强
system_version: |-
  15
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "www.youtube.com"
    - "m.youtube.com"
    - "tv.youtube.com"
    - "music.youtube.com"
    - "youtubei.googleapis.com"

  script:
# YouTube字幕翻译
    - match: ^https?:\/\/(www|m|tv)\.youtube\.com\/youtubei\/v1\/player\?(.*)
      name: "JSON·YouTube播放器请求_18"
      type: request
      require-body: true
      argument: |-
        [{Type},{AutoCC},{ShowOnly},{Position}]

    - match: ^https?:\/\/(www|m|tv)\.youtube\.com\/youtubei\/v1\/player\?(.*)
      name: "JSON·YouTube播放器响应_19"
      type: response
      require-body: true
      argument: |-
        [{Type},{AutoCC},{ShowOnly},{Position}]

    - match: ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player\?(.*)
      name: "JSON·YouTube播放器请求_18"
      type: request
      require-body: true
      binary-mode: true
      argument: |-
        [{Type},{AutoCC},{ShowOnly},{Position}]

    - match: ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player\?(.*)
      name: "JSON·YouTube播放器响应_19"
      type: response
      require-body: true
      binary-mode: true
      argument: |-
        [{Type},{AutoCC},{ShowOnly},{Position}]

    - match: ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/get_watch\?(.*)
      name: "JSON·YouTube播放器响应_19"
      type: response
      require-body: true
      binary-mode: true
      argument: |-
        [{Type},{AutoCC},{ShowOnly},{Position}]

    - match: ^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext\?(.*)
      name: "JSON·YouTube播放器请求_18"
      type: request
      require-body: false
      argument: |-
        [{Type},{AutoCC},{ShowOnly},{Position}]

    - match: ^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext\?(.*)subtype=(Official|External)
      name: "YouTube合成定时文本响应_24"
      type: response
      require-body: true

    - match: ^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext\?(.*)subtype=Translate
      name: "YouTube翻译定时文本响应_25"
      type: response
      require-body: true

# YouTube Music歌词翻译
    - match: ^https?:\/\/music\.youtube\.com\/youtubei\/v1\/browse\?(.*)
      name: "JSON·YouTube播放器请求_18"
      type: request
      require-body: true
      argument: |-
        [{Type},{AutoCC},{ShowOnly},{Position}]

    - match: ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/browse\?(.*)
      name: "JSON·YouTube播放器请求_18"
      type: request
      require-body: true
      binary-mode: true
      argument: |-
        [{Type},{AutoCC},{ShowOnly},{Position}]

    - match: ^https?:\/\/music\.youtube\.com\/youtubei\/v1\/browse\?(.*)subtype=Translate
      name: "YouTube翻译定时文本响应_25"
      type: response
      require-body: true

    - match: ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/browse\?(.*)subtype=Translate
      name: "YouTube翻译定时文本响应_25"
      type: response
      require-body: true
      binary-mode: true

script-providers:
  "JSON·YouTube播放器请求_18":
    url: https://kelee.one/Resource/Script/YouTube/YouTube_Subtitles_Translate/YouTube_Subtitles_request.js
    interval: 86400
  "JSON·YouTube播放器响应_19":
    url: https://kelee.one/Resource/Script/YouTube/YouTube_Subtitles_Translate/YouTube_Subtitles_response.js
    interval: 86400
  "YouTube合成定时文本响应_24":
    url: https://kelee.one/Resource/Script/YouTube/YouTube_Subtitles_Translate/YouTube_Composite_Subtitles_response.js
    interval: 86400
  "YouTube翻译定时文本响应_25":
    url: https://kelee.one/Resource/Script/YouTube/YouTube_Subtitles_Translate/YouTube_Subtitles_Translate_response.js
    interval: 86400

