name: |-
  YYåŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€åº”ç”¨å†…å¼¹çª—ï¼Œç²¾ç®€åº•æ å’Œæˆ‘çš„é¡µé¢ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/YY_Voice.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id427941017
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-03-06 00:38:1906

rules:
  - DOMAIN,yyapp-httpdns.gslb.yy.com,REJECT
  - DOMAIN,union-httpdns.gslb.yy.com,REJECT
  - DOMAIN,httpdns-v6.gslb.yy.com,REJECT
  - DOMAIN,splash.yy.com,REJECT
  - DOMAIN,dsp-ad.yy.com,REJECT
  - DOMAIN,adsmind.gdtimg.com,REJECT
  - DOMAIN,adsmind.ugdtimg.com,REJECT
  - DOMAIN,c2.gdt.qq.com,REJECT
  - DOMAIN,huatuocode.huatuo.qq.com,REJECT
  - DOMAIN,info4.video.qq.com,REJECT
  - DOMAIN,info6.video.qq.com,REJECT
  - DOMAIN,ios.bugly.qq.com,REJECT
  - DOMAIN,ios.video.mpush.qq.com,REJECT
  - DOMAIN,mi.gdt.qq.com,REJECT
  - DOMAIN,otheve.beacon.qq.com,REJECT
  - DOMAIN,pgdt.gtimg.cn,REJECT
  - DOMAIN,pgdt.ugdtimg.com,REJECT
  - DOMAIN,qzs.gdtimg.com,REJECT
  - DOMAIN,qzs.qq.com,REJECT
  - DOMAIN,rmonitor.qq.com,REJECT
  - DOMAIN,sdk.e.qq.com,REJECT
  - DOMAIN,sdkconfig.video.qq.com,REJECT
  - DOMAIN,t.gdt.qq.com,REJECT
  - DOMAIN,tmead.y.qq.com,REJECT
  - DOMAIN,tmeadbak.y.qq.com,REJECT
  - DOMAIN,tmeadcomm.y.qq.com,REJECT
  - DOMAIN,tpns.qq.com,REJECT
  - DOMAIN,v.gdt.qq.com,REJECT
  - DOMAIN,v2.gdt.qq.com,REJECT
  - DOMAIN,win.gdt.qq.com,REJECT
  - DOMAIN,wup.imtt.qq.com,REJECT
  - DOMAIN,tpstelemetry.tencent.com,REJECT
  - DOMAIN-KEYWORD,trace.qq.com,REJECT
  - DOMAIN-KEYWORD,trace.video.qq.com,REJECT
  - DOMAIN-SUFFIX,gdt.qq.com,REJECT
  - DOMAIN-SUFFIX,l.qq.com,REJECT
  - DOMAIN-SUFFIX,ugdtimg.com,REJECT
  - IP-CIDR,47.110.187.87/32,REJECT,no-resolve
  - DOMAIN,api-c.dutils.com,REJECT
  - DOMAIN,api-d.dutils.com,REJECT
  - DOMAIN,api-p0.yksdks.com,REJECT
  - DOMAIN,cache-verify.dutils.com,REJECT
  - DOMAIN,cdn-api-verify.dutils.com,REJECT
  - DOMAIN,devs-data.dutils.com,REJECT
  - DOMAIN,log-verify.dutils.com,REJECT
  - DOMAIN,m.mpl.dutils.com,REJECT
  - DOMAIN,api.share.mob.com,REJECT
  - DOMAIN,api.verify.mob.com,REJECT
  - DOMAIN,log-verify.mob.com,REJECT
  - DOMAIN,sdk.push.mob.com,REJECT
  - DOMAIN,dsp-x.jd.com,REJECT
  - DOMAIN,xlog.jd.com,REJECT
  - DOMAIN,janapi.jd.com,REJECT
  - DOMAIN,sdk.tianmu.mobi,REJECT
  - DOMAIN,sdk.beizi.biz,REJECT

http:

  mitm:
    - "yyapp-act-entrance.yy.com"
    - "yyapp-fastnet.yy.com"
    - "personal-center.yy.com"
    - "tab.yy.com"
    - "data.3g.yy.com"
    - "yyapp-idx.yy.com"

  url-rewrite:
    - >-
      ^https:\/\/yyapp-fastnet\.yy\.com\/dispatch\? - reject-dict
    - >-
      ^https:\/\/data\.3g\.yy\.com\/popup\/topLiveCardPopup\? - reject-dict
    - >-
      ^https:\/\/yyapp-act-entrance\.yy\.com\/entrance\/list\? - reject-dict

  script:
    - match: ^https:\/\/tab\.yy\.com\/tabs\?
      name: "body_rewrite_72_72"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.tabsForSelect%22%5D%5D%5D

script-providers:
  "body_rewrite_72_72":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400

