name: |-
  知乎去广告
desc: |-
  移除各部分广告，移除知乎安全中心跳转，建议卸载知乎重新安装。如遇安全中心页面移除失败的，请积极反馈。
author: |-
  RuCu6[https://github.com/RuCu6], blackmatrix7[https://github.com/blackmatrix7]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Zhihu.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id432274380
tag: |-
  去广告
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-04-04 19:38:19

rules:
  - DOMAIN,appcloud.zhihu.com,REJECT
  - DOMAIN,appcloud2.in.zhihu.com,REJECT
  - DOMAIN,crash2.zhihu.com,REJECT
  - DOMAIN,mqtt.zhihu.com,REJECT
  - DOMAIN,sugar.zhihu.com,REJECT
  - DOMAIN,zxid-m.mobileservice.cn,REJECT
  - IP-CIDR,103.41.167.237/32,REJECT,no-resolve
  - IP-CIDR,118.89.204.198/32,REJECT,no-resolve
  - IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT,no-resolve

http:

  mitm:
    - "api.zhihu.com"
    - "appcloud2.zhihu.com"
    - "link.zhihu.com"
    - "m-cloud.zhihu.com"
    - "page-info.zhihu.com"
    - "www.zhihu.com"
    - "zhuanlan.zhihu.com"

  url-rewrite:
    - >-
      ^https:\/\/api\.zhihu\.com\/commercial_api\/ - reject-dict
    - >-
      ^https:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings - reject-dict
    - >-
      ^https:\/\/api\.zhihu\.com\/(?:moments\/lastread|drama\/hot-drama-list) - reject-dict
    - >-
      ^https:\/\/api\.zhihu\.com\/root\/window - reject-dict
    - >-
      ^https:\/\/api\.zhihu\.com\/(?:bazaar\/float_window|market\/popovers_v2) - reject-dict
# ^https:\/\/www\.zhihu\.com\/appview\/v3\/zhmore reject
    - >-
      ^https:\/\/api\.zhihu\.com\/search\/(hot_search|preset_words) - reject-dict
    - >-
      ^https:\/\/www\.zhihu\.com\/api\/v4\/search\/related_queries\/(?:article|answer)\/\d+ - reject-dict
    - >-
      ^https:\/\/api\.zhihu\.com\/comment_v5\/(?:articles|answers)\/\d+\/list-headers - reject-dict
    - >-
      ^https:\/\/api\.zhihu\.com\/prague\/related_suggestion_native\/feed\? - reject-dict
    - >-
      ^https:\/\/api\.zhihu\.com\/v5\.1\/topics\/answer\/\d+\/relation - reject-dict
    - >-
      ^https:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config - reject-dict
    - >-
      ^https:\/\/api\.zhihu\.com\/ad-style-service\/request - reject-dict
    - >-
      ^https:\/\/appcloud2\.zhihu\.com\/v3\/resource\?group_name=mp - reject-dict
    - >-
      ^https:\/\/link\.zhihu\.com\/\?target=(?:https?)?(?:%3A|:)?(?:\/\/|%2F%2F)?(.*) http://$1 302
    - >-
      ^https:\/\/api\.zhihu\.com\/distribute\/rhea\/qa_ad_card\/h5\/recommendation\? - reject-dict
    - >-
      ^https:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation - reject-dict
    - >-
      ^https:\/\/www\.zhihu\.com\/api\/v4\/mcn\/v2\/linkcards\? - reject-dict
    - >-
      ^https:\/\/www\.zhihu\.com\/api\/v4/(?:answers|questions)\/\d+/related-readings - reject-dict
    - >-
      ^https:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner - reject-dict
    - >-
      ^https:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/api\.zhihu\.com\/bazaar\/vip_tab\/header\? response-jq delpaths([["activity_banner"]])
    - >-
      ^https:\/\/api\.zhihu\.com\/bazaar\/vip_tab\/header\? response-jq delpaths([["activity_window"]])
    - >-
      ^https:\/\/api\.zhihu\.com\/bazaar\/vip_tab\/header\? response-jq delpaths([["vip_tip"]])
    - >-
      ^https:\/\/api\.zhihu\.com\/search\/recommend_query\/v2\? response-replace-regex "recommend_queries":\{.+\} "recommend_queries":{}
    - >-
      ^https:\/\/api\.zhihu\.com\/questions\/\d+(?:\/answers|\/feeds|\?include=) response-jq del(.ad_info, .data.ad_info?, .query_info) | if (.data | type) == array then .data |= map(select(.target?.answer_type?// "" | tostring | contains("paid") | not)) else . end

  script:
    - match: ^https:\/\/(?:api|page-info)\.zhihu\.com\/(?:answers|articles)\/v2\/\d+
      name: "移除回答底部卡片推广_50"
      type: response
      require-body: true

    - match: ^https:\/\/api\.zhihu\.com\/commercial_api\/app_float_layer
      name: "移除回答底部卡片推广_50"
      type: response
      require-body: true

    - match: ^https:\/\/api\.zhihu\.com\/feed\/render\/tab\/config\?
      name: "移除回答底部卡片推广_50"
      type: response
      require-body: true

    - match: ^https:\/\/api\.zhihu\.com\/(?:moments_v3|topstory\/hot-lists\/total|topstory\/recommend)
      name: "移除回答底部卡片推广_50"
      type: response
      require-body: true

    - match: ^https:\/\/api\.zhihu\.com\/root\/tab
      name: "移除回答底部卡片推广_50"
      type: response
      require-body: true

    - match: ^https:\/\/api\.zhihu\.com\/v2\/topstory\/hot-lists\/everyone-seeing\?
      name: "移除回答底部卡片推广_50"
      type: response
      require-body: true

    - match: ^https:\/\/api\.zhihu\.com\/next-(?:bff|data|render(?!.*sub_scenes=billboard_weekly))
      name: "移除回答底部卡片推广_50"
      type: response
      require-body: true

    - match: ^https:\/\/www\.zhihu\.com\/api\/v4\/(?:articles|answers)\/\d+\/recommendations?\?
      name: "移除回答底部卡片推广_50"
      type: response
      require-body: true

    - match: ^https:\/\/appcloud2\.zhihu\.com\/v3\/config
      name: "移除回答底部卡片推广_50"
      type: response
      require-body: true

    - match: ^https:\/\/m-cloud\.zhihu\.com\/api\/cloud\/zhihu\/config\/all\?
      name: "移除回答底部卡片推广_50"
      type: response
      require-body: true

script-providers:
  "移除回答底部卡片推广_50":
    url: https://kelee.one/Resource/Script/Zhihu/Zhihu_remove_ads.js
    interval: 86400

