name: |-
  æ™ºè”æ‹›è˜åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€å¼¹çª—ã€èŒä½é¡µé¢æŽ¨å¹¿å’Œå„ç±»æ¨ªå¹…æŽ¨å¹¿ã€‚æ­¤æ’ä»¶éœ€è¦IPAç­¾åæ–¹å¯ä½¿ç”¨ï¼ŒApp Storeç”¨æˆ·è¯·å‹¿ä½¿ç”¨æ­¤æ’ä»¶ï¼ŒåŠ¡å¿…ç‚¹å‡»ä¸‹æ–¹ä¸»é¡µé“¾æŽ¥æŸ¥çœ‹è¯¦ç»†æ•™ç¨‹ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/ZhiLianZhaoPin.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id488033535
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://getupnote.com/share/notes/zSn1ShBmzNYISKcTgjXE5oHMrNf2/34bf3aad-7872-497d-b239-198e27e8c84c
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "ask.zhaopin.com"
    - "cgate.zhaopin.com"

  url-rewrite:
    - >-
      ^https:\/\/(ask|cgate)\.zhaopin\.com\/operation\/ad\/ - reject
    - >-
      ^https:\/\/cgate\.zhaopin\.com\/resumeapi\/resumeCheck\/positionDetailBottomTipCheck$ - reject-dict
    - >-
      ^https:\/\/cgate\.zhaopin\.com\/bdp\/commercial\/queryLinkData$ - reject

  body-rewrite:
    - >-
      ^https:\/\/ask\.zhaopin\.com\/plat-zqa-server\/home\/\d\.\d\.\d\/getHomeContents\? response-jq delpaths([["data","templates",0,"data","banner"]])

