name: |-
  æ™ºè”æ‹›è˜åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€å¼¹çª—ã€èŒä½é¡µé¢æŽ¨å¹¿å’Œå„ç±»æ¨ªå¹…æŽ¨å¹¿ã€‚éœ€è¦IPAç­¾åæ³¨å…¥æ–¹å¯ä½¿ç”¨ï¼ŒApp Storeç”¨æˆ·è¯·å‹¿ä½¿ç”¨æ­¤æ’ä»¶ï¼ŒåŠ¡å¿…ç‚¹å‡»ä¸‹æ–¹ä¸»é¡µé“¾æŽ¥æŸ¥çœ‹è¯¦ç»†æ•™ç¨‹ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/ZhiLianZhaoPin.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id488033535
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://getupnote.com/share/notes/zSn1ShBmzNYISKcTgjXE5oHMrNf2/34bf3aad-7872-497d-b239-198e27e8c84c
date: |-
  2024-11-28 00:00:00

rules:
  - DOMAIN,httpdns.music.163.com,REJECT
  - DOMAIN,httpdns.n.netease.com,REJECT
  - DOMAIN,httpdns-sdk.n.netease.com,REJECT
  - DOMAIN,httpdns.yunxindns.com,REJECT
  - DOMAIN,lofter.httpdns.c.163.com,REJECT
  - DOMAIN,music.httpdns.c.163.com,REJECT
  - DOMAIN,httpdns.yunxindns.com,REJECT
  - IP-CIDR,59.111.239.61/32,REJECT,no-resolve
  - IP-CIDR,59.111.239.62/32,REJECT,no-resolve
  - IP-CIDR,115.236.121.51/32,REJECT,no-resolve
  - IP-CIDR,115.236.121.195/32,REJECT,no-resolve
  - DOMAIN,mon.zijieapi.com,REJECT
  - DOMAIN,lf-ad-ies.bytecdn.cn,REJECT
  - DOMAIN,i.snssdk.com,REJECT
  - DOMAIN,is.snssdk.com,REJECT
  - DOMAIN,bds.snssdk.com,REJECT
  - DOMAIN,dm.bytedance.com,REJECT
  - DOMAIN,dm.pstatp.com,REJECT
  - DOMAIN,dm.toutiao.com,REJECT
  - DOMAIN,log.snssdk.com,REJECT
  - DOMAIN,s3a.pstatp.com,REJECT
  - DOMAIN,sdfp.snssdk.com,REJECT
  - DOMAIN,tosv.boe.byted.org,REJECT
  - DOMAIN,tosv.byted.org,REJECT
  - DOMAIN,extlog.snssdk.com,REJECT
  - DOMAIN,mssdk-bu.bytedance.com,REJECT
  - DOMAIN,toblog.ctobsnssdk.com,REJECT
  - DOMAIN,mssdk.volces.com,REJECT
  - DOMAIN,pangolin.snssdk.com,REJECT
  - DOMAIN,gromore.pangolin-sdk-toutiao.com,REJECT
  - DOMAIN,ether-pack.pangolin-sdk-toutiao.com,REJECT
  - DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT
  - DOMAIN-KEYWORD,api-access.pangolin-sdk-toutiao,REJECT
  - DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao,REJECT
  - DOMAIN-KEYWORD,-ad.byteoversea.com,REJECT
  - DOMAIN-KEYWORD,video-cn.snssdk.com,REJECT
  - DOMAIN-KEYWORD,asiad.byteactivity,REJECT
  - DOMAIN,adsmind.gdtimg.com,REJECT
  - DOMAIN,adsmind.ugdtimg.com,REJECT
  - DOMAIN,c2.gdt.qq.com,REJECT
  - DOMAIN,huatuocode.huatuo.qq.com,REJECT
  - DOMAIN,info4.video.qq.com,REJECT
  - DOMAIN,info6.video.qq.com,REJECT
  - DOMAIN,ios.bugly.qq.com,REJECT
  - DOMAIN,pro.bugly.qq.com,REJECT
  - DOMAIN,ios.video.mpush.qq.com,REJECT
  - DOMAIN,mi.gdt.qq.com,REJECT
  - DOMAIN,otheve.beacon.qq.com,REJECT
  - DOMAIN,pgdt.gtimg.cn,REJECT
  - DOMAIN,pgdt.ugdtimg.com,REJECT
  - DOMAIN,qzs.gdtimg.com,REJECT
  - DOMAIN,qzs.qq.com,REJECT
  - DOMAIN,rmonitor.qq.com,REJECT
  - DOMAIN,sdk.e.qq.com,REJECT
  - DOMAIN,sdkconfig.video.qq.com,REJECT
  - DOMAIN,t.gdt.qq.com,REJECT
  - DOMAIN,tmead.y.qq.com,REJECT
  - DOMAIN,tmeadbak.y.qq.com,REJECT
  - DOMAIN,tmeadcomm.y.qq.com,REJECT
  - DOMAIN,tpns.qq.com,REJECT
  - DOMAIN,v.gdt.qq.com,REJECT
  - DOMAIN,v2.gdt.qq.com,REJECT
  - DOMAIN,win.gdt.qq.com,REJECT
  - DOMAIN,wup.imtt.qq.com,REJECT
  - DOMAIN,tpstelemetry.tencent.com,REJECT
  - DOMAIN,ii.gdt.qq.com,REJECT
  - DOMAIN-KEYWORD,trace.qq.com,REJECT
  - DOMAIN-KEYWORD,trace.video.qq.com,REJECT
  - DOMAIN-SUFFIX,gdt.qq.com,REJECT
  - DOMAIN-SUFFIX,l.qq.com,REJECT
  - DOMAIN-SUFFIX,ugdtimg.com,REJECT
  - IP-CIDR,47.110.187.87/32,REJECT,no-resolve

http:

  mitm:
    - "ask.zhaopin.com"
    - "cgate.zhaopin.com"

  url-rewrite:
    - >-
      ^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/ - reject
    - >-
      ^https:\/\/(ask|cgate)\.zhaopin\.com\/operation\/ad\/ - reject
    - >-
      ^https:\/\/cgate\.zhaopin\.com\/resumeapi\/resumeCheck\/positionDetailBottomTipCheck$ - reject-dict
    - >-
      ^https:\/\/cgate\.zhaopin\.com\/bdp\/commercial\/queryLinkData$ - reject

  script:
    - match: ^https:\/\/ask\.zhaopin\.com\/plat-zqa-server\/home\/\d\.\d\.\d\/getHomeContents\?
      name: "body_rewrite_108_108"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.templates%5B0%5D.data.banner%22%5D%5D%5D

script-providers:
  "body_rewrite_108_108":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400

