name: |-
  è½¬è½¬åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€åº”ç”¨å†…æ‚¬æµ®çª—ã€ä¿¡æ¯æµæŽ¨å¹¿ã€å•†å“æŽ¨èã€é¦–é¡µå¼¹çª—ï¼Œç²¾ç®€æˆ‘çš„é¡µé¢ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/ZhuanZhuan.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id1002355194
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "app.zhuanzhuan.com"

  url-rewrite:
    - >-
      ^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzlogic\/getOpenScreen$ - reject-dict
    - >-
      ^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzinfoshow\/getwindvanecardv2$ - reject-dict
    - >-
      ^https:\/\/app\.zhuanzhuan\.com\/zzopen\/popwindow\/getallpopwin\? - reject-dict
    - >-
      ^https:\/\/app\.zhuanzhuan\.com\/zzopen\/zzbmlogic\/queryFrontPageWindowInfo\? - reject-dict
    - >-
      ^https:\/\/app\.zhuanzhuan\.com\/zzopen\/ptuserlogic\/subscribehotrecommend$ - reject-dict
    - >-
      ^https:\/\/app\.zhuanzhuan\.com\/zzopen\/ypmall\/listData$ - reject-dict
    - >-
      ^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzusercenter\/myprofilevariouscards$ - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzlogic\/mycontinenthomepage\? response-jq delpaths([["respData","topOpera","leftOpera"]])
    - >-
      ^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzlogic\/mycontinenthomepage\? response-jq delpaths([["respData","topOpera","rightOpera2"]])
    - >-
      ^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzlogic\/mycontinenthomepage\? response-jq delpaths([["respData","topActBanner"]])
    - >-
      ^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzlogic\/mycontinenthomepage\? response-jq delpaths([["respData","bmArea"]])
    - >-
      ^https:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo\? response-jq delpaths([["respData","freeMarketTabLeadPop"]])
    - >-
      ^https:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo\? response-jq delpaths([["respData","topOperations"]])
    - >-
      ^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzinfoshow\/getfeedflowinfo\? response-jq if .respData.userRed.campName == "OCDæŒ‚ä»¶" then del(.respData.userRed) else . end | .respData.infoData |= map(del(.rotateResource,.appRecommendResource,."cargoGroupCardV2"))
    - >-
      ^https:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/getmymoretools$ response-jq walk(if type == "object" and .name == "å…æµé‡ç‰¹æƒ" then empty else . end) | del(.respData.groupList[] | select(.groupName == "æ´»åŠ¨å‚ä¸Ž" or .groupName == "é‡‘èžå·¥å…·"))
    - >-
      ^https:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/getmyprofilev3$ response-jq delpaths([["respData","bmNewInfo"]])
    - >-
      ^https:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/getmyprofilev3$ response-jq del(.respData.itemGroupList[].itemList[] | select(.name == "å¤©å¤©èµšé’±" or .name == "å€Ÿé’±")) | del(.respData.itemGroupList[] | select(.groupType == 15))

  script:
    - match: ^https:\/\/app\.zhuanzhuan\.com\/zzopen\/ptsimpleshow\/recommendbymyloveinfo\?
      name: "echoResponse_20"
      type: request
      timeout: 60
      argument: |-
        text=%7B%22respCode%22%3A0%2C%22errorMsg%22%3A%22null%22%2C%22errMsg%22%3A%22%22%7D&status-code=200

    - match: ^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzinfoshow\/footprintsamerecommend\?
      name: "echoResponse_20"
      type: request
      timeout: 60
      argument: |-
        text=%7B%22respCode%22%3A0%2C%22errorMsg%22%3A%22%22%2C%22errMsg%22%3A%22%22%7D&status-code=200

    - match: ^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzinfoshow\/getchoicegoodsinfos\?
      name: "echoResponse_20"
      type: request
      timeout: 60
      argument: |-
        text=%7B%22respCode%22%3A0%2C%22respData%22%3A%7B%7D%2C%22errorMsg%22%3A%22%22%2C%22errMsg%22%3A%22%22%7D&status-code=200

script-providers:
  "echoResponse_20":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/echo-response.js
    interval: 86400

