name: |-
  æœ€å³åŽ»å¹¿å‘Š
desc: |-
  ç§»é™¤å¼€å±å¹¿å‘Šã€ä¿¡æ¯æµå¹¿å‘Šå’Œå¹¿å‘Šè½®æ’­å›¾ã€‚
author: |-
  å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/ZuiYou.png
category: |-
  iKeLee
openUrl: |-
  https://apps.apple.com/app/id942443472
tag: |-
  åŽ»å¹¿å‘Š
loon_version: |-
  3.2.4(787)
homepage: |-
  https://github.com/luestr/ProxyResource/blob/main/README.md
date: |-
  2025-05-13 15:17:08

rules:
  - DOMAIN,adapi.izuiyou.com,REJECT

http:

  mitm:
    - "api.izuiyou.com"
    - "gromore.pangolin-sdk-toutiao.com"
    - "lf-cdn-tos.bytescm.com"
    - "zyfile.izuiyou.com"
    - "203.107.1.1"
    - "203.107.1.33"
    - "203.107.1.66"
    - "203.107.1.67"
    - "203.107.1.97"

  url-rewrite:
    - >-
      ^http:\/\/mercury-gateway\.ixiaochuan\.cn\/mercury\/v1\/ad\/ - reject-dict
    - >-
      ^http:\/\/file-share\.izuiyou\.com\/octopus\/media\/templates\/search_home_page_(nv|nv_v2)\/search_home_page_nv - reject
    - >-
      ^https?:\/\/api\.izuiyou\.com\/config\/get_banner - reject-dict
    - >-
      ^https?:\/\/api\.izuiyou\.com\/ad\/ - reject
    - >-
      ^https:\/\/zyfile\.izuiyou\.com\/zyfile\/c2\/a0\/[a-z0-9-]+\.json - reject-dict
    - >-
      ^https:\/\/gromore\.pangolin-sdk-toutiao\.com\/api\/ad\/ - reject
    - >-
      ^https:\/\/lf-cdn-tos\.bytescm\.com\/obj\/static\/ad\/ - reject
    - >-
      ^https?:\/\/203\.107\.1\.1/\d+/ss - reject
    - >-
      ^https?:\/\/203\.107\.1\.33/\d+/ss - reject
    - >-
      ^https?:\/\/203\.107\.1\.66/\d+/ss - reject
    - >-
      ^https?:\/\/203\.107\.1\.67/\d+/ss - reject
    - >-
      ^https?:\/\/203\.107\.1\.97/\d+/ss - reject
    - >-
      ^https?:\/\/2401:b180:2000:30::1c\/\d+\/d - reject
    - >-
      ^https?:\/\/2401:b180:2000:20::10\/\d+\/d - reject

